<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>{title format="wordcase"} Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="{refresh}" />
</head>

<body>
<center>

{template type="detail" version="1" description="A simple report template."}

{!-- This is a comment that will be removed from the generated report HTML; useful for instructions on editing the template files. --}


{!-- See the Simon User Guide for more information about the template files, including an explanation of the special markers in this file: <http://www.dejal.com/simon/guide/report-templates.html>. --}


<h2>{title format="wordcase"} Detail Report</h2>

<h3>Statistics</h3>

<table border="0" cellspacing="4" cellpadding="1" summary="Statistics">

{!-- The variables within the "test" block apply to the current test: --}

[test]
<tr><td>Name:</td><td>{name}</td></tr>
<tr><td>Service:</td><td>{service}</td></tr>
<tr><td>Location:</td><td>{location link="yes"}</td></tr>
<tr><td>Status:</td><td>{status}</td></tr>
<tr><td>Up Time:</td><td>{uptime}</td></tr>
<tr><td>Successes:</td><td>{successes}</td></tr>
<tr><td>Failures:</td><td>{failures}</td></tr>
<tr><td>Recoveries:</td><td>{recoveries}</td></tr>
[/test]

</table>

<h3>Recent Checks</h3>

<table border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr bgcolor="#ccccff">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>

{!-- The variables within the "check" block apply to the checks log; the count parameter limits it to the latest 7 checks: --}

[check count="7"]
<tr>
<td>{date type="absolute"}</td><td>{status format="lowercase"}</td><td>{duration}</td>
</tr>
[/check]

</table>

<h3>Recent Changes</h3>

<table border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr bgcolor="#ccccff">
<th>Change Date</th><th>Difference</th>
</tr>

{!-- The variables within the "change" block apply to the changes log: --}

[change count="5"]
<tr>
<td>{date type="absolute"}</td><td>{difference length="100"}</td>
</tr>
[/change]

</table>

<h3>Recent Failures</h3>

<table border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr bgcolor="#ccccff">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>

{!-- The variables within the "failure" block apply to the failures log: --}

[failure count="5"]
<tr>
<td>{failed type="absolute"}</td><td>{recovered type="absolute"}</td><td>{downtime}</td></tr>
<tr><td colspan="3">{error}</td>
</tr>
[/failure]

</table>

<h3>Recent Activity</h3>

<table border="0" cellspacing="4" cellpadding="1" summary="Recent Activity">

<tr bgcolor="#ccccff">
<th>Date</th><th>Type</th><th>Kind</th><th>Name</th><th>Status</th><th>Details</th>
</tr>

{!-- The variables within the "activity" block apply to the activity log (formerly notfications): --}

[activity count="3"]
<tr>
<td>{date type="absolute"}</td><td>{type}</td><td>{kind}</td><td>{name}</td><td class="col-icon">{status type="text"}</td><td>{details}</td>
</tr>
[/activity]

</table>

<p>This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version {version} on {reportdate} at {reporttime}.</p>

</center>
</body>
</html>
