<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Lizensierung - Editor</title>
<meta name="description" content="Geben Sie hier Ihre Lizenz-Informationen ein.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Lizenz-Editor</h1>

<p>Es gibt momentan zwei Wege, Simon zu kaufen: über die eingebaute Kagi-Kaufhilfe oder online auf der <a href="http://www.dsd.net/prod/mac/simon.php?view=buy">Simon-Bestellseite <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>. In beiden Fällen werden hier Ihre Lizenz-Details gezeigt.</p>

<p>Wenn Sie noch keine Lizenz gekauft haben, können Sie den [Zurück]-Button anklicken, um zu den <a href="./options.html">Lizenz-Optionen</a> zurückzukehren, wo Sie Buttons finden, um direkt aus dem Programm oder im Online-Shop eine Lizenz zu kaufen.</p>

<p>Wenn Sie mit der eingebauten Kaufhilfe gekauft haben, wird die Lizenz automatisch eingetragen: Sie brauchen dann nichts weiter zu tun, außer auf [Beenden] zu klicken (eventuell heißt der Button auch [Weiter]).</p>

<p>Wenn Sie im Online-Shop gekauft haben, wird Ihnen eine E-Mail geschickt, die Ihren Lizenz-Namen, Ihre E-Mail-Adresse und die Seriennummer enthält. Kopieren Sie den Inhalt dieser E-Mail-Nachricht einfach in die Zwischenablage und wählen Sie den Menüeintrag <q>Simon > Lizenz-Editor</q>. Dann sehen Sie dieses Fenster, in dem Ihre Lizenz schon automatisch eingetragen wurde. Das war's! (Wenn das Assistent-Fenster schon geöffnet war, bevor Sie den E-Mail-Inhalt kopiert haben, schließen Sie es einfach und öffnen Sie es bitte nochmal, damit Ihre Lizenz automatisch hinzugefügt wird.)</p>

<p>Natürlich können Sie Ihren Lizenz-Namen, Ihre E-Mail-Adresse und die Seriennummer auch von Hand eingeben oder mit Kopierfunktionen einfügen. Wenn Sie die Seriennummer eintippen, können Sie die Striche auch weglassen. Die Seriennummer besteht nur aus Ziffern, ohne Buchstaben. Sie können kleinere Änderungen an Ihrem Lizenz-Namen vornehmen, z.B. Groß-/Kleinschreibung oder Interpunktion ändern, falls gewünscht. Wenn Sie die Daten eingegeben haben, klicken Sie auf <q>Hinzufügen</q>, um die Lizenz-Daten zu sichern.</p>

<p>Nachdem Sie Ihre Lizenz-Daten eingegeben haben, können Sie immer noch die Groß-/Kleinschreibung oder Interpunktion ändern, falls nötig. Klicken Sie dazu den Lizenz-Eintrag an und machen Sie Ihre Änderungen. Klicken Sie danach den [Sichern]-Button. Wenn Sie wollen, können Sie den [Löschen]-Button anklicken, um die Lizenz zu entfernen. Simon wird dann wieder unlizensiert arbeiten, falls keine weitere gültige Lizenz mehr gespeichert ist.</p>

<p>Wenn Sie Ihre Seriennummer verloren haben, keine Panik! Geben Sie einfach Ihren Namen und Ihre E-Mail-Adresse ein, die Sie beim Kauf angegeben haben, und klicken Sie dann auf [Suchen]. Simon schickt dann rasch eine Anfrage zum Dejal-Server und generiert Ihre Lizenz neu, wenn er sie dort gefunden hat. Wenn keine passende Lizenz gefunden werden konnte, wird eine Meldung mit nützlichen Anweisungen gezeigt, nach denen Sie u.a. persönliche Hilfe von Dejal anfordern können. Wenn Sie dies wünschen, wird in Ihrem E-Mail-Programm eine neue E-Mail erzeugt, die Sie natürlich vor dem Absenden noch ansehen und prüfen können. Wir werden schnellstmöglich antworten und Ihnen entweder eine frische Seriennummer senden, falls nötig, oder Ihnen mitteilen, was schiefgelaufen ist.</p>

<ul>
<li><i>Hinweis:</i> Wenn Sie eine Upgrade-Lizenz hinzufügen, benötigen Sie auch die ursprüngliche Lizenz der vorigen Hauptversion.</li>
<li>Sie können sie leicht ermitteln, indem Sie nur Ihren Namen und Ihre damals registrierte E-Mail-Adresse eingeben und auf [Finden] klicken.</li>
</ul>


<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./thanks.html">Weiterlesen:  Lizenz-Editor sagt Danke</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Lizensierung</a></li>
<li><a href="../assistant/index.html">Simon-Assistent</a></li>
<li><a href="../../menu/app.html">Simon-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

