<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Lizenzierung</title>
<meta name="description" content="Lizenzvereinbarung für Simon.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Lizensierung</h1>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./options.html">Lizenz-Optionen</a></li>
<li><a href="./editor.html">Lizenz-Editor</a></li>
<li><a href="./thanks.html">Lizenz-Editor sagt Danke</a></li>
</ul>
</div>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../assistant/index.html">Simon-Assistent</a></li>
<li><a href="../../menu/app.html">Simon-Menü</a></li>
<li><a href="http://www.dejal.com/legal/simon/license/">Simon-Lizenzvereinbarung <img src="../../../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/legal/simon/">Simon-Danksagungen <img src="../../../shared/ext-link.png" alt="[web link]" /></a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

