<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Lizenzierung - Optionen</title>
<meta name="description" content="Es gibt verschiedene Wege, um Simon zu kaufen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Lizenz-Optionen</h1>

<p>Simon ist ein Shareware-Produkt. Sie sind herzlich eingeladen und aufgefordert, Simon erst eine Weile auszuprobieren, bevor Sie es kaufen, um sicherzustellen, dass es Ihre Ansprüche erfüllt. Das ist für Sie vorteilhaft, da Sie so nicht unnötig Geld ausgeben müssen für Software, die vielleicht nicht macht, was Sie wollen. Und für uns ist es vorteilhaft, weil wir so teure Rückbuchungen vermeiden. (Sie würden natürlich Ihr Geld zurückbekommen, aber wir würden auf den Gebühren sitzenbleiben.)</p>

<p>Simon hat eine Testzeit von 14 Benutzungstagen. Das bedeutet, dass Sie Simons vollen Funktionsumfang für 14 Tage gratis benutzen können, wobei nur die Tage gezählt werden, an denen Sie Simon gestartet haben. Wenn Sie Simon eine Woche nicht nutzen, verringert sich die Testzeit nicht. Sie können in diesem Fenster die Anzahl der Tage sehen, die schon vergangen ist. Während der Testzeit sind alle Simon-Features verfügbar, so als ob Sie schon eine Lizenz gekauft hätten; Sie sehen nur hin und wieder dieses Fenster (nicht öfter als einmal pro Tag) als Erinnerung daran, dass Sie noch keine Lizenz gekauft haben. Sobald die 14 Nutzungstage verbraucht sind, werden allerdings einige Funktionen abgeschaltet. Ihre Daten werden weiterhin sichtbar sein, aber Sie können dann, neben anderen Einschränkungen, z.B. keine weiteren Einträge mehr hinzufügen oder Einträge ändern. Stellen Sie daher sicher, dass Sie eine Lizenz kaufen, bevor die Testzeit abläuft, damit Sie problemlos weiterarbeiten können.</p>

<p>Diese Seite des <b>Simon-Assistent</b>-Fensters bietet eine Anzahl Möglichkeiten. Sie können wählen, ob Sie Simon gratis weitertesten wollen. Oder falls Sie schon eine Lizenz haben (die Sie z.B. online in der <a href="http://www.dsd.net/prod/mac/simon.php?view=buy">Simon-Bestellseite <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>) gekauft haben), können Sie das hier einstellen und dadurch den <a href="./editor.html"><b>Lizenz-Editor</b></a> aufrufen. Oder, falls Sie eine Lizenz kaufen möchten, können Sie eine der Kauf-Optionen wählen, die dann durch die eingebaute Kagi-Kaufhilfe ausgeführt wird.</p>

<p>Das Fenster enthält außerdem Buttons, um Ihren Webbrowser aufzurufen. Der [Website]-Button führt zur <a href="http://www.dsd.net/prod/mac/simon.php">Simon-Homepage <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>, während der [Online kaufen]-Button Sie zur <a href="http://www.dsd.net/prod/mac/simon.php?view=buy">Simon-Bestellseite <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> führt, falls Sie lieber im Web oder via TrialPay oder PayPal kaufen wollen, anstatt mit Kagi.</h1>

<p>Wenn Sie eine der Kauf-Optionen wählen, erscheint das Kagi-Kaufhilfe-Fenster, nachdem der Kagi-Server kontaktiert wurde. Die Kagi-Kaufhilfe bietet sicheren Einkauf einer Simon-Lizenz, ohne das Programm verlassen zu müssen, und Ihre Seriennummer wird automatisch übertragen. Natürlich bekommen Sie zusätzlich auch eine E-Mail oder einen Brief mit Ihren Lizenz-Informationen, aber Sie brauchen dies beim Kauf über die Kagi-Kaufhilfe nicht wirklich. Wenn der Kauf abgeschlossen ist, öffnet sich der <a href="./editor.html"><b>Lizenz-Editor</b></a>, wo Sie nun Ihren Lizenz-Eintrag sehen können.</p>


<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./editor.html">Weiterlesen:  Lizenz-Editor</a></li>
</ul>
</div>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../assistant/index.html">Simon-Assistent</a></li>
<li><a href="../../menu/app.html">Simon-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

