<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Lizenzierung - Vielen Dank!</title>
<meta name="description" content="Vielen Dank, dass Sie Simon gekauft haben!">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Lizenz-Editor sagt Danke</h1>

<p>Diese Seite des "Simon-Assistent"-Fensters erscheint, nachdem Sie Ihre Lizenz in der <a href="./editor.html"><q>Lizenz-Editor</q></a>-Seite eingegeben haben. Der Assistent dankt Ihnen für Ihren Kauf und bietet ein paar praktische Buttons an, mit denen Sie Simon anderen Leuten empfehlen können. Produkt-Berichte und Empfehlungen sind sehr hilfreich, um das Programm bekannter zu machen. Je mehr Menschen es nutzen, desto mehr Vorschläge werden gemacht, die auch Ihnen nutzen könnten. Je populärer das Progamm ist, desto mehr wird es weiterentwickelt. Wir wären wirklich froh, wenn Sie sich einen Moment Zeit nehmen, um über Simon zu schreiben.</p>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="http://www.dejal.com/goto/?prod=simon&amp;page=macupdate&amp;ref=simonhelp"><b>MacUpdate-Rezension schreiben</b> <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/goto/?prod=simon&amp;page=iusethis&amp;ref=simonhelp"><b>iusethis-Rezension schreiben</b> <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/goto/?prod=simon&amp;page=posttwitter&amp;ref=simonhelp"><b>Twittern</b> <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/goto/?prod=simon&amp;page=postfacebook&amp;ref=simonhelp"><b>Auf Facebook teilen</b> <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../assistant/index.html">Simon-Assistent</a></li>
<li><a href="../../menu/app.html">Simon-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

