<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filter Info</title>
<meta name="description" content="Add or edit filters via this window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter Info pane</h1>

<p>The <b>Filter Info</b> pane is accessed when the <a href="../filters/index.html">Filters</a> list is active.  It shows a summary of the filter; click the heading for each line of the summary to jump right to that page.  It includes an <b>Edit</b> button to enable modifying the filter, which toggles to <b>Done</b> when editing to switch back to the summary.</p>

<p>In <b>Edit</b> mode, the Info pane is divided into four pages.  Below is a brief description of each; click on the page name for more information about each:</p>

<p><a href="./summary.html"><b>Name</b></a>: This page includes fields where you can name this filter and write comments about it.</p>

<p><a href="./options.html"><b>Options</b></a>: This page lets you specify how this filter should be categorized: for unchanged, for changed, and/or for failures.  Some filters are useful for all, but some are only appropriate for a specific type of event.</p>

<p><a href="./plugin/index.html"><b>Filter Kind</b></a>: Choose the filter plug-in on this page.  Simon uses plug-ins to provide the actual filter functionality, allowing greater flexibility and expandability.</p>

<p><a href="./autopause.html"><b>Auto Pause</b></a>: This feature allows you to suspend this filter for all tests that use it, on specified days (or any day) and times.  Normally you'd probably want to <a href="../test/autopause.html">auto-pause a test</a> instead, but this is a quick way to pause a kind of filter for many tests.</p>


<div class="related">
<h2>Related Topic</h2>
<ul>
<li><a href="../filters/index.html">Filters list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

