<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter-Infobereich - Optionen</title>
<meta name="description" content="Hier können Sie weitere Eigenschaften des Filters festlegen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Infobereich<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Optionen</h1>

<p>In der "Optionen"-Seite im <a href="./index.html"><b>Filter-Infobereich</b></a> können Sie festlegen, für welche Kategorie dieser Filter genutzt werden soll, und zwar für denn Fall, dass der aktuelle Status des Tests (d.h., des Dienstes und/oder aller vorherigen Filter) ein Erfolg oder Fehlschlag ist.</p>

<dl>
<dd><img src="../../shared/status-changed-year.jpg" valign="top"> Unverändert:</dd>
<dt>Haken Sie diese Option ab, wenn dieser Filter wirken soll, wenn der Status unverändert ist. Anschließend erscheint er im Pop-up-Menü der <a href="../test/filters/index.html"><b>Filter</b></a>-Seite im Test-Infobereich, so dass er gewählt werden kann, wenn der aktuelle Status des Tests unverändert ist.</dt>

<dd><img src="../../shared/status-changed-now.jpg" valign="top"> Verändert:</dd>
<dt>Wählen Sie diese Option, wenn dieser Filter bei verändertem Status wirken soll, ansonsten wie oben beschrieben. Um den Filter verfügbar zu machen, wenn der Test erfolgreich war (d.h., kein Fehlschlag), haken Sie beide Optionen ab.</dt>

<dd><img src="../../shared/status-bad-now.jpg" valign="top"> Fehlschlag:</dd>
<dt>Ähnlich der o.g. Checkbox zeigt dies an, dass dieser Filter für Fehlschläge genutzt werden kann, z.B. wenn eine Website nicht mehr erreichbar ist.</dt>

<dd><img src="../../shared/status-changed-now.jpg" valign="top"> Im Eingabetext nach Änderungen suchen:</dd>
<dt>Wenn diese Option gewählt ist, wird der Filter seinen Ausgabetext mit dem vom letzten Mal vergleichen, als er für diesen Test benutzt wurde. Wenn er einen Unterschied feststellt, gibt er den Status Geändert zurück, oder Unverändert, wenn beide identisch sind. Wenn diese Option nicht gewählt ist, wird immer Unverändert zurückgegeben (so lange kein Fehler auftritt).</dt>

<dd>Erlaubt, das Test-Bearbeiten-Fenster einzustellen:</dd>
<dt>Wenn diese Option abgehakt ist, erscheinen in der <a href="../test/filters/index.html">"Filter"-Seite im Test-Infobereich </a> Kontrollmöglichkeiten zum Einstellen des Filters. Wenn nicht, werden keine Kontrollmöglichkeiten eingeblendet, so dass immer die Einstellung aus diesem Fenster genutzt wird. Damit können Sie im Vergleich zu den allgemein gehaltenen Filtern sehr spezielle Filter erstellen, z.B. um den Body einer Webseite zu finden.</dt>

<dd>Zeitüberschreitung nach:</dd>
<dt>Legen Sie hier fest, nach welcher Zeitspanne dieser Filter seine Aufgabe erledigt haben muss. (Die meisten Filter sind augenblicklich fertig, aber skriptbasierte Filter können schon mal länger dauern.)</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Filter-Infobereich</a></li>
<li><a href="../test/filters/index.html">Filter im Test-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

