<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Simon-Hilfe-Index</title>
<meta name="description" content="Index aller Hilfeseiten.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index">Index</span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon-Hilfe Index</h1>

<div class="topics">
<h2>Topics</h2>
<ul>
<li><a href="./intro.html">Einleitung</a></li>
<li><a href="./changes.html">Änderungen der Simon-Hilfe</a></li>

<li><a href="./setup/index.html">Installation und Einstellungen</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./setup/license/index.html">Lizenzvereinbarung</a><img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./setup/license/options.html">Lizenz-Optionen</a></li>
		<li><a href="./setup/license/editor.html">Lizenz-Editor</a></li>
		<li><a href="./setup/license/thanks.html">Lizenz-Editor sagt Danke</a></li>
		</ul>
	
	<li><a href="./setup/assistant/index.html">Simon-Assistent</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./setup/assistant/urls.html">URLs wählen</a></li>
		</ul>
	
	<li><a href="./setup/updates.html">Updates suchen</a></li>
	<li><a href="./setup/crash.html">Etwas ging schief</a></a></li>
	</ul>

<li><a href="./monitor/index.html">Tests-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./monitor/tests.html">Tests</a></li>
	<li><a href="./monitor/checks.html">Prüfungen</a></li>
	<li><a href="./monitor/changes.html">Änderungen</a></li>
	<li><a href="./monitor/failures.html">Fehlschläge</a></li>
	<li><a href="./monitor/activity.html">Aktivität</a></li>
	<li><a href="./monitor/delete.html">Test löschen</a></li>
	<li><a href="./monitor/reset.html">Statistiken zurücksetzen</a></li>
	<li><a href="./monitor/pause.html">Test pausieren</a></li>
	</ul>

<li><a href="./test/index.html">Test bearbeiten</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./test/summary.html">Zusammenfassung</a></li>	<li><a href="./monitor/stats.html">Statistiken</a></li>
	<li><a href="./test/options.html">Optionen</a></li>
	<li><a href="./test/service/index.html">Dienst</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./test/service/app.html">Programm</a></li>
		<li><a href="./test/service/dns.html">DNS</a></li>
		<li><a href="./test/service/ftp.html">FTP</a></li>
		<li><a href="./test/service/script.html">FTP-</a></li>
		<li><a href="./test/service/port.html">E-Mail-Eingang (IMAP)</a></li>
		<li><a href="./test/service/port.html">E-Mail-Eingang (POP)</a></li>
		<li><a href="./test/service/mount.html">Aktivieren</a></li>
		<li><a href="./test/service/mysql.html">MySQL</a></li>
		<li><a href="./test/service/script.html">Netzwerk-Zeit (NTP)</a></li>
		<li><a href="./test/service/port.html">E-Mail-Ausgang (SMTP)</a></li>
		<li><a href="./test/service/ping.html">Ping</a></li>
		<li><a href="./test/service/script.html">Port verfügbar</a></li>
		<li><a href="./test/service/script.html">SNMP-Status</a></li>
		<li><a href="./test/service/spec-dns.html">Spezifischer DNS</a></li>
		<li><a href="./test/service/port.html">SSH</a></li>
		<li><a href="./test/service/script.html">TCP-Portscanner</a></li>
<!--		<li><a href="./test/service/twitter.html">Twitter</a></li> -->
		<li><a href="./test/service/web.html">Web (HTTP)</a></li>
		</ul>
	
	<li><a href="./test/filters/index.html">Filter</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./test/filters/block.html">Block</a></li>
		<li><a href="./test/filters/find.html">Finden</a></li>
		<li><a href="./test/filters/format.html">Format</a></li>
		<li><a href="./test/filters/history.html">Verlauf</a></li>
		<li><a href="./test/filters/number.html">Zahl</a></li>
		<li><a href="./test/filters/override.html">Überschreiben</a></li>
		<li><a href="./test/filters/script.html">Skript</a></li>
		</ul>
	
	<li><a href="./test/notifiers.html">Melder</a></li>
	<li><a href="./test/reports.html">Berichte</a></li>
	<li><a href="./test/autopause.html">Automatische Test-Pausen</a></li>
	</ul>

<li><a href="./services/index.html">Dienste-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./services/delete.html">Dienst löschen</a></li>
	</ul>

<li><a href="./service/index.html">Dienst bearbeiten</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./service/summary.html">Zusammenfassung</a></li>
	<li><a href="./service/plugin/index.html">Dienst-Art</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./service/plugin/app.html">Programm-Dienst-Modul</a></li>
		<li><a href="./service/plugin/dns.html">DNS-Dienst-Modul</a></li>
		<li><a href="./service/plugin/mount.html">Aktivieren-Dienst-Modul</a></li>
		<li><a href="./service/plugin/mysql.html">MySQL-Dienst-Modul</a></li>
		<li><a href="./service/plugin/ping.html">Ping-Dienst-Modul</a></li>
		<li><a href="./service/plugin/port/index.html">Port-Dienst-Modul</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./service/plugin/port/capture.html">Sitzung erfassen</a></li>
			</ul>
		
		<li><a href="./service/plugin/script.html">Skript-Dienst-Modul</a></li>
		<li><a href="./service/plugin/spec-dns.html">Spezifischer-DNS-Dienst-Modul</a></li>
<!--		<li><a href="./service/plugin/twitter.html">Twitter-Dienst-Modul</a></li> -->
		<li><a href="./service/plugin/web.html">Web-Dienst-Modul</a></li>
		</ul>
	
	<li><a href="./service/variables.html">Dienst-Variablen</a></li>
	<li><a href="./service/autopause.html">Automatische Dienst-Pausen</a></li>
	</ul>

<li><a href="./filters/index.html">Filter-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./filters/delete.html">Filter löschen</a></li>
	</ul>

<li><a href="./filter/index.html">Filter bearbeiten</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./filter/summary.html">Zusammenfassung</a></li>
	<li><a href="./filter/options.html">Optionen</a></li>
	<li><a href="./filter/plugin/index.html">Filter-Art</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./filter/plugin/block.html">Block-Filter-Modul</a></li>
		<li><a href="./filter/plugin/find.html">Finden-Filter-Modul</a></li>
		<li><a href="./filter/plugin/format.html">Format-Filter-Modul</a></li>
		<li><a href="./filter/plugin/history.html">Verlauf-Filter-Modul</a></li>
		<li><a href="./filter/plugin/number.html">Zahl-Filter-Modul</a></li>
		<li><a href="./filter/plugin/override.html">Überschreiben-Filter-Modul</a></li>
		<li><a href="./filter/plugin/script.html">Skript-Filter-Modul</a></li>
		</ul>
	
	<li><a href="./filter/variables.html">Filter-Variablen</a></li>
	<li><a href="./filter/autopause.html">Automatische Filter-Pausen</a></li>
	</ul>

<li><a href="./notifiers/index.html">Melder-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./notifiers/delete.html">Melder löschen</a></li>
	</ul>

<li><a href="./notifier/index.html">Melder bearbeiten</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./notifier/summary.html">Zusammenfassung</a></li>
	<li><a href="./notifier/options.html">Optionen</a></li>
	<li><a href="./notifier/plugin/index.html">Melder-Art</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./notifier/plugin/action.html">Aktion-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/calendar.html">Kalender-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/email/index.html">E-Mail-Melder-Modul</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./notifier/plugin/email/trans.html">E-Mail-Transport-Optionen</a></li>
			</ul>
		
		<li><a href="./notifier/plugin/growl.html">Growl-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/launch.html">Starten-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/mount.html">Aktivieren-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/mysql.html">MySQL-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/notification.html">Benachrichtigung-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/port.html">Port-Melder-Modul</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./service/plugin/port/capture.html">Sitzung erfassen</a></li>
			</ul>
		
		<li><a href="./notifier/plugin/script.html">Skript-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/sms/index.html">SMS-Melder-Modul</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./notifier/plugin/sms/clickatell.html">Clickatell</a></li>
			</ul>
		
		<li><a href="./notifier/plugin/sound.html">Ton-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/speech.html">Sprachausgabe-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/twitter.html">Twitter-Melder-Modul</a></li>
		<li><a href="./notifier/plugin/web.html">Web-Melder-Modul</a></li>
		</ul>
	
	<li><a href="./notifier/variables.html">Melder-Variablen</a></li>
	<li><a href="./notifier/autopause.html">Automatische Melder-Pausen</a></li>
	</ul>

<li><a href="./reports/index.html">Berichte-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./reports/delete.html">Bericht löschen</a></li>
	<li><a href="./reports/reset.html">Berichtspuffer löschen</a></li>
	</ul>

<li><a href="./report/index.html">Bericht bearbeiten</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./report/summary.html">Zusammenfassung</a></li>
	<li><a href="./report/options.html">Optionen</a></li>
	<li><a href="./report/plugin/index.html">Bericht-Art</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./report/plugin/localweb.html">Bericht-lokal-speichern-Modul</a></li>
		<li><a href="./report/plugin/remoteweb.html">Bericht-an-Server-senden-Modul</a></li>
		</ul>
	
	<li><a href="./report/templates/index.html">Bericht-Vorlagen</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./report/templates/document.html">Vorlagendokument-Variablen</a></li>
		<li><a href="./report/templates/test.html">Test-Variablen</a></li>
		<li><a href="./report/templates/check.html">Prüfung-Variablen</a></li>
		<li><a href="./report/templates/change.html">Änderung-Variablen</a></li>
		<li><a href="./report/templates/failure.html">Fehlschlag-Variablen</a></li>
		<li><a href="./report/templates/activity.html">Aktivität-Variablen</a></li>
		<li><a href="./report/templates/params.html">Variablen-Parameter</a></li>
		</ul>
	
	<li><a href="./report/autopause.html">Automatische Bericht-Pausen</a></li>
	</ul>

<li><a href="./preview/index.html">Vorschau</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./preview/web.html">Vorschaufenster für Webseiten (HTTP)</a></li>
	<li><a href="./preview/other.html">Allgemeines Vorschau-Fenster</a></li>
	</ul>

<li><a href="./prefs/index.html">Einstellungen-Fenster</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./prefs/general.html">Allgemein-Einstellungen</a></li>
	<li><a href="./prefs/logging.html">Protokoll-Einstellungen</a></li>
	<li><a href="./prefs/script.html">Skript-Einstellungen</a></li>
	<li><a href="./prefs/updates.html">Updates-Einstellungen</a></li>
	<li><a href="./prefs/advanced.html">Erweitert-Einstellungen</a></li>
	</ul>

<li><a href="./dock.html">Dock-Symbol und Menü</a></li>
<li><a href="./status.html">Status-Menü</a></li>

<li><a href="./menu/index.html">Simon-Menüs</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./menu/app.html">Simon-Menü</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./setup/updates.html">Updates suchen</a></li>
		<li><a href="./prefs/index.html">Einstellungen</a></li>
		<li><a href="./setup/license/editor.html">Lizenzen</a></li>
		</ul>
	
	<li><a href="./menu/file/index.html">Ablage-Menü</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./menu/file/monitor.html">Ablage-Menü für Tests-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./test/index.html">Neuer Test</a></li>
			<li><a href="./monitor/delete.html">Test löschen</a></li>
			<li><a href="./monitor/reset.html">Statistiken zurücksetzen</a></li>
			<li><a href="./monitor/pause.html">Test anhalten</a></li>
			</ul>
		
		<li><a href="./menu/file/services.html">Ablage-Menü für Dienste-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./service/index.html">Neuer Dienst</a></li>
			<li><a href="./services/delete.html">Dienst löschen</a></li>
			</ul>
		
		<li><a href="./menu/file/filters.html">Ablage-Menü für Filter-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./filter/index.html">Neuer Filter</a></li>
			<li><a href="./filters/delete.html">Filter löschen</a></li>
			</ul>
		
		<li><a href="./menu/file/notifiers.html">Ablage-Menü für Melder-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./notifier/index.html">Neuer Melder</a></li>
			<li><a href="./notifiers/delete.html">Melder löschen</a></li>
			</ul>
		
		<li><a href="./menu/file/reports.html">Ablage-Menü für Berichte-Liste</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./report/index.html">Neuer Bericht</a></li>
			<li><a href="./reports/delete.html">Bericht löschen</a></li>
			<li><a href="./reports/reset.html">Berichtspuffer leeren</a></li>
			</ul>
		</ul>
	
	<li><a href="./menu/edit.html">Bearbeiten-Menü</a></li>
	
	<li><a href="./menu/view.html">Ansicht-Menü</a></li>
	
	<li><a href="./menu/window.html">Fenster-Menü</a></li>
	
	<li><a href="./menu/help.html">Hilfe-Menü</a></li>
	</ul>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

