<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Handbuch-Änderungen</title>
<meta name="description" content="Eine umgekehrt chronologische Liste aller Änderungen im Simon-Handbuch.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Änderungen</h1>

<p>Dies ist eine rückwärts chronologische Liste der Änderungen im Simon-Anleitung zu Vergleich zu früheren Versionen:</p>

<p><table border="0" cellpadding="3" cellspacing="0">

<tr>
<td nowrap width="100"><b>Datum:</b></td>
<td nowrap width="60"><b>Version:</b></td>
<td><b>Beschreibung:</b></td>
</tr>

<tr>
<td nowrap valign="top">2015-08-05</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=4018b">4.1b5</a></td>
<td valign="top">Neue Seite <q>Absturz</q> hinzugefügt, die Updates-Seiten geändert und kleinere Anpassungen.</td>
</tr>

<tr>
<td nowrap valign="top">2014-12-16</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=4009b">4.0b9</a></td>
<td valign="top">Referenzen auf Simon Express & Free entfernt und Referenzen auf <q>Fenster</q> in <q>Infobereich</q> geändert.</td>
</tr>

<tr>
<td nowrap valign="top">2013-11-27</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3029b">3.6b1</a></td>
<td valign="top">Seiten für Mitteilungszentrale-Melder und -Modul hinzugefügt.</td>
</tr>

<tr>
<td nowrap valign="top">2013-11-27</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3029b">3.6b1</a></td>
<td valign="top">Seite für das Geschichte-Filtermodul hinzugefügt, Twitter-Melder-Seite aktualisiert und die Seiten Twitter-Dienst und -Test entfernt.</td>
</tr>

<tr>
<td nowrap valign="top">2012-02-18</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3021b">3.4b2</a></td>
<td valign="top">E-Mail- und SMS-Melder-Module-Seiten sowie die Testfilter-Seite aktualisiert.</td>
</tr>

<tr>
<td nowrap valign="top">2011-11-26</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3016b">3.3b1</a></td>
<td valign="top">Ping- und Growl-Modul-Seiten aktualisiert.</td>
</tr>

<tr>
<td nowrap valign="top">2011-02-26</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=3005">3.0.2</a></td>
<td valign="top">Hinweise auf Simon Express und Simon Free hinzugefügt (nur im Mac App Store erhältlich).</td>
</tr>

<tr>
<td nowrap valign="top">2010-11-20</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3003">3.0</a></td>
<td valign="top">Allgemein-Einstellungen-Seite beschreibt jetzt auch die Wi-Fi-Hotspot-Funktion.</td>
</tr>

<tr>
<td nowrap valign="top">2010-10-25</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3001b">3.0b1</a></td>
<td valign="top">Verschiedene Aktualisierungen für weitere Änderungen in Version 3.0.</td>
</tr>

<tr>
<td nowrap valign="top">2010-10-14</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3001b">3.0b1</a></td>
<td valign="top"> 	Die Webseiten wurden als "Apple Help Book"  umgestaltet (sind aber nach wie vor Webseiten). Das Design der Seiten wurde geändert. Die Seitenhierarchie wurde leicht verändert. Die "Filter"-Funktionen wurden hinzugefügt.</td>
</tr>

<tr>
<td nowrap valign="top">2009-01-21</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2044b">2.5b1</a></td>
<td valign="top">Verschiedene Änderungen für den "Web"-Dienst und -Melder.</td>
</tr>

<tr>
<td nowrap valign="top">2009-01-18</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2044b">2.5b1</a></td>
<td valign="top">"SMS"-Melder hinzugefügt.</td>
</tr>

<tr>
<td nowrap valign="top">2008-11-27</td>
<td nowrap valign="top">#64</td>
<td valign="top">Handbuch komplett ins Deutsche übertragen von Ulf Dunkel.</td>
</tr>

<tr>
<td nowrap valign="top">2008-05-03</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2041">2.4</a></td>
<td valign="top">"Kalender"-Melder, "Port"-Melder, "Twitter"-Dienst und -Melder, neue Variablen und andere Änderungen für Programm-Version 2.4 hinzugefügt.</td>
</tr>

<tr>
<td nowrap valign="top">2007-07-18</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2032">2.3</a></td>
<td valign="top">"Aktivieren"-Dienst und -Melder, "Skript"-Melder und neue "Test ändern"-Optionen hinzugefügt.</td>
</tr>

<tr>
<td valign="top">2006-12-29</td>
<td valign="top"><a href="../release/?from=1026&rel=gen">2.2</a></td>
<td>Neues Dejal-Logo.</td>
</tr>

<tr>
<td nowrap valign="top">2006-12-06</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2023c">2.2c5</a></td>
<td valign="top">Service "Spezifischer DNS" umbenannt (war "Arbitrary DNS") und "MySQL"-Melder hinzugefügt.</td>
</tr>

<tr>
<td nowrap valign="top">2006-11-30</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2022c">2.2c4</a></td>
<td valign="top">Verschiedene Handbuchseiten für die Programm-Version 2.2 aktualisiert und neuen Inhalt für das neue "Skript"-Dienst-Modul und anderes hinzugefügt.</td>
</tr>

<tr>
<td nowrap valign="top">2005-12-15</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2013">2.1</a></td>
<td valign="top">Handbuch-Aktualisierung für die Programm-Version 2.1 fertiggestellt.</td>
</tr>

<tr>
<td nowrap valign="top">2005-12-12</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2012c">2.1c2</a></td>
<td valign="top">Fast alles im Handbuch für die Programm-Version 2.1 aktualisiert. Ein paar Seiten müssen noch aktualisiert werden.</td>
</tr>

<tr>
<td nowrap valign="top">2005-11-07</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2008b">2.1b1</a></td>
<td valign="top">Verschiedene Seiten (unfertig) für die neuen Funktionen "Berichte" und "Monitor-Optionen" hinzugefügt.</td>
</tr>

<tr>
<td nowrap valign="top">2005-08-22</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2007">2.0</a></td>
<td valign="top">"FAQ"-Link zum Inhalt hinzugefügt, der zur Support-Seite von Simon führt.</td>
</tr>

<tr>
<td nowrap valign="top">2005-06-24</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2005c">2.0c5</a></td>
<td valign="top">Größere Änderungen in jeder Seite für die Programm-Version 2.0.</td>
</tr>

<tr>
<td nowrap valign="top">2005-04-16</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2003c">2.0c3</a></td>
<td valign="top">Die "Einleitung"-Seite ist jetzt die erste Seite; Inhaltsverzeichnis aktualisiert.</td>
</tr>

<tr>
<td nowrap valign="top">2005-02-02</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=1023b">2.0b4</a></td>
<td valign="top">Handbuch verbessert, so dass es jetzt CSS benutzt, nachdem die Website selbst ein Redesign erfahren hat.</td>
</tr>

<tr>
<td nowrap valign="top">2004-05-01</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=1019b">1.3b1</a></td>
<td valign="top">Seite "Erweitert-Einstellungen" hinzugefügt, Seite "Allgemein-Einstellungen" geändert und die anderen Einstellungen-Seiten aktualisiert, indem sie eine Beschreibung des Buttons [Einstellungen zurücksetzen] bekommen haben.</td>
</tr>

<tr>
<td valign="top">2003-08-09</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1015b">1.2b3</a></td>
<td valign="top">Seite "Test hinzufügen / Test ändern"  verschoben und aktualisiert, so dass sie jetzt Unterkapitel für die verschiedenen Abschnitte benutzt, weil es ein sehr kompleter Inhalt  ist; !diese Unterkapitel sind alle neu hinzugefügt. Alle entsprechenden Links im Handbuch, die auf diese neuen Seiten zeigen sollen, aktualisiert.</td>
</tr>

<tr>
<td valign="top">2003-07-11</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1013b">1.2b1</a></td>
<td valign="top">Kapitel "Rechtliche Hinweise" hinzugefügt.</td>
</tr>

<tr>
<td valign="top">2003-02-26</td>
<td valign="top"><a href="../release/?rel=gen&amp;from=1010">1.1</a></td>
<td>Die Marker-Spalte in der Seite "Tests" hinzugefügt; Beschreibung der Unterschied-Spalte in der Seite "Änderungen beobachten" geändert; Checkbox "Auslassen bei Komplett-Püfung" in der Seite "Test hinzufügen / Test bearbeiten" hinzugefügt; neue Checkbox in der Seite "Melder hinzufügen / Melder bearbeiten" hinzugefügt; Seiten für die neuen Melder-Module "E-Mail" und "Starten" sowie die Seite "E-Mail-Transport-Optionen" hinzugefügt; Seite "Variablen" aktualisiert, die jetzt auch den E-Mail-Melder erwähnt; die neuen Melder im Inhaltsverzeichnis und der Seite "Melder hinzufügen / Melder bearbeiten" hinzugefügt; verschiedene Änderungen in der Seite "Dock-Icon"; die Beschreibungen zu "Jetzt prüfen" und "Test anhalten" in der Seite "Ablage-Menü" verbessert; das Kommando "Als Betrachtet markieren" in der Seite "Bearbeiten-Menü" hinzugefügt; in der Seite "Hilfe-Menü" den Link "Simon-Rückmeldung" hinzugefügt.</td>
</tr>

<tr>
<td valign="top">2002-12-10</td>
<td valign="top"><a href="../release/?rel=gen&amp;from=1004">1.0</a></td>
<td>Seite "Installation" geändert, weil wir keine StuffIt-Archive mehr benutzen; !das "Lizenzen"-Fenster wird jetzt in der Seite "Simon-Menü" erwähnt; !Seiten für die neuen Melder-Module "Aktion" und "Sprachausgabe" hinzugefügt; !Referenzseite "Melder-Variablen" hinzugefügt; !die neuen Melder im Inhaltsverzeichnis und der Seite "Melder hinzufügen / Melder bearbeiten" hinzugefügt.</td>
</tr>

<tr>
<td valign="top">2002-10-30</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1003b">1.0b3</a></td>
<td>Alle Seiten für diese Programm-Version aktualisiert, womit die Neugestaltung abgeschlossen wäre.</td>
</tr>

<tr>
<td valign="top">2002-10-25</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1003b">1.0b3</a></td>
<td> 	Anleitung von einer einzigen Seite in verschiedene Seiten aufgeteilt, so dass die Anleitung schneller geladen wird und leichter zu navigieren ist.</td>
</tr>

<tr>
<td valign="top">2002-10-02</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1002b">1.0b2</a></td>
<td>Alle veralteten Abbildungen aktualisiert und viele weitere Änderungen im Handbuch, die die Änderungen in dieser Programm-Version wiedergeben.</td>
</tr>

<tr>
<td valign="top">2002-09-03</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1001b">1.0b1</a></td>
<td>Benutzerhandbuch vervollständigt.</td>
</tr>

<tr>
<td valign="top">2002-08-30</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1001b">1.0b1</a></td>
<td>Erste, noch unvollständige Version des Benutzerhandbuchs.</td>
</tr>

</table></p>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

