<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dock-Symbol und Menü</title>
<meta name="description" content="Status-Anzeigen im Simon-Dock-Symbol und im Dock-Menü.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dock-Symbol und Menü</h1>

<p>Simon kann wichtige Informationen im "Bildschirm" seines Programm-Icons im Dock von Mac OS X zeigen. Wenn das Programm läuft und einige Tests <a href="./test/index.html">hinzugefügt</a> wurden, zeigt der Bildschirm-Bereich des Icons ein Status-Symbol wie in der <a href="./monitor/tests.html">Testliste</a>.</p>

<p>Wenn irgendwelche Webseiten nicht erreichbar sind, wird das rote, abwärts zeigende Dreieck dargestellt, das die Anzahl der nicht erreichbaren Seiten als Ziffer zeigt. Wenn irgendeine Seite kürzlich Änderungen hatte, wird das grüne, nach oben zeigende Dreieck gezeigt, entsprechend mit einer Ziffer, die die Anzahl der geänderten Seiten zeigt. Ansonsten werden das orange Dreieck und eine Ziffer gezeigt, falls Seiten kürzlich Fehler hatten. Wie in der Testliste zeigt die Färbung des Dreiecks, wie lange die Statusänderung zurückliegt. Falls irgendwelche Tests als "Ungesehen" markiert sind, wird hinter dem Status-Dreieck ein gelber Sonnenschein-Kreis gezeigt (den Sie in den Allgemein-Einstellungen abschalten können, falls gewünscht). Das Status-Menü dient so als nützlicher visueller Hinweis auf wichtige Ereignisse.</p>

<p>Falls irgendwelche Tests als "Ungesehen" markiert sind, wird über dem Status-Dreieck ein gelber Sonnenschein-Kreis gezeigt, mit der Anzahl ungeprüfter Tests. Sie können dies in den <a href="./prefs/general.html">Allgemein-Einstellungen</a> abschalten, falls gewünscht.</p>

<p>Nach einem Rechtsklick (oder [Ctrl]-Klick) auf das Programm-Icon im Dock erscheint ein Menü, wie unter Mac OS X üblich. Zusätzlich zu den üblichen Menüeinträgen enthält das Menü einige nützliche Kommandos, die Sie direkt ausführen können, ohne Simon erst aktivieren zu müssen, wenn Sie gerade ein anderes Programm benutzen:</p>

<dl>
<dd>Simon-Monitor zeigen:</dd>
<dt>Dies zeigt das <a href="./monitor/index.html"><b>Simon-Monitor-Fenster</b></a>. Simon wird aktiviert, wenn es nicht das aktuelle Programm war.</dt>

<dd>Dienste zeigen:</dd>
<dt>Dies zeigt das <a href="./services/index.html"><b>Dienste-Liste</b></a>. Simon wird aktiviert, wenn es nicht das aktuelle Programm war.</dt>

<dd>Filter zeigen:</dd>
<dt>Dies zeigt das <a href="./filters/index.html"><b>Filter-Liste</b></a>. Simon wird aktiviert, wenn es nicht das aktuelle Programm war.</dt>

<dd>Melder zeigen:</dd>
<dt>Dies zeigt das <a href="./notifiers/index.html"><b>Melder-Liste</b></a>. Simon wird aktiviert, wenn es nicht das aktuelle Programm war.</dt>

<dd>Berichte zeigen:</dd>
<dt>Dies zeigt das <a href="./reports/index.html"><b>Berichte-Liste</b></a>. Simon wird aktiviert, wenn es nicht das aktuelle Programm war.</dt>

<dd>Alle jetzt prüfen:</dd>
<dt>Dieses Kommando bewirkt, dass Simon augenblicklich alle Tests prüft, die nicht pausieren. Simon wird nicht aktiviert.</dt>

<dd>Alle Tests anhalten:</dd>
<dt>Wenn Sie dieses Kommando wählen, werden alle Tests angehalten und pausieren, so als würden Sie im Menüpunkt "Ablage > Test anhalten" die Option "Unendlich" wählen, wenn keine Tests selektiert sind. Simon wird nicht aktiviert.</dt>

<dd>Alle Tests fortsetzen:</dd>
<dt>Dieses Kommando macht das Gegenteil des vorigen, indem es für alle Tests die Pause wieder beendet. Simon wird nicht aktiviert.</dt>

<dd>Alle als Gesehen markieren:</dd>
<dt>Dieses Kommando markiert alle Tests, als wenn Sie sie schon gesehen hätten, d.h., der gelbe Marker wird aus allen Tests entfernt. Simon wird nicht aktiviert.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./prefs/general.html">Allgemein-Einstellungen</a></li>
<li><a href="./monitor/index.html">Monitor-Fenster</a></li>
<li><a href="./services/index.html">Dienste-Liste</a></li>
<li><a href="./filters/index.html">Filter-Liste</a></li>
<li><a href="./notifiers/index.html">Melder-Liste</a></li>
<li><a href="./reports/index.html">Berichte-Liste</a></li>
<li><a href="./monitor/pause.html">Monitor Pause</a></li>
<li><a href="./test/index.html">Test (Neu/Bearbeiten)</a></li>
<li><a href="./menu/file/monitor.html">Ablage-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

