<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Simon-Hilfe</title>
<meta name="AppleTitle" content="Simon-Hilfe">
<meta name="AppleIcon" content="../images/icon.png">
<meta name="description" content="Dejal Simon help table of contents.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home">Home</span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon-Hilfe</h1>

<div class="topics">
<h2>Topics</h2>
<ul>
<li><a href="./intro.html">Einleitung</a></li>
<li><a href="./editions.html">Programm-Varianten</a></li>
<li><a href="./changes.html">Änderungen der Simon-Hilfe</a></li>
<li><a href="./setup/index.html">Installation und Einstellungen</a></li>
<li><a href="./monitor/index.html">Monitor-Fenster</a></li>
<li><a href="./test/index.html">Test-Infobereich</a></li>
<li><a href="./services/index.html">Dienste-Liste</a></li>
<li><a href="./service/index.html">Dienst-Infobereich</a></li>
<li><a href="./filters/index.html">Filter-Liste</a></li>
<li><a href="./filter/index.html">Filter-Infobereich</a></li>
<li><a href="./notifiers/index.html">Melder-Liste</a></li>
<li><a href="./notifier/index.html">Melder-Infobereich</a></li>
<li><a href="./reports/index.html">Berichte-Liste</a></li>
<li><a href="./report/index.html">Bericht-Infobereich</a></li>
<li><a href="./preview/index.html">Vorschau</a></li>
<li><a href="./prefs/index.html">Einstellungen-Fenster</a></li>
<li><a href="./dock.html">Dock-Symbol und Menü</a></li>
<li><a href="./status.html">Status-Menü</a></li>
<li><a href="./menu/index.html">Simon-Menüs</a></li>
</ul>
</div>

<div class="sidebar-box">
<h2>Simon im Internet</h2>
<ul>
<li><a href="http://www.dsd.net/prod/mac/simon.php">Simon-Website <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://help.dejal.com/simon/">Simon-Hilfe <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dsd.net/prod/mac/simon.phprelease/?rel=beta">Simon-Änderungen <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dsd.net/prod/mac/simon.phpextras/">Simon-Extras <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/faq/simon/">Häufig gestellte Fragen zu Simon (FAQ) <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/forums/simon/">Simon-Support-Forum <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/legal/simon/">Simon-Danksagungen <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
</ul>
</div>

<div class="sidebar-box">
<h2>Dejal im Internet</h2>
<ul>
<li><a href="http://www.dejal.com/">Website von Dejal Systems <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/blog/">Dejal-Blog <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/subscribe/">Dejal-Newsletter <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://www.dejal.com/store/?prod=simon&amp;ref=help">Simon-Bestellseite <img src="../shared/ext-link.png" alt="[Weblink]" /></a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>
