<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Einleitung</title>
<meta name="description" content="Einleitung zu Dejal Simon.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Einleitung</h1>

<p>Willkommen zu Simon!</p>

<p>Simon ist das unerlässliche Überwachungswerkzeug für Mac OS X und gleichzeitig das Hauptprodukt von Dejal Systems. Es prüft Server auf Änderungen oder Fehlschläge und benachrichtigt Sie via E-Mail, Ton, Sprache oder andere Methoden. Benutzen Sie das Programm, um Änderungen an Websites zu beobachten oder um Warnmeldungen zu erhalten, wenn ein wichtiger Server ausfällt oder wieder hochfährt. Sie können mit Simon auch Ihre eigenen Webseiten und Server überwachen, die Blogs Ihrer Freunde auf neue Nachrichten und Kommentare prüfen lassen, nachsehen, ob neue Web-Mails vorliegen oder benachrichtigt werden, wenn Ihre Lieblings-Nachrichtenseiten oder Unterhaltungs-Websites aktualisiert wurden. Oder lassen Sie Simon ein Auge auf Ihre Auktionen haben, sich mit beliebigen Servern unterhalten und vieles mehr.</p>

<p>Simon ist sehr intuitiv bedienbar, daher werden Sie vermutlich alles, was Sie wissen möchten, rasch selbst herausfinden, wenn Sie das Programm nutzen und entdecken. Aber wenn Sie es vorziehen, erst über eine Software zu lesen, bevor Sie sie benutzen, oder falls Sie mehr Informationen über bestimmte Aspekte haben möchten, hilft Ihnen dieses Handbuch weiter.</p>

<p>Sie können dieses Handbuch direkt in Simon lesen, indem Sie im <a href="./menu/help.html"><b>Hilfe-Menü</b></a> den Eintrag <b>Simon-Hilfe</b> wählen. Oder Sie rufen direkt eine Seite im Handbuch auf, die ein bestimmtes Programm-Fenster erklärt, indem Sie im Programm-Fenster auf den <img src="../shared/guide-sm.jpg" valign="top">-Button klicken.</p>

<p>Dieses Handbch können Sie ebenfalls <a href="http://help.dejal.com/simon/">online über jeden Webbrowser erreichen <img src="../shared/ext-link.png" alt="[Weblink]" /></a>, wenn Sie mögen. Im <a href="./menu/help.html"><b>Hilfe-Menü</b></a> finden Sie Möglichkeiten, für alle Hilfe-Optionen zwischen diesen beiden Orten zu wechseln.</p>

<p>Wenn Sie irgendwelche Verbesserungsvorschläge haben, etwas im Handbuch nicht gut erklärt finden oder sonstige Nachrichten für uns haben, lassen Sie es uns bitte wissen, damit wir das Programm und/oder das Handbuch verbessern können.</p>

<!-- please <a href="http://www.dejal.com/contact/?subject=Simon%20Help&amp;prod=simon&amp;ref=simonhelp">let us know <img src="../shared/ext-link.png" alt="[Weblink]" /></a> -->

<p>Wir hoffen, dass Sie viel Freude mit Simon haben.</p>

<p>Um loszulegen, rufen Sie die <a href="./index.html">Hilfe-Homepage</a> oder den <a href="./all.html">Index</a> auf und wählen Sie ein Thema.</p>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

