<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Setup - Assistent</title>
<meta name="description" content="Der Simon-Assistent hilft Ihnen, Web-basierte Tests rasch einzurichten.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon-Assistent</h1>

<p>Der Simon-Assistent wird gezeigt, wenn Sie noch keine Simon-Daten angelegt haben. Sie können diese Seite aber auch später jederzeit über den Menüpunkt "Simon > Simon einrichten" aufrufen.</p>

<p>Simon bietet verschiedene <a href="../../services/index.html"><b>Dienste</b></a>, um Prüfungen in den von Ihnen definierten Tests durchzuführen. Ein beliebter Basis-Dienst ist "<a href="../../service/plugin/web.html"><b>Web (HTTP)</b></a>", der Webseiten beobachtet. Dieser Assistent bietet die Möglichkeit, zu Anfang Ihre Lesezeichen aus den gängigen Webbrowsern zu importieren.</p>

<p>Hier können Sie wählen, welche Lesezeichen importiert werden sollen und wie oft die Prüfungen für alle importierten Tests durchgeführt werden sollen. Die Seite <a href="../../test/options.html">Test-Optionen</a> gibt weitere Informationen darüber, wie dies funktioniert.</p>

<p>Klicken Sie auf [Weiter], um auszuwählen, welche URLs Sie aus den Lesezeichen des gewählten Browsers importieren wollen.</p>


<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./urls.html">Weiterlesen: URLs wählen</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../license/index.html">Lizensierung</a></li>
<li><a href="../../menu/app.html">Simon-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

