<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Setup - URLs</title>
<meta name="description" content="Zweite Seite des Simon-Assistenten.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>URLs wählen</h1>

<p>Diese Seite des Simon-Assistenten wird gezeigt, wenn Sie einen Browser ausgewählt haben, <a href="./index.html">von dem Sie Lesezeichen importieren wollen</a>.</p>

<p>Die verfügbaren Lesezeichen werden hier aufgelistet. Wählen Sie mit Hilfe der Checkboxen, welche davon Sie importieren möchten, dann klicken Sie auf [Beenden], um sie zu importieren. Sie erscheinen danach als eigenständige Tests im <a href="../../monitor/index.html"><b>Simon-Monitor-Fenster</b></a>.</p>

<p>Wir empfehlen, anfangs nur einige URLs zu importieren, während Sie noch mit Simon experimentieren. Sie können über den Menüpunkt "Simon > Simon einrichten" weitere URLs importieren.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Simon-Assistent</a></li>
<li><a href="../license/index.html">Lizensierung</a></li>
<li><a href="../../menu/app.html">Simon-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

