<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{title format="wordcase"} Summary Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="{refresh}" />
<link rel="stylesheet" href="./resources/default.css" type="text/css" media="all" />
</head>

<body>

{template type="summary" version="2" description="A CSS-based report template."}

{!-- This is a comment that will be removed from the generated report HTML; useful for instructions on editing the template files. --}


{!-- See the Simon User Guide for more information about the template files, including an explanation of the special markers in this file: <http://www.dejal.com/simon/guide/report-templates.html>. --}


<p class="heading">{title format="wordcase"} Summary Report</p>

<div class="box">
<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Dejal Simon summary">

<tr class="row-heading">
<th colspan="2">Status</th><th>Up Time</th><th>Name</th><th>Last Change</th><th>Last Failure</th><th>Next Check</th>
</tr>

[test]
<tr class="row-{LineOddEven format="lowercase"}{Changed format="lowercase"}{Failed format="lowercase"}">
<td class="col-icon">{unviewed type="icon"}</td><td class="col-icon">{status type="icon"}</td><td>{uptime}</td><td>{name link="yes"}</td><td class="col-date">{lastchange type="relative"}</td><td class="col-date">{lastfailure type="relative"}</td><td class="col-date">{nextcheck type="relative"}</td>
</tr>
[/test]

</table>
</div>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version {version} on {reportdate} at {reporttime}.</p>

</body>
</html>
