<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter - Art - Block</title>
<meta name="description" content="Das Block-Filtermodul gibt einen Textabschnitt des Eingabetextes zwischen einem festgelegten Start- und Endetext aus.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Block plug-in</h1>

<p>Das Block-Filtermodul wird gezeigt, wenn Sie im Filter-Art-Pop-up-Menü im <a href="../index.html"><b>Filter-Infobereich</b><a> "Block" wählen.</p>

<p>Dieses Modul wird standardmäßig von den Filtern <a href="../../test/filters/block.html">"Block"</a> und "Änderung" benutzt.</p>

<p>Dieses Modul sucht nach zwei Textschnipseln: Einer markiert den Anfang des Textblocks, den Sie suchen; der andere markiert dessen Ende. Wenn der Starttext leer ist, wird der Anfang des Eingabetextes verwendet. Entsprechend gilt: Wenn der Endetext leer ist, wird das Ende des Eingabetextes verwendet.</p>

<p>Wenn der Start- und/oder Endetext mehr als einmal im Eingabetext vorhanden sind, können Sie weitere Optionen verwenden. Ziehen Sie dazu den kleinen Punkt am rechten Rand zwischen den Eingabefeldern nach links, um diese Extra-Optionen sehen zu können.</p>

<p>Diese Extra-Optionen befähigen Sie, festzulegen, ob die Suche vom Anfang oder vom Ende des Eingabetextes starten soll. Mit dem Zahlfeld können Sie festlegen wie oft der Text gefunden werden muss, z.B. "beginne mit der Suche am Ende des Eingabetextes ab dem 3. Vorkommen des Starttextes". Standardmäßig findet der Filter das erste Vorkommen des Starttextes ab dem Anfang des Eingabetextes.</p>

<p><i>Notiz:</i> Der Endetext wird vom Starttext eingeschränkt – er kann keinen Treffer für den Endetext vor dem Starttext finden.</p>

<p>Dieser Filter gibt den Text zwischen dem Start- und Endetext als Ausgabetext ohne Start- und Endetext aus. Dieser Text kann auf Änderungen geprüft werden, indem Sie in der <a href="../options.html">Optionen</a>-Seite die Option "Im Eingabetext nach Änderungen suchen" nutzen. Wenn weder Start- noch Endetext gefunden werden, wird ein Fehlschlag zurückgegeben.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/filters/block.html">Block-basierte Filter</a></li>
<li><a href="./index.html">Filter-Art</a></li>
<li><a href="../index.html">Filter-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

