<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter - Art - Finden</title>
<meta name="description" content="Das Finden-Filtermodul sucht Text und ersetzt auf Wunsch, optional mit Regulären Ausdrücken.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Finden-Filtermodul</h1>

<p>Das Finden-Filtermodul wird gezeigt, wenn Sie im Filter-Art-Pop-up-Menü im <a href="../index.html"><b>Filter-Infobereich</b><a> "Finden" wählen.</p>

<p>Dieses Modul wird standardmäßig von den Filtern "Schlüsselwort finden", "Finden mit regulären Ausdrücken", "HTML-Body ausgeben" und anderen <a href="../../test/filters/find.html">Filtern</a> genutzt.</p>

<p>Dieses Modul ist so einfach oder leistungsfähig, wie Sie es wünschen: Es unterstützt sowohl einfache Textsuche als auch Textsuche mit regulären Ausdrücken.</p>

<p>Klicken Sie auf das Finden-Pop-up-Menü <img src="../../../shared/find-dropdown.png" alt="Suchen" valign="top" /> um die Leistungsfähigkeit dieses Filters zu entdecken. Sechs Optionen zum Suchen und Ersetzen stehen zur Auswahl:</p>

<ul>
<li><b>Erstes Vorkommen finden:</b> Findet das erste Vorkommen des Suchtexts im Eingabetext.</li>
<li><b>Bestimmtes Vorkommen finden:</b> Findet eine bestimmte Anzahl von Vorkommen des Suchtexts im Eingabetext, wobei Sie auch ab dem Ende des Eingabetexts rückwärts suchen lassen können.</li>
<li><b>Alle Vorkommen finden:</b> Findet alle Vorkommen des Suchtexts im Eingabetext und gibt sie alle aus, durch einen Trenner getrennt, den Sie festlegen können (standardmäßig wird ein Komma verwendet).</li>
<li><b>Erstes Vorkommen finden und ersetzen:</b> Findet und ersetzt das erste Vorkommen des Suchtexts im Eingabetext.</li>
<li><b>Bestimmtes Vorkommen finden und ersetzen:</b> Findet und ersetzt eine bestimmte Anzahl von Vorkommen des Suchtexts im Eingabetext, wobei Sie auch ab dem Ende des Eingabetexts rückwärts suchen lassen können.</li>
<li><b>Alle Vorkommen finden und ersetzen:</b> Findet und ersetzt alle Vorkommen des Suchtexts im Eingabetext. </li>
</ul>

<p>Der Filter kann zwei Methoden suchen: "Passender Text" oder "Reguläre Ausdrücke". Er kann ebenso "GROSS-/kleinschreibung nicht beachten" (standardmäßig) oder eben doch beachten.</p>

<p>Wenn Sie die Suchmethode "Passender Text" wählen, können Sie die Suche noch weiter verfeinern mit "enthält", "beginnt mit", "ganze Wörter" und "endet auf".</p>

<p>Wenn Sie stattdessen "Reguläre Ausdrücke" wählen, wird das Pop-up-Menü mit einer Vielzahl Operatoren für reguläre Ausdrücke enorm erweitert, einschließlich einer dynamisch aktualisierten Liste von Erfassungsgruppen-Markern für Ersetzungen.</p>

<p>Sie können wählen, ob Ihr Finden-basierter Filter einen Erfolg zurückmelden soll (wofür Sie bitte in der <a href="../../filter/options.html"><b>Optionen-Seite</b></a>die Option "Im Eingabetext nach Änderungen suchen" einschalten). Oder Sie legen fest, dass das Ergebnis ein Fehlschlag sein soll, wenn der Text gefunden oder nicht gefunden wurde – nützlich, um Text zu finden, der nicht auftauchen oder eben doch vorhanden sein soll.</p>


<h2>Verwandte Themen</h2>
<div class="topics">
<ul>
<li><a href="../../test/filters/find.html">Suchen-basierte Filter</a></li>
<li><a href="./index.html">Filter-Art</a></li>
<li><a href="../index.html">Filter-Infobereich</a></li>
</ul>
</div>

<div class="sidebar-box">
<h2>Reguläre Ausdrücke im Internet</h2>
<ul>
<li><a href="http://userguide.icu-project.org/strings/regexp">ICU-Handbuch für reguläre Ausdrücke <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a></li>
<li><a href="http://en.wikipedia.org/wiki/Regular_expression_examples">Beispiele für reguläre Ausdrücke in der Wikipedia <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

