<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter - Art - Formatieren</title>
<meta name="description" content="Das Formatieren-Filtermodul gibt Text aus, wahlweise mit Variablen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Formatieren-Filtermodul</h1>

<p>Das Formatieren-Filtermodul wird gezeigt, wenn Sie im Filter-Art-Pop-up-Menü im <a href="../index.html"><b>Filter-Infobereich</b><a> "Formatieren" wählen.</p>

<p>Dieses Modul wird standardmäßig vom Filter <a href="../../test/filters/format.html">"Einfache Formatierung"</a> genutzt.</p>

<p>Dieses Modul bietet die Möglichkeit, die Werte des Dienstes und der Filter über ein Pop-up-Menü "- Variable einsetzen -" mit Ihrem eigenen Text zu kombinieren. Sehr praktisch, um den Ausgabetext mehrerer Filter zu erweitern, irgendeinen Text in Anführungszeichen zu setzen usw.</p>

<p>Dieser Filter gibt den festgelegten Text aus, wobei Variablen durch ihre Werte ersetzt werden. Änderungen können ebenfalls erkannt werden, wenn Sie in der <a href="../options.html">Optionen-Seite</a> die Option "Im Eingabetext nach Änderungen suchen" einschalten.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../variables.html">Filter-Variablen</a></li>
<li><a href="../../test/filters/format.html">Format-basierte Filter</a></li>
<li><a href="./index.html">Filter-Art</a></li>
<li><a href="../index.html">Filter-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

