<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filter - Kind - History</title>
<meta name="description" content="The History plug-in analyzes a numeric value.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />History plug-in</h1>

<p>The <b>History</b> plug-in is displayed when you choose <b>History</b> in the <b>Filter Kind</b> pop-up menu in the <a href="../index.html"><b>Filter Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/filters/history.html">Change Only If Unique and History Always Repeats filters</a>.</p>

<p>This plug-in enables detection of a previous occurrence of the input text.  When a filter based on this plug-in is used in a test, the test keeps track of the input text from each check, and this filter can change the result status of the check based on whether the text has been seen before or not.</p>

<p>It has two pop-up menus: one for the result to use if the text is unique, and one for not unique.  For each, the available options are <b>Auto-Detect</b>, to use the normal rules on change detection, <b>Unchanged</b> to leave the status as it was from a previous filter, <b>Changed</b> to make the status indicate a change occurred, or <b>Failure</b> to make the status indicate an error.</p>

<p>The built-in <b>History</b>-based filters demonstrate ways this can be used, but there are many other combinations.</p>

<p>This filter outputs the input text.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../test/filters/history.html">History-based filters</a></li>
<li><a href="./index.html">Filter Kind</a></li>
<li><a href="../index.html">Filter Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

