<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter - Art</title>
<meta name="description" content="Die Filter-Art sagt, welches Modul mit seinen vielen Möglichkeiten genutzt werden soll.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter-Art</h1>

<p>Die Seite "Filter-Art" im <a href="../index.html">Filter-Infobereich</a> verändert ihr Aussehen abhängig davon, welches Filtermodul im Pop-up-Menü oben gewählt wurde. Simon benutzt Module, um die aktuelle Filter-Funktionalität zur Verfügung zu stellen, was mehr Flexibilität und Erweiterbarkeit bedeutet. Wenn Sie eine Filter-Art aus diesem Menü wählen, ändern sich die nachfolgenden Felder entsprechend.</p>

<p>Die verfügbaren Filter-Arten werden nachfolgend beschrieben. Klicken Sie sie an, um mehr zu erfahren:</p>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./block.html">Block-Filtermodul</a></li>
<li><a href="./find.html">Finden-Filtermodul</a></li>
<li><a href="./format.html">Formatieren-Filtermodul</a></li>
<li><a href="./number.html">Zahl-Filtermodul</a></li>
<li><a href="./override.html">Überschreiben-Filtermodul</a></li>
<li><a href="./script.html">Skript-Filtermodul</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/filters/index.html">Filter im Test-Infobereich</a></li>
<li><a href="../index.html">Filter-Infobereich</a></li>
<li><a href="../../filters/index.html">Filter-Liste</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

