<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter - Art - Zahl</title>
<meta name="description" content="Das Zahl-Filtermodul analysiert einen nummerischen Wert.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Zahl-Filtermodul</h1>

<p>Das Zahl-Filtermodul wird gezeigt, wenn Sie im Filter-Art-Pop-up-Menü im <a href="../index.html"><b>Filter-Infobereich</b><a> "Zahl" wählen.</p>

<p>Dieses Modul wird standardmäßig von den Filtern <a href="../../test/filters/number.html">"Wert größer als 95 %", "Zahl geändert", "Zahl nicht mehr im Bereich"</a> und anderen Filtern genutzt.</p>

<p>Dieses Modul erwartet, dass der Eingabetext eine gültige Zahl ist, so dass es üblicherweise nach einem <a href="./find.html"><b>"Finden"</b></a>- oder <a href="./block.html"><b>"Block"</b></a>-Filter benutzt wird, die den Text schon gefiltert haben. Es konvertiert den Text in eine Zahl, wobei wahlweise bestimmte Zeichen ignoriert werden können und ein einstellbarer Dezimaltrenner beachtet wird, so dass Sie volle Kontrolle über das Format der Zahl haben.</p>

<p>Dann wird die Zahl mit entweder einer festen Zahl oder dem Wert der Zahl aus der vorigen Prüfung plus oder minus einem bestimmten Wert verglichen. Zum Vergleichen können Sie die Optionen "ist", "ist nicht", "ist kleiner als", "ist größer als", "ist im Bereich" und "ist nicht im Bereich" nutzen.</p>

<p>Der Filter gibt entweder eine Änderung oder einen Fehlschlag aus, je nach dem, wie Sie den Schalter "Im Eingabetext nach Änderungen suchen" in der Optionen-Seite gesetzt haben. Sie können diesen Filter z.B. nutzen, um zu prüfen, ob eine Festplatte allmählich voll wird, ein beobachteter Preis einen bestimmten Grenzwert überschritten hat, sich eine Anzahl von Dateien verändert hat und für vieles andere mehr.</p>

<p>Dieser Filter gibt den Eingabetext aus. Wenn Sie in der <a href="../options.html">Optionen-Seite</a> die Option "Im Eingabetext nach Änderungen suchen" eingeschaltet haben, wird der Geändert-Status zurückgegeben, wenn die numerische Vergleichsbedingung wahr ist, bzw. Unverändert, wenn sie falsch ist. Wenn Sie die o.g. Option abgeschaltet haben, wird ein Fehlschlag gemeldet, wenn die Vergleichsbedingung war ist, bzw. Unverändert, wenn sie falsch ist. Sie können dann auch eine eigene Fehlermeldung hinzufügen.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/filters/number.html">Zahl-basierte Filter</a></li>
<li><a href="./index.html">Filter-Art</a></li>
<li><a href="../index.html">Filter-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

