<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter - Art - Überschreiben</title>
<meta name="description" content="Das Überschreiben-Filtermodul ändert den Status und/oder gibt Text aus.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Überschreiben-Filtermodul</h1>

<p>Das Überschreiben-Filtermodul wird gezeigt, wenn Sie im Filter-Art-Pop-up-Menü im <a href="../index.html"><b>Filter-Infobereich</b><a> "Überschreiben" wählen.</p>

<p>Dieses Modul wird standardmäßig von den Filtern <a href="../../test/filters/override.html">"Als Unverändert ausgeben", "Benutzerdefinierte Änderung" und "Nicht als Fehlschlag ausgeben"</a> genutzt.</p>

<p>Sie können Filter verwenden, die auf diesem Modul basieren, um den Status eines Tests von Unverändert, Geändert, Fehlschlag oder von einem Erfolg-Status (die ersten beiden) oder von irgendeinem Status in einen anderen Status zu ändern, wobei automatisch erkannt wird, ob eine Änderung stattfand. Die automatische Erkennung vergleicht den Ausgabetext dieses Filters mit dem vorigen Ausgabetext dieses Filters bei diesem Test, was zum Geändert-Status führt, wenn sie unterschiedlich sind, ansonsten zu Unverändert.</p>

<p>Sie können ebenfalls den Ausgabetext oder die Fehlermeldung ändern, wozu sogar Variablen verwendet werden können (ähnlich wie im <a href="./format.html">Formatieren</a> -Modul).</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../variables.html">Filter-Variablen</a></li>
<li><a href="../../test/filters/override.html">Überschreiben-basierte Filter</a></li>
<li><a href="./index.html">Filter-Art</a></li>
<li><a href="../index.html">Filter-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

