<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Action</title>
<meta name="description" content="The Action plug-in performs actions on Simon.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Action plug-in</h1>

<p>The <b>Action</b> plug-in is displayed when you choose <b>Action</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../index.html">Notifier Info</a> pane.</p>

<p>This plug-in includes several checkboxes.  You can select several of them at once to perform multiple actions when this notifier is used.</p>

<p><b>Select the test in the Simon Monitor window</b>: Check this box to make only the line for the relevant test become selected, with the corresponding changes in the Statistics and Checks/Changes/Failures/Activity tables.</p>

<p><b>Bounce the Dock icon once if Simon isn't the active application</b>: If this checkbox is selected, Simon's Dock icon will bounce briefly when this notifier is used, attracting your attention, but will not continue bouncing.  This checkbox and the following one are mutually exclusive.</p>

<p><b>Bounce the Dock icon until Simon is brought to the front</b>: If this box is checked, Simon's Dock icon will start to bounce and continue doing so until the Simon application is activated (by clicking on the icon or one of Simon's windows).  This checkbox and the previous one are mutually exclusive.</p>

<p><b>Bring the Simon Monitor window in front of other Simon windows</b>: If this checkbox is chosen, Simon's main window will be brought before other of Simon's windows, e.g. the Preview windows, but it won't move in front of your current window if Simon isn't the active application.  This option and the following one are mutually exclusive.</p>

<p><b>Bring the Simon Monitor window in front of all other applications</b>: If this is selected, Simon's main window will come before all other windows, no matter which application they belong to.  Simon will become the active application.  This option and the previous one are mutually exclusive.</p>

<p><b>Show the Preview for the test</b>: Check this box to make the Preview pane for the relevant test appear when this notifier is used.  Simon won't be made active if not already - if you want the Preview to appear in front of other applications, also check the previous checkbox to first bring the Monitor window in front of all applications.</p>

<p><b>Display the page in the web browser</b>: This checkbox is equivalent to the <b>Visit Site</b> function: when a notifier is used with this selected, the relevant page will be opened in your default web browser application.  Useful if you always want to view a page when it changes.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Notifier Kind</a></li>
<li><a href="../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

