<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Calendar</title>
<meta name="description" content="The calendar plug-in updates iCal or Google Calendar.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Calendar plug-in</h1>

<p>The <b>Calendar</b> plug-in is displayed when you choose <b>Calendar</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../index.html"><b>Notifier Info</b></a> pane.</p>

<p>This plug-in enables you to add events or tasks to Apple Calendar or Reminders.  Failure and recovery events even cover the actual downtime range.</p>

<p><b>Notify with</b>: Choose where to notify.  Select <b>Calendar Event</b> to add an event to the Apple Calendar or <b>Reminder</b> to add a to-do item to Apple Reminders.</p>

<p><b>Calendar</b>: Choose which calendar to add the event or task to.  This is populated from the ones you have available.</p>

<p><b>Insert Variable</b>: Variables are markers in the text that are replaced by another value when the notifier is used.  Use this menu to choose from the available variables.  When one is chosen, it is inserted at the insertion point, or replaces the selected text.  Refer to the <a href="../variables.html">Variables</a> page for descriptions of the available variables.</p>

<p><b>Notes</b>: Enter a note to use in the event or task to clarify what this relates to.  You can use the <b>Insert Variable</b> drop-down menu to insert <a href="../variables.html">test-specific values</a>.</p>

<p><b>Append notes</b>: If this checkbox is selected, the notes are added to the end of the event/task if using this notifier for a recovery as well as a failure.  Otherwise the recovery note will replace the failure one.</p>

<p><i>This plug-in was written by <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[web link]" /></a>.</i></p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Notifier Kind</a></li>
<li><a href="../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

