<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Launch</title>
<meta name="description" content="The Launch plug-in starts an application optionally with a document.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Launch plug-in</h1>

<p>The <b>Launch</b> plug-in is displayed when you choose <b>Launch</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../index.html">Notifier Info</a> pane.</p>

<p><b>Launch</b>: This pop-up menu includes three options to control what and how the launch is performed:
<ul><li><b>Just the Application</b> will start or switch to the specified application without any associated document.  This is equivalent to double-clicking on the application in the Finder.
<li><b>Document With Default Application</b> will cause the specified document to be opened in whatever application is its default.  This is equivalent to double-clicking on the document in the Finder.
<li><b>Document With Specified Application</b> will start or switch to the specified application, and open the specified document in that application.  This is equivalent to dragging the document onto the application in the Finder.
</ul></p>

<p><b>Application</b>: Click the <b>Set</b> button to display an open panel, and choose an application.  Its icon and path will be displayed.  Disabled if the <b>Launch</b> pop-up menu is not set to an option that requires an application.</p>

<p><b>Document</b>: Click the <b>Set</b> button to display an open panel, and choose a document.  Its icon and path will be displayed.  Disabled if the <b>Launch</b> pop-up menu is not set to an option that requires a document.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Notifier Kind</a></li>
<li><a href="../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

