<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Sound</title>
<meta name="description" content="The Sound plug-in plays a sound.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Sound plug-in</h1>

<p>The <b>Sound</b> plug-in is displayed when you choose <b>Sound</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../index.html">Notifier Info</a> pane.</p>

<p><b>Play sound</b>: Choose a sound to use from the built-in selections, or <b>Sound File</b> to load an external sound file, or <b>System Beep</b> to simply use the current system beep sound.  The built-in sounds provided with Simon are various attention-getting alarms and buzzers, among others.  If you want to use another sound, you can use any AAC, MP3, AIFF, WAV, or other sound format that Mac OS X can play.</p>

<p><b>Sound file</b>: This displays the path of the sound file you have chosen, if you selected the <b>Sound File</b> option.</p>

<p><b>Set</b>: Click this button to change the sound file.</p>

<p><img src="../../../shared/sound-play.png" valign="top"> Click this button to play the chosen sound.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Notifier Kind</a></li>
<li><a href="../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

