<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Speech</title>
<meta name="description" content="The Speech plug-in uses speech synthesis.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Speech plug-in</h1>

<p>The <b>Speech</b> plug-in is displayed when you choose <b>Speech</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../index.html">Notifier Info</a> pane.</p>

<p><b>Insert variable</b>: Variables are markers in the text that are replaced by another value when the notifier is used.  Use this menu to choose from the available variables.  When one is chosen, it is inserted at the insertion point, or replaces the selected text.  Refer to the <a href="../variables.html">Variables</a> page for descriptions of the available variables.</p>

<p><b>Text field</b>: Enter the text to speak when this notifier is used.  You can insert <a href="../variables.html">variables</a> like those shown between braces.  See the <b>Insert variable</b> item above, or expert users can type them directly.</p>

<p><b>Voice</b>: This is the list of available voices. Each voice has certain qualities, which can be varied by the following controls.  Some are high-quality, human-sounding voices, while others are more mechanical or stylized.</p>

<p><b>Rate</b>: This slider controls the speed of the speech. It can be dragged back and forth; dragging to the left will slow the speech down, while dragging to the right will speed it up.</p>

<p><b>Pitch</b>: The pitch slider controls how high- or low-sounding the voice is.  Again, dragging to the left will lower the pitch, and dragging to the right will raise it.</p>

<p><b>Inflection</b>: This slider controls the amount of variation in the voice.  When dragged all the way to the left, the voice is robotic-sounding, with no pitch variations.  When dragged all the way to the right, it sounds rather excitable, with lots of variations.  Positions between those extremes gives proportionate degrees of pitch variation.</p>

<p><b>Volume</b>: The volume slider controls how loud the voice is.  The default is all the way to the right, which represents the normal volume.  Dragging the slider to the left will make the voice quieter, like it is whispering.</p>

<p><b>Speak</b>: Click this button to listen to the entered text using the current voice settings.</p>

<p><b>Standard Settings</b>: This button will reset the four sliders to the default positions for this voice.  Useful if you are experimenting and want to reset things to normal.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../variables.html">Notifier Variables</a></li>
<li><a href="./index.html">Notifier Kind</a></li>
<li><a href="../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

