<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Twitter</title>
<meta name="description" content="The Twitter plug-in posts updates or direct messages to Twitter.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Twitter plug-in</h1>

<p>The <b>Twitter</b> plug-in is displayed when you choose <b>Twitter</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../index.html"><b>Notifier Info</b></a> pane.</p>

<p>This plug-in enables you to send updates or direct messages to yourself or others via the popular Twitter service.  View Simon notifications anywhere you can see tweets &mdash; on the <a href="http://twitter.com/">web <img src="../../../shared/ext-link.png" alt="[web link]" /></a>, in a Twitter client app, or on your phone.</p>

<p><b>Account</b>: Choose your Twitter account, so Simon knows who to send the update or message from.  You might want to create a special Twitter account just for Simon's use, e.g. <a href="http://twitter.com/simonbot">the Dejal SimonBot <img src="../../../shared/ext-link.png" alt="[web link]" /></a> one.  If you don't see your account listed, go to <b>System Preferences</b> and the <b>Internet Accounts</b> pane to add an account.</p>

<p><b>Post Update</b>: Select this radio button to send a public update to the Twitter timeline.</p>

<p><b>Send Direct Message</b>: Select this to send a private message to a specified Twitter follower.</p>

<p><b>Insert Variable</b>: Variables are markers in the text that are replaced by another value when the notifier is used.  Use this menu to insert a variable in the message.  Refer to the <a href="../variables.html">Variables</a> page for descriptions of the available variables.</p>

<p><b>Message</b>: Enter text to post in the update or direct message.  You can include variables to construct useful sentences.</p>

<p><i>This plug-in was originally written by <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[web link]" /></a>.</i></p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../variables.html">Notifier Variables</a></li>
<li><a href="./index.html">Notifier Kind</a></li>
<li><a href="../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

