<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier Info</title>
<meta name="description" content="Add or edit notifiers via this window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info pane</h1>

<p>The <b>Notifier Info</b> pane is accessed when the <a href="../notifiers/index.html">Notifiers</a> list is active.  It shows a summary of the notifier; click the heading for each line of the summary to jump right to that page.  It includes an <b>Edit</b> button to enable modifying the notifier, which toggles to <b>Done</b> when editing to switch back to the summary.</p>

<p>In <b>Edit</b> mode, the Info pane is divided into four pages.  Below is a brief description of each; click on the page name for more information about each:</p>

<p><a href="./summary.html"><b>Name</b></a>: This page includes fields where you can name this notifier and write comments about it.</p>

<p><a href="./options.html"><b>Options</b></a>: This page lets you specify how this notifier should be categorized: for changes, for failures, for recoveries, or some combination.  Some notifiers are useful for all, but some (e.g. that have text saying a site is down) are only appropriate for a specific type of event.</p>

<p><a href="./plugin/index.html"><b>Notifier Kind</b></a>: Choose the notifier plug-in on this page.  Simon uses plug-ins to provide the actual notification functionality, allowing greater flexibility and expandability.</p>

<p><a href="./autopause.html"><b>Auto Pause</b></a>: This feature allows you to suspend this notifier on specified days (or any day) and times, without stopping the check from occurring.  Useful to avoid receiving notifications at inconvenient times, like when you're asleep.</p>


<div class="related">
<h2>Related Topic</h2>
<ul>
<li><a href="../notifiers/index.html">Notifiers list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

