<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier Info - Name</title>
<meta name="description" content="Name the notifier, write comments about it, and see an overview of the other pages.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Name</h1>

<p>The <b>Name</b> page of the <a href="./index.html"><b>Notifier Info</b></a> pane contains fields to name the notifier and write a description of it:</p>

<p><b>Name</b>: Enter a descriptive name for the notifier; you can use anything that helps you identify it; Simon does not use this value other than for display purposes.  The default is "Untitled".</p>

<p><b>Comments</b>: Enter a description of the notifier, or comments about it.  This is purely for your own reference.  The default is blank.</p>


<div class="related">
<h2>Related Topic</h2>
<ul>
<li><a href="./index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

