﻿<html>
<body bgcolor="#ffffff">
<center>

<br />

<font face="Lucida Grande" size="-1"><b>Websites und Server<br />auf Änderungen und Fehler beobachten.</b></font>

<br /><br />

<font face="Lucida Grande"><a href="http://www.dejal.com/">http://www.dejal.com/</a><br />
<a href="mailto:info@dejal.com?subject=Simon">info@dejal.com</a></font>

<br /><br />

<font face="Lucida Grande" size="-1"><b>Deutsche Version:</b></font>

<br />

<font face="Lucida Grande"><a href="http://www.dsd.net/prod/mac/simon.php?lan=de/">DSD.net</a></font>

<br /><br />

<font face="Lucida Grande" size="-1"><i>Siehe auch das Hilfe-Menü zu anderen Quellen.</i></font>

</center>
</body>
</html>
