<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst (Neu/Bearbeiten)</title>
<meta name="description" content="In diesem Fenster können Sie neue Dienste anlegen oder vorhandene bearbeiten.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst-Infobereich</h1>

<p>Die Fenster "Neuer Dienst" und "Dienst bearbeiten" werden üblicherweise über das <a href="../services/index.html">Dienste-Liste</a> geöffnet, wenn die Menüpunkte "Ablage > Neuer Dienst" oder "Ablage > Dienst bearbeiten" gewählt oder die entsprechenden Buttons der Symbolleiste angeklickt wurden.</p>

<p>Das Fenster ist in drei Seiten unterteilt. Nachfolgend werden alle kurz beschrieben; klicken Sie auf einen Seitennamen, um mehr Informationen zu erhalten:</p>

<dl>
<dd><a href="./summary.html">Zusammenfassung</a>:</dd>
<dt>Die erste Seite enthält Felder, in denen Sie diesen Dienst benennen und Kommentare hinzufügen können, sowie eine Übersicht der anderen Seiten.</dt>

<dd><a href="./plugin/index.html">Dienst-Art</a>:</dd>
<dt>Wählen Sie das Dienst-Modul auf dieser Seite. Simon benutzt Module, die die konkreten Prüf-Funktionen bereitstellen, wodurch das Programm flexibler und leichter erweiterbar ist.</dt>

<dd><a href="./autopause.html">Auto-Pause</a>:</dd>
<dt>("Auto-Pause" steht hier kurz für "Automatische Dienst-Pausen".) Diese Funktion macht es möglich, alle Test-Prüfungen, die diese Dienst-Art benutzen, an bestimmten Tagen (oder allen Tagen) oder zu bestimmten Zeiten zu pausieren. Normalerweise werden Sie eher die <a href="../test/autopause.html">automatischen Test-Pausen</a> nutzen, aber hier ist eine bequeme Möglichkeit, eine Dienst-Art für viele verschiedene Tests zu pausieren.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../services/index.html">Dienste-Liste</a></li>
<li><a href="../test/autopause.html">Automatische Test-Pausen im Test-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

