<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst (Neu/Bearbeiten) - Zusammenfassung</title>
<meta name="description" content="Name des Dienstes, mögliche Kommentare und ein Überblick über die anderen Optionen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Zusammenfassung</h1>

<p>Die Zusammenfassung-Seite im <a href="./index.html"><b>Dienst-Infobereich</b></a> enthält Felder, um den Test zu benennen und eine Beschreibung zu notieren, sowie eine Übersicht der Werte aus den anderen Seiten:</p>

<dl>
<dd>Name:</dd>
<dt>Geben Sie dem Test einen sinnvollen Namen; nutzen Sie alles, was Ihnen hilft, den Test später rasch wiederzufinden; Simon nutzt diesen Namen nur für Anzeige-Zwecke. Der Standard ist "Unbenannt".</dt>

<dd>Dienst-Art, usw.:</dd>
<dt>Hier sehen Sie eine Kurzübersicht über die Dienst-Parameter. Klicken Sie den Titel vor jedem Eintrag an, um rasch die entsprechende Seite aufzurufen, wenn Sie die Parameter kontrollieren wollen.</dt>

<dd>Kommentar:</dd>
<dt>Geben Sie hier eine Beschreibung des Tests oder Kommentare ein. Der Text wird in Hilfstexten im Pop-up-Menü von Diensten in der <a href="../test/service/index.html"><b>Dienste</b></a>-Seite des Fensters "Test bearbeiten" als bequeme Kurzreferenz angezeigt, wenn Sie Dienste auswählen. Standardmäßig ist das Feld leer.</dt>
</dl>


<div class="related">
<h2>Verwandtes Thema</h2>
<ul>
<li><a href="./index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

