<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter - Löschen </title>
<meta name="description" content="Ein Bestätigungsformular zum Filter löschen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Filter löschen</h1>

<p>Das Formular "Filter löschen" wird im <a href="./index.html"><b>Filter</b></a> gezeigt, wenn Sie den Menüeintrag "Ablage > Filter löschen" wählen oder den Button [Filter löschen] in der Symbolleiste anklicken.</p>

<p>Wenn Sie die Löschung bestätigen, werden die selektierten Filter gelöscht. Dies kann nicht rückgängig gemacht werden.</p>

<p>Diese Operation ist nur verfügbar, wenn mindestens ein Filter selektiert ist. Der Text der Sicherheitsabfrage ändert sich abhängig davon, ob ein oder mehrere Filter selektiert sind, damit Sie nicht versehentlich mehr Filter löschen als gewünscht.</p>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Filter-Liste</a></li>
<li><a href="../menu/file/filters.html">Ablage-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

