<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Filter</title>
<meta name="description" content="Das Filter-Liste listet die verfügbaren Filter auf.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter-Liste</h1>

<p>Das Filter-Liste listet alle verfügbaren Filter. Sie können in diesem Fenster Filter hinzufügen, ändern, entfernen, testen oder pausieren lassen.</p>

<dl>
<dd><img src="../../shared/status-changed-year.jpg" valign="top">:</dd>
<dt>Diese Spalte zeigt, ob ein Filter geeignet und verfügbar ist, wenn der Dienst und/oder vorige Filter unverändert sind, wie im <a href="../filter/index.html">Filter-Infobereich</a> eingestellt.</dt>

<dd><img src="../../shared/status-changed-now.jpg" valign="top">:</dd>
<dt>Entsprechend zeigt diese Spalte, dass ein Filter verfügbar ist, wenn der Status sich geändert hat.</dt>

<dd><img src="../../shared/status-bad-now.jpg" valign="top">:</dd>
<dt>Diese Spalte zeigt, dass der Filter benutzt werden soll, wenn der Status des Dienstes und/oder der vorigen Filter ein Fehlschlag ist.</dt>

<dd>Art:</dd>
<dt>Diese Spalte listet auf, welches Filtermodul dieser Filter benutzt. Die Filter benutzen Module, um bestimmte Aktionen auszuführen, z.B. einen Textblock zu löschen, Text zu finden usw.</dt>

<dd>Status:</dd>
<dt>Diese Spalte zeigt, ob ein Filter momentan verfügbar ist oder pausiert.</dt>

<dd>Name:</dd>
<dt>Diese Spalte zeigt die Namen, die Sie den Filtern gegeben haben.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../filter/index.html">Filter-Infobereich</a></li>
<li><a href="../filter/summary.html">Zusammenfassung</a></li>
<li><a href="../filter/options.html">Optionen</a></li>
<li><a href="../filter/plugin/index.html">Filter-Art</a></li>
<li><a href="../filter/autopause.html">Automatische Test-Pausen</a></li>
<li><a href="./delete.html">Filter löschen</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
