<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Preferences</title>
<meta name="description" content="Configure preferences to customize Simon.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Preferences window</h1>

<p>The Preferences window is displayed via the <b>Simon<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Preferences...</b> menu item.</p>

<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./general.html">General</a></li>
<li><a href="./logging.html">Logging</a></li>
<li><a href="./script.html">Script</a></li>
<li><a href="./updates.html">Updates</a></li>
<li><a href="./advanced.html">Advanced</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

