<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Preferences - Logging</title>
<meta name="description" content="Logging preferences include how many log entries to keep.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Preferences<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Logging</h1>

<p>The Preferences window is displayed via the <b>Simon<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Preferences...</b> menu item.  The Logging page includes options related to logging information about Tests.</p>

<p><b>Maximum number of checks to remember per test</b>: This field specifies how many <a href="../monitor/checks.html">checks</a> to store for each test.  After this number is reached, the oldest entries are removed so that only this number remain.  Note that this value is per test, so when displaying checks for a combination of tests, the number displayed may be greater.  This defaults to 500.</p>

<p><b>Maximum number of changes to remember per test</b>: This field specifies how many <a href="../monitor/changes.html">changes</a> to store for each test.  This defaults to 100.</p>

<p><b>Maximum number of failures to remember per test</b>: Similar to the previous field, this one specifies the maximum number of <a href="../monitor/failures.html">failures</a> to store for each test.  This also defaults to 100.</p>

<p><b>Maximum number of activities to remember per test</b>: Also similar to the previous fields, this one specifies the maximum number of <a href="../monitor/activity.html">activities</a> to store for each test.  This defaults to 200.</p>

<p><b>Display change differences without HTML tags</b>: If this is checked, the <a href="../monitor/changes.html">changes</a> log filters out the HTML tags that may be present (e.g. "&lt;p&gt;"), so you can concentrate on the relevant values as they appear on a rendered page.  By default this is off, so HTML tags are included.</p>

<p><b>Restore Defaults</b>: Click this button to change the preferences on this page back to the factory-set values.  The default values usually represent the recommended configuration, though of course preferences are there to be changed if desired.  Preferences on other pages are not affected.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./general.html">General</a></li>
<li><a href="./script.html">Script</a></li>
<li><a href="./updates.html">Updates</a></li>
<li><a href="./advanced.html">Advanced</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

