<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Preferences - Script</title>
<meta name="description" content="Script preferences include settings specific to the Script plug-in.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Preferences<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Script</h1>

<p>The Preferences window is displayed via the <b>Simon<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Preferences...</b> menu item.  The Script page includes options specific to the <a href="../service/plugin/script.html"><b>Script</b></a> service plug-in.</p>

<p><b>Script font</b>: Click the <b>Select...</b> button to display the standard Font Panel, and choose the font and size to use for the script editor.  By default it uses Courier 12.</p>

<p><b>Foreground</b>: Click to display the standard Color Panel, where you can pick a color to use for the text in the script editor.  It defaults to black.</p>

<p><b>Background</b>: Similarly, this allows choosing the background color.  It defaults to white.</p>

<p><b>Script Type</b>: This column of the table includes the names of the script tools, displayed above the script editor.</p>

<p><b>Path</b>: This column indicates the actual locations of the script tools on disk.</p>

<p><b>Extension</b>: This column of the table indicates the file extension appropriate for the script type.  This is used when saving the script to disk via the <b>Save Script As...</b> button below the script editor.</p>

<p><img src="../../shared/button-square-plus.png" valign="top"> Click this button to add a new line to the table, allowing you to tell Simon about a new script tool.</p>

<p><img src="../../shared/button-square-minus.png" valign="top"> Click this button to delete the selected line from the table.</p>

<p><b>Restore Defaults</b>: Click this button to change the preferences on this page back to the factory-set values.  The default values usually represent the recommended configuration, though of course preferences are there to be changed if desired.  Preferences on other pages are not affected.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../service/plugin/script.html">Script plug-in</a></li>
<li><a href="./general.html">General</a></li>
<li><a href="./logging.html">Logging</a></li>
<li><a href="./updates.html">Updates</a></li>
<li><a href="./advanced.html">Advanced</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

