<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Preferences - Updates</title>
<meta name="description" content="Updates preferences include options for the Check for Updates feature.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Preferences<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Updates</h1>

<p>The Preferences window is displayed via the <b>Simon<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Preferences...</b> menu item.  The Updates page enables you to control whether or not you would like Simon to help you keep current by automatically checking for new releases, and lets you specify how often to check and what kind of releases you are interested in.</p>

<p><b>Automatically check for updates</b>: If this box is checked, Simon will automatically check for new releases at the frequency you specify.  It will only check when Simon is running, and when you have a network (internet) connection.  It is on by default, and is recommended to make keeping up-to-date as easy as possible.</p>

<p><b>Frequency</b>: This pop-up menu allows you to indicate how often Simon should look for updates.  The choices are <b>Daily</b>, <b>Weekly</b>, or <b>Monthly</b>.  After checking, it will wait at least this long before automatically checking again.  The default is <b>Weekly</b>.</p>

<p><b>Desired releases</b>: With this pop-up menu, you can specify whether you are interested in <b>Only General Releases</b>, or both <b>Beta & General Releases</b>.  The default is <b>Only General Releases</b> if you have never used a beta release of Simon, or <b>Beta & General Releases</b> if you've used a beta release.  You might also want to change this if you are using a localized version of Simon, as beta releases are usually English-only.</p>

<p><b>Automatically download and install updates</b>: If this checkbox is on, Simon won't bother you about updates; it'll install them for you.  Useful for unattended machines, or if you always want the latest release (which is a good idea).  It's off by default.</p>

<p><b>Show Release Notes</b>: Click this button to see the latest release notes in your web browser.</p>

<p><b>Check Now</b>: Click this button to look for a new release immediately.  It is equivalent to the <b>Simon<img src="../../shared/menu-arrow.jpg" alt=" > " /><a href="../setup/updates.html">Check for Updates...</a></b> menu command.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./general.html">General</a></li>
<li><a href="./logging.html">Logging</a></li>
<li><a href="./script.html">Script</a></li>
<li><a href="./advanced.html">Advanced</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

