<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - E-Mail</title>
<meta name="description" content="Das E-Mail-Melder-Modul verschickt E-Mail-Nachrichten.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />E-Mail-Melder-Modul</h1>

<p>Das E-Mail-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../../index.html">Melder-Infobereich</a> "E-Mail" wählen.</p>

<dl>
<dd>Variable einsetzen:</dd>
<dt>Variablen sind Marker im Text, die durch andere Werte ersetzt werden, wenn der Dienst benutzt wird. Wählen Sie ein Eingabefeld oder platzieren Sie den Eingabecursor in einem Feld. Anschließend wählen Sie in diesem Menü eine Variable, um sie in dem Feld einzufügen. Um zu erfahren, welche verschiedenen Variablen hier verfügbar sind, sehen Sie bitte im Kapitel <a href="../../variables.html">Melder-Variablen</a> nach.</dt>

<dd>Textfeld:</dd>
<dt>Geben Sie hier den Nachrichtentext für die E-Mail ein, die dieser Melder versenden soll. Sie können <a href="../../variables.html">Variablen</a> einfügen, die zwischen geschweiften Klammern stehen müssen. Wählen Sie Variablen direkt aus dem Menü <q>Variable einsetzen</q>; Experten können die Variablen direkt eingeben.</dt>

<dd>An:</dd>
<dt>Geben Sie hier den E-Mail-Empfänger an. Sie müssen mindestens einen Empfänger entweder im An:- oder im Cc:-Feld angeben, da sonst keine Nachricht verschickt wird. Sie können eine einfache E-Mail-Adresse angeben, wie z.B. "simon@dsd.net" (ohne Anführungszeichen), oder einen Namen und eine E-Mail-Adresse im Standardformat, wie z.B. "Simon bei DSD.net " (ohne Anführungszeichen). Dieses Feld unterstützt Auto-Vervollständigung und bietet ein Menü mit passenden Einträgen aus Ihrem Adressbuch.</dt>

<dd>Cc:</dd>
<dt>Dieses Feld entspricht dem <q>An:</q>-Feld, benutzt aber den <q>Carbon-Copy</q>-Header (engl. <q>carbon copy</q> bedeutet soviel wie <q>Durchschlag, Kopie</q>).</dt>

<dd>Von:</dd>
<dt>Geben Sie in diesem Feld Ihre E-Mail-Adresse ein. Diese Angabe ist nötig.</dt>

<dd>Antwort an:</dd>
<dt>Nutzen Sie dieses Feld, wenn Sie möchten, dass Antworten nicht an die oben angegebene <q>Von:</q>-Adresse geschickt werden sollen.</dt>

<dd>Betreff:</dd>
<dt>Geben Sie einen Betreff für die E-Mail-Nachricht vor. Sie können in diesem Feld auch <a href="../../variables.html">Variablen</a> verwenden: Wenn dieses Feld das aktive Eingabefeld ist (weil es z.B. selektiert ist oder den Eingabecursor zeigt), werden Variablen, die Sie im Pop-up-Menü "Variable einsetzen" auswählen, in dieses Feld eingetragen.</dt>

<dd>X-Header:</dd>
<dt>Sie können der E-Mail-Nachricht optional einen Extra-Header mitgeben. Geben Sie den Header-Namen im linken Feld ein und benutzen Sie hierbei keine Leerzeichen. Geben Sie dann den entsprechenden Wert im rechten Feld ein; dieses Feld unterstützt ebenfalls das Einfügen von <a href="../../variables.html">Variablen</a>. Die obige Abbildung zeigt, wie dieses Feld für den URL des Tests genutzt wird.</dt>

<dd>Transport:</dd>
<dt>Lassen Sie den Wert dieses Felds auf <q>Apple Mail</q>, so wird Apple Mail benutzt, um die E-Mail zu versenden. Es wird im Hintergrund gestartet, falls es noch nicht läuft, und die verschickten E-Mails landen anschließend in Ihrem <q>Gesendet</q>-Ordner. Oder wählen Sie einen SMTP-Server oder ein Sendmail-Werkzeug, um damit Nachrichten von diesem Melder versenden zu lassen. Wenn Sie noch keinen SMTP-Server angelegt haben, wählen Sie <q>Server hinzufügen ...</q>, um einen im Dialog <a href="./trans.html"><b>E-Mail-Transport-Optionen</b></a> anzulegen. Der <q>Apple Mail</q>-Transport wird empfohlen, falls Sie nicht mehr Kontrolle benötigen.</dt>

<dd>Optionen:</dd>
<dt>Dieser Button zeigt den <a href="./trans.html"><b>E-Mail-Transport-Optionen</b></a>-Dialog, in dem Sie die eingestellte Transportmethode bearbeiten können.</dt>
</dl>


<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./trans.html">E-Mail-Transport-Optionen</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../variables.html">Melder-Variablen</a></li>
<li><a href="../index.html">Melder-Art</a></li>
<li><a href="../../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

