<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - E-Mail - E-Mail-Transport-Optionen</title>
<meta name="description" content="Transport-Optionen für den E-Mail-Melder.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />E-Mail-Melder-Modul<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />E-Mail-Transport-Optionen</h1>

<p>Der Dialog "E-Mail-Transport-Optionen" für das E-Mail-Melder-Modul wird gezeigt, wenn Sie den [Optionen]-Button anklicken oder "Server hinzufügen" im Transport-Pop-up-Menü der <a href="./index.html">E-Mail-Melder-Modul</a> wählen.</p>

<dl>
<dd>Transportmethode:</dd>
<dt>Wählen Sie aus diesem Pop-up-Menü die Methode, mit der Sie E-Mail-Nachrichten versenden wollen. Die Optionen sind SMTP und Mailer, die entsprechend andere Felder in diesem Dialog nutzen. Die meisten Benutzer wählen SMTP.</dt>

<dd>Mail-Ausgangs-Server:</dd>
<dt>Geben Sie den vollständigen Domänen-Namen Ihres SMTP-Mailservers an. Wenn Sie unsicher sind, schauen Sie in den Einstellungen Ihres Mail-Programms nach oder fragen Sie Ihren ISP oder Internet-Verwalter.</dt>
<dt><i>Notiz:</i> Wenn Sie .Mac benutzen, geben Sie nur "smtp.mac.com" (ohne Anführungszeichen) ein, nicht das Komma und den Benutzernamen, wie es sonst üblich ist.</dt>
</dl>

<dl>
<dd>Server-Port:</dd>
<dt>Geben Sie die Portnummer ein, die der SMTP-Mailserver benutzt. In den meiste Fällen können Sie den Standardwert 25 benutzen.</dt>

<dd>SSL (Secure Sockets Layer) verwenden:</dd>
<dt>Haken Sie diese Option an, wenn Ihr Mailserver SSL-Kommunikation unterstützt, damit Sie eine sichere Verbindung verwenden können.</dt>

<dd>Authentifizierung:</dd>
<dt>Wählen Sie die passende Authentifizierungsmethode, die von Ihrem Mailserver unterstützt wird. Wenn Sie eine ausprobieren und sie nicht funktioniert, testen Sie die anderen Optionen; verschiedene Mail-Programme benennen diese Methoden unterschiedlich. Auch hier gilt: Fragen Sie Ihren Internet-Verwalter, falls Sie Hilfe brauchen.</dt>

<dd>Benutzername:</dd>
<dt>Geben Sie den Benutzernamen ein, mit dem Sie sich bei Ihrem Mailserver einloggen, wenn Sie irgendeine Authentifizierungsmethode benutzen.</dt>

<dd>Passwort:</dd>
<dt>Geben Sie das Passwort für Ihren Mailserver ein, wenn Sie Authentifizierung benutzen. Ihre Eingaben werden nicht gezeigt. Sie können das Feld nicht leer lassen, wenn es benötigt wird, weil Simon Sie nicht während des Versendens danach fragen wird.</dt>

<dd>Mailer:</dd>
<dt>Geben Sie den vollen Pfad zu Ihrem Sendmail-Werkzeug ein, zusammen mit allen benötigten Optionen. Diese Methode können Benutzer verwenden, die auf ihrem Computer ein Sendmail-Werkzeug konfiguriert haben. Informationen darüber, wie Sie Sendmail aktivieren, finden Sie <a href="http://www.macdevcenter.com/pub/a/mac/2002/09/10/sendmail.html" target="_blank">auf dieser externen Website. <img src="../../../../shared/ext-link.png" alt="[Weblink]" /></a></dt>

<dd>Löschen:</dd>
<dt>Klicken Sie diesen Button an, um diese Transportmethode aus dem Transport-Pop-up-Menü zu entfernen. Die Löschung wird ohne weitere Bestätigung ausgeführt.</dt>

<dd>Abbrechen:</dd>
<dt>Dieser Button schließt diesen Dialog, ohne Ihre Änderungen zu übernehmen.</dt>

<dd>OK:</dd>
<dt> Mit einem Klick auf diesen Button sichern Sie Ihre Änderungen und fügen die Transportmethode dem Transport-Pop-up-Menü hinzu.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">E-Mail-Melder-Modul</a></li>
<li><a href="../index.html">Melder-Art</a></li>
<li><a href="../../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

