<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Email - Transport Options</title>
<meta name="description" content="Transport options for the Email notifier.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Email plug-in<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Transport Options</h1>

<p>The <b>Transport Options</b> panel for the <b>Email plug-in</b> is displayed when you click the <b>Options...</b> button, or choose <b>Add Server...</b> from the <b>Transport</b> pop-up menu in the <a href="./index.html">Email plug-in</a> settings.</p>

<p><b>Outgoing Mail Server</b>: Enter the full domain name of your SMTP mail server.  If you are unsure, you can look in the preferences of your email software, or ask your ISP or administrator.  Note: if you use .Mac, only enter the "smtp.mac.com" part (without the quotes), not the colon and username that typically follows.</p>

<p><b>Server Port</b>: Enter the port number used by the SMTP mail server.  In most cases, this will be the default value of 25.</p>

<p><b>Use Secure Sockets Layer (SSL)</b>: Check this box if your mail server supports SSL communication, to provide a secure connection.</p>

<p><b>Authentication</b>: Choose the appropriate authentication method that is suported by your mail server.  If you try one and it doesn't work, try the other options; different mail programs call these different things.  Again, ask your administrator if you need assistance.</p>

<p><b>User Name</b>: Enter the user name to log on to your mail server, if you are using some form of authentication.</p>

<p><b>Password</b>: Enter the password for your mail server, if you are using authentication.  Your entry will be hidden.  You can't leave it blank if it is needed, as Simon operates without human intervention.</p>

<p><b>Delete</b>: Click this button to remove this transport method from the <b>Transport</b> pop-up menu.  The deletion will not be confirmed.</p>

<p><b>Cancel</b>: This button will close this panel without saving your changes.</p>

<p><b>OK</b>: This button will save your changes and add the transport method to the <b>Transport</b> pop-up menu.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Email plug-in</a></li>
<li><a href="../index.html">Notifier Kind</a></li>
<li><a href="../../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

