<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Setup - Assistant</title>
<meta name="description" content="The Setup Assistant helps you to quickly add Web-based tests.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Setup Assistant</h1>

<p>The <b>Setup Assistant</b> is displayed if you don't have any existing Simon data.  You can also display it later if you wish via the <b>Simon</b><img src="../../../shared/menu-arrow.jpg" alt=" &gt; " /><b>Setup Assistant...</b> command.</p>

<p>Simon offers several <a href="../../services/index.html"><b>services</b></a> to perform checks on the tests you add.  A popular one is the <a href="../../service/plugin/web.html"><b>Web (HTTP)</b></a> service, which watches web pages.  This assistant allows quickly importing bookmarks from popular web browsers, as a starting point.</p>

<p>Here you can choose which bookmarks to import, and the frequency of checks to use for all of the imported tests; see the <a href="../../test/options.html">test options</a> page for more information on how this works.</p>

<p>Click <b>Continue</b> to choose which URLs to import from the selected browser's bookmarks.</p>


<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./urls.html">Continue to Setup Assistant choose URLs page</a></li>
</ul>
</div>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../license/index.html">Licensing</a></li>
<li><a href="../../menu/app.html">Simon menu</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

