<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Setup - URLs</title>
<meta name="description" content="Second page of the Setup Assistant.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Choose URLs</h1>

<p>This page of the <b>Simon Assistant</b> is displayed once you <a href="./index.html">choose a browser to extract bookmarks from</a>.</p>

<p>The available bookmarks are listed.  Select which ones you want to import via the checkboxes, then click <b>Finish</b> to import them.  They will appear as individual tests in the <a href="../../monitor/index.html"><b>Simon Monitor</b></a> window.</p>

<p>We recommend that you only import a few initially, while you experiment with Simon.  You can import more later via the <b>Simon</b><img src="../../../shared/menu-arrow.jpg" alt=" &gt; " /><b>Setup Assistant...</b> command.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Setup Assistant choose file page</a></li>
<li><a href="../license/index.html">Licensing</a></li>
<li><a href="../../menu/app.html">Simon menu</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

