<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - SMS - Clickatell</title>
<meta name="description" content="Clickatell-Registrierunginformation für das SMS-Melder-Modul.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />SMS-Melder-Modul<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Clickatell</h1>

<p>Hier erfahren Sie, wie Sie bei Clickatell ein Benutzerkonto anlegen, um es anschließend mit Simons <a href="./index.html"><b>SMS-Melder</b></a> zu nutzen. Folgen Sie den Anweisungen sorgfältig, damit keine Probleme auftreten:</p>

<ol>
<li>Gehen Sie zur Login-Seite der <a href="http://www.dejal.com/goto/?prod=simon&page=clickatell&part=help&ref=guide">Clickatell-Website <img src="../../../../shared/ext-link.png" alt="[Weblink]" /></a>.</li>
<li>Wählen Sie aus dem Pop-up-Menü "Product Selection" (= "Produktauswahl") die Option "Clickatell Central (API)" (= "Clickatell-Zentrale (Programmschnittstelle)") und warten Sie, bis die nächste Seit sich aufgebaut hat.</li>
<li>Geben Sie auf der Registrierseite alle persönlichen Daten wie gewünscht ein und klicken Sie dann auf [CONTINUE] (= "WEITER").</li>
<li>Rufen Sie Ihre E-Mails ab und suchen Sie nach einer Nachricht von Clickatell mit einem Bestätigungscode.</li>
<li>Prüfen Sie Ihre SMS-Nachrichten in Ihrem Handy und suchen Sie nach einer SMS von Clickatell mit einem weiteren Bestätigungscode.</li>
</ol>

<p>Zu diesem Zeitpunkt sollten Sie schon registriert sein. Also müssen Sie sich jetzt auf der Clickatell-Website einloggen und Ihre API-ID erzeugen (die nicht mit Ihrer Kunden-ID identisch ist):</p>

<ol>
<li>Gehen Sie abermals zur Login-Seite der <a href="http://www.dejal.com/goto/?prod=simon&page=clickatell&part=help&ref=guide">Clickatell-Website <img src="../../../../shared/ext-link.png" alt="[Weblink]" /></a>.</li>
<li>Wählen Sie dieses Mal "Clickatell Central (API)" aus dem Pop-up-Menü im Kunden-Login-Feld.</li>
<li>Geben Sie Ihren Clickatell-Benutzernamen, Ihre Kunden-ID und Ihr Passwort so ein, wie Sie es zuvor angegeben hatten und klicken Sie dann auf [Login].</li>
<li>Klicken Sie auf den Reiter "Manage my Products" (= "Meine Produkte verwalten").</li>
<li>Wählen Sie im Pop-up-Menü "Add Connection" (= "Verbindung hinzufügen") den Eintrag "HTTP".</li>
<li>Geben Sie der Verbindung einen Namen, z.B. "Dejal Simon". Die anderen Felder können ihre Standardwerte behalten. Klicken Sie auf [Submit] (= "Senden").</li>
<li>Jetzt sollte Ihre Verbindung aufgelistet werden. Kopieren Sie sich Ihre API-ID-Nummer.</li>
</ol>

<p>Jetzt haben Sie alles vorbereitet, um sich mit Simons <a href="./index.html"><b>SMS-Melder</b></a> anmelden zu können.</p>

<p>Als nächstes müssen Sie ein Guthaben kaufen. Um dies zu tun, klicken Sie auf den Reiter "Billing" (= "Abrechnung") und geben Sie die benötigten Informationen ein. Es könnte sein, dass Sie anschließend einmalig von Clickatell angerufen werden, damit man Ihre Identität prüfen kann.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">SMS-Melder-Modul</a></li>
<li><a href="../index.html">Melder-Art</a></li>
<li><a href="../../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

