<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - SMS</title>
<meta name="description" content="Das SMS-Melder-Modul sendet eine Textnachricht an ein Telefon.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />SMS-Melder-Modul</h1>

<p>Das SMS-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../../index.html"><b>Melder-Infobereich</b></a> "SMS" wählen.</p>

<p>Dieses Modul hat zwei Arbeits-Methoden: entweder über den <a href="http://www.dejal.com/goto/?prod=simon&page=clickatell&part=help&ref=guide">Clickatell <img src="../../../../shared/ext-link.png" alt="[Weblink]" /></a>-SMS-Gateway-Dienst oder über E-Mail an Ihren Telefon-Anbieter.</p>

<p>In beiden Methoden können Sie mit diesem Modul sehr leicht viele Telefonnummern hinzufügen, um ihnen SMS-Nachrichten zu senden, und Sie können sie sogar aus Ihrem Adressbuch auswählen, falls gewünscht. Clickatell ist ein kostenpflichtiger Dienst; Sie müssen dort zunächst ein Konto anlegen und dann für jede Nachricht bezahlen. Der E-Mail-Modus ist gratis, sofern nicht irgendwelche Gebühren für das Empfangen von SMS-Nachrichten anfallen.</p>

<dl>
<dd>Methode:</dd>
<dt>Wählen Sie, ob Sie den Clickatell-Dienst oder eine E-Mail an Ihren Telefon-Anbieter nutzen möchten.</dt>
</dl>

<div class="full-box">
<h2>Für Clickatell</h2>

<dl>
<dd>Clickatell-Konto:</dd>
<dt>Wenn noch keine Kontodaten eingegeben wurden, landen Sie nach einem Klick auf diesen Button auf einer Seite, die beschreibt, <a href="./clickatell.html">Simon: SMS-Melder-Modul</a>. Sobald die Daten einmal eingegeben wurden, landen Sie nach dem Klick direkt auf der Clickatell-Website.</dt>

<dd>Benutzername:</dd>
<dt>Geben Sie hier Ihren Benutzernamen für das Clickatell-Konto ein.</dt>

<dd>Kunden-ID:</dd>
<dt>Geben Sie hier Ihre Kunden-ID für das Clickatell-Konto ein, wie sie oben auf der Clickatell-Zentralseite angezeigt wird.</dt>

<dd>Passwort:</dd>
<dt>Geben Sie hier Ihr Clickatell-Passwort ein; es wird nicht im Klartext angezeigt.</dt>

<dd>API-ID:</dd>
<dt>Clickatell hat eine eigene ID für API-Verbindungen, die Sie hier eingeben müssen.</dt>
</dl>

</div>

<div class="full-box">
<h2>Für E-Mail</h2>

<dl>
<dd>Von:</dd>
<dt>Für die E-Mail-Methode geben Sie bitte hier Ihre eigene E-Mail-Adresse an; das Modul sendet mit diesem E-Mail-Absender (der gültig sein muss) eine E-Mail an den Telefon-Anbieter.</dt>

<dd>Betreff:</dd>
<dt>Der Betroff kann wahlweise mit angegeben werden; er wird am Anfang der SMS-Nachricht eingefügt (und sollte wirklich kurz sein).</dt>
</div>

<dd>Empfänger:</dd>
<dt>Klicken Sie auf den [+]-Button (Hinzufügen) unterhalb dieser Tabelle, um eine neue Empfänger-Zeile einzufügen, und doppelklicken Sie anschließend auf die Zeile, um sie zu bearbeiten. Sie können einen Namen und eine Telefonnummer durch Komma getrennt eingeben, oder einfach eine Telefonnummer. Für die E-Mail-Methode sollten Sie ebenfalls für jeden Empfänger den Telefon-Anbieter aus dem Pop-up-Menü unterhalb der Tabelle auswählen. Sie können neue Anbieter hinzufügen oder den Domänennamen für existierende Anbieter ebenfalls über dieses Menü ändern.</dt>

<dd>Adressbuch:</dd>
<dt>Klicken Sie auf diesen Button unter der Empfänger-Tabelle, um jemanden aus Ihrem Adressbuch hinzuzufügen.</dt>
</dl>

<dl>
<dd>Nachricht:</dd>
<dt>Geben Sie hier die eigentliche Nachricht für die SMS ein. Sie können hier auch aus dem darunter befindlichen Pop-up-Menü "- Variable einsetzen -" Variablen einfügen. Ebenfalls wird angezeigt, wie viele Zeichen noch übrig sind; die Angabe ist eine Annäherung, da Variablen unterschiedlich lange Texte ergeben können und auch der Betreff und andere Texte noch Platz benötigen. Wenn die Nachricht zu lang ist, teilen die meisten Anbieter sie in mehrere Nachrichten auf, so dass Sie sie nicht unbedingt verkürzen müssen.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../../shared/ext-link.png" alt="[Weblink]" /></a>.</i></p>


<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./clickatell.html">Wie Sie sich bei Clickatell registrieren</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../index.html">Melder-Art</a></li>
<li><a href="../../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

