<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Einstellungen - Allgemein-Einstellungen</title>
<meta name="description" content="Die Allgemein-Einstellungen enthalten allgemeine Parameter, die öfters mal geändert werden sollen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Einstellungen<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Allgemein-Einstellungen</h1>

<p>Das Einstellungen-Fenster wird über den Menüpunkt "Simon > Einstellungen" aufgerufen. Die Seite "Allgemein" enthält einige Optionen für allgemeine Zwecke.</p>

<dl>
<dd>Simon starten, wenn der Computer startet:</dd>
<dt>Diese Option steuert, ob Simon automatisch gestartet wird, wenn Sie sich an Ihrem Mac anmelden, oder nicht. Wenn Sie diese Option abhaken, ist das genauso, als ob Sie Simon zu den Startobjekten in Ihren Systemeinstellungen hinzufügen ("Systemeinstellungen > Benutzer > Startobjekte"). Simon erkennt natürlich auch, wenn Sie das Programm dort hinzugefügt oder entfernt haben und passt diesen Schalter entsprechend an.</dt>

<dd>Automatisch alle Tests beim Start von Simon ausführen:</dd>
<dt>Wenn diese Option gewählt ist, führt Simon direkt nach dem Programmstart alle vorliegenden Tests direkt aus. So können Sie praktisch sicherstellen, dass alles aktuell ist, vor allem wenn Sie Simon z.B. meistens nur mal so starten, statt das Programm die ganze Zeit mitlaufen zu lassen. Diese Option ist standardmäßig abgeschaltet, so dass beim Programmstart nichts automatisch geprüft wird.</dt>

<dd>Beenden des Programms bestätigen:</dd>
<dt>Mit dieser Option legen Sie fest, ob Sie explizit bestätigen müssen, wenn Sie Simon beenden. Weil Simon so entworfen wurde, dass es normalerweise immer laufen kann, kann diese Sicherheitsfrage Sie davor schützen, das Programm versehentlich zu beenden. Das Sicherheitsfrage-Feld hat einen Schalter "Nicht erneut fragen", der diese Option wieder abschaltet; wenn Sie diese Option wieder einschalten, werden Sie beim Beenden wieder gefragt. Diese Option ist standardmäßig eingeschaltet.</dt>

<dd>Das Monitor-Fenster automatisch ausblenden:</dd>
<dt>Wenn diese Option abgehakt ist, wird das <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a> von Simon automatisch ausgeblendet, wenn Sie von Simon zu einem anderen Programm wechseln. Wenn Sie zu Simon zurückwechseln, wird es automatisch wieder eingeblendet. Während es ausgeblendet ist, setzt Simon die Überwachung fort, vermeidet aber Anzeigen am Bildschirm und spart dadurch sogar Zeit, da die Tabellen in dem Fenster so nicht ständig aktualisiert werden müssen. Diese Option ist standardmäßig ausgeschaltet.</dt>

<dd>Den wichtigsten Status im Dock-Icon anzeigen:</dd>
<dt>Wie im <a href="../dock.html">Dockmenü</a>-Abschnitt besprochen, kann das Dock-Symbol ein farbiges Status-Dreieck anzeigen, das meldet, ob irgendwelche Websites gerade nicht erreichbar sind oder kürzlich Änderungen oder Fehlschläge hatten. Hier können Sie einstellen, ob das Dock-Symbol diese Informationen zeigen soll oder nicht. Diese Option ist standardmäßig eingeschaltet.</dt>

<dd>Status in der Menüleiste anzeigen:</dd>
<dt>Wenn diese Option abgehakt ist, zeigt ein spezielles Status-Menü oben rechts in der Menüleiste eingefügt, dass für die wichtigsten Statusmeldungen ebenfalls Symbole zeigt. Dieses Menü enthält Befehle, um Simon-Fenster zu zeigen, Operationen in allen Tests auszuführen (z.B. alle auf einmal zu prüfen), sowie eine Liste aller Tests mit ihren Status (ja, die Mehrzahl von Status ist ebenfalls Status, wird aber mit langem "u" ausgesprochen), in der selben Reihenfolge dargestellt wie im <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a>. Beachten Sie ebenfalls die folgende Einstellung. Diese Option ist standardmäßig eingeschaltet.</dt>

<dd>Auswahl eines Tests im Status-Menü bewirkt:</dd>
<dt>In diesem Pop-up-Menü können Sie wählen, was passieren soll, wenn Sie einen Test im Status-Menü auswählen, sofern Sie es mit der oben erwähnten Einstellung aktiviert haben. Die Auswahlmöglichkeiten sind: Nichts tun, Test wählen, <a href="../test/index.html"><b>Test bearbeiten</b></a>, <a href="../menu/file/monitor.html"><b>Jetzt prüfen</b></a>, <a href="../preview/source.html"><b>Quelltext zeigen</b></a>, <a href="../preview/web.html"><b>Vorschau</b></a>, <a href="../menu/file/monitor.html"><b>Zur Website</b></a>, <a href="../menu/file/monitor.html"><b>Pause ein/aus</b></a>, <a href="../menu/edit.html"><b>Marker ein/aus</b></a>, oder <a href="../status.html"><b>Untermenü anzeigen</b></a>; jede Operation wird in den entsprechenden Abschnitten der Simon-Hilfe genauer beschrieben. Die Standardeinstellung ist Untermenü anzeigen.</dt>

<dd>"Ungesehen"-Marker im Dockmenü und Status-Menü anzeigen:</dd>
<dt>Wenn diese Option abgehakt ist, zeigt ein gelber Marker im <a href="../dock.html">Dock-Symbol</a> und/oder im <a href="../status.html">Status-Symbol</a>, wenn in der <a href="../monitor/tests.html">Tests</a>-Tabelle Tests als "Ungesehen" markiert sind. Falls Sie der "Ungesehen"-Marker nicht interessiert, können Sie ihn hier abschalten. Diese Option ist standardmäßig eingeschaltet.</dt>

<dd>Einfache Status-Symbole verwenden, die nur Erfolg oder Fehlschläge anzeigen:</dd>
<dt>Wenn diese Radiobutton-Option gewählt ist, zeigen die Status-Symbole im <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a>, das <a href="../dock.html">Dock-Symbol</a> und das <a href="../status.html">Status-Menü</a> ein grellrotes, abwärts zeigendes Dreieck (<img src="../../shared/status-bad-now.jpg" valign="middle">) für fehlgeschlagene Tests, ein grellgrünes, aufwärts zeigendes Dreieck (<img src="../../shared/status-changed-now.jpg">) für gerade eingetretene Änderungen, oder ein blassgrünes, aufwärts zeigendes Dreieck für irgendeinen anderen Erfolg.</dt>

<dd>Zeit-abhängige Status-Symbole verwenden, die auch Wiederherstellungen anzeigen:</dd>
<dt>Wenn statt der eben genannten Option aber diese Option gewählt ist, werden zunächst ebenfalls das grellrote, abwärts zeigende Dreieck (<img src="../../shared/status-bad-now.jpg" valign="middle">) und das grellgrüne, aufwärts zeigende Dreieck (<img src="../../shared/status-changed-now.jpg">) wie beim Modus "Einfache Status-Symbole verwenden" angezeigt, aber wenn eine Änderung eintritt, verblasst in diesem Modus das grüne Dreieck nach einiger Zeit, wobei es sogar komplett grau werden kann, wenn binnen Monaten keine Änderungen mehr aufgetreten sind. Wenn ein Test nach einem Fehlschlag wieder erfolgreich ausgeführt werden konnte, wird ein oranges, aufwärts zeigendes Dreieck (<img src="../../shared/status-bad-hour.jpg">) gezeigt, um an den vorigen Fehlschlag zu erinnern. Auch dieses Symbol blasst mit der Zeit aus. Diese Option ist standardmäßig eingeschaltet.</dt>

<dd>Doppelklick auf einen Test im Monitor-Fenster führt zu:</dd>
<dt>In diesem Pop-up-Menü können Sie wählen, was passieren soll, wenn Sie in der <a href="../monitor/tests.html">Tests-Tabelle</a> auf eine Zeile doppelklicken. Zur Auswahl stehen: Nichts tun, <a href="../test/index.html"><b>Test bearbeiten</b></a>, <a href="../menu/file/monitor.html"><b>Jetzt prüfen</b></a>, <a href="../preview/source.html"><b>Quelltext zeigen</b></a>, <a href="../preview/web.html"><b>Vorschau</b></a> oder <a href="../menu/file/monitor.html"><b>Zur Website</b></a>; jede Operation wird in den entsprechenden Abschnitten der Simon-Hilfe genauer beschrieben. Die Standardeinstellung ist Test bearbeiten.</dt>

<dd>Nach WiFi-Hotspot-Eingangsseite suchen, wenn Simon startet oder geweckt wird:</dd>
<dt>Wenn diese Option abgehakt ist, versucht Simon beim Programmstart oder nachdem der Mac aufgeweckt wurde, einen Hotspot zu finden. Wenn er dabei etwas Unerwartetes empfängt, geht er davon aus, dass es eine Hotspot-Login-Seite ist, und geht in den Hotspot-Modus. So können Sie vermeiden, dass falsche Fehlschläge gemeldet werden, wenn Sie eine Internetverbindung haben, aber sich immer erst im Hotspot einloggen müssen. Diese Option ist standardmäßig abgeschaltet.</dt>

<dd>Einstellungen zurücksetzen:</dd>
<dt>Wenn Sie die Standardeinstellungen dieser Einstellungen-Seite wiederherstellen wollen, klicken Sie auf diesen Button. Die Standardeinstellungen sind die empfohlenen Werte, aber natürlich können Sie die Einstellungen ändern, wenn Sie möchten. Die Einstellungen der anderen Seiten werden nicht verändert.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./logging.html">Protokoll-Einstellungen</a></li>
<li><a href="./script.html">Skript-Einstellungen</a></li>
<li><a href="./updates.html">Updates-Einstellungen</a></li>
<li><a href="./advanced.html">Erweitert-Einstellungen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

