<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Einstellungen</title>
<meta name="description" content="Mit den Einstellungen können Sie Simon Ihren Wünschen anpassen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Einstellungen-Fenster</h1>

<p>Das Einstellungen-Fenster wird über den Menüpunkt "Simon > Einstellungen" aufgerufen.</p>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./general.html">Allgemein-Einstellungen</a></li>
<li><a href="./logging.html">Protokoll-Einstellungen</a></li>
<li><a href="./script.html">Skript-Einstellungen</a> <a href="../editions.html"><img src="../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="./updates.html">Updates-Einstellungen</a> <a href="../editions.html"><img src="../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="./advanced.html">Erweitert-Einstellungen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

