<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Einstellungen - Protokoll-Einstellungen</title>
<meta name="description" content="Die Protokoll-Einstellungen legen fest, wie viele Protokoll-Einträge aufbewahrt werden sollen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Einstellungen<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Protokoll-Einstellungen</h1>

<p>Das Einstellungen-Fenster wird über den Menüpunkt "Simon > Einstellungen" aufgerufen. In der Seite "Protokoll" kann eingestellt werden, wie Protokoll-Informationen zu Tests protokolliert werden sollen.</p>

<dl>
<dd>Maximal zu merkende Prüfungen je Test:</dd>
<dt>Dieses Feld legt fest, wie viele <a href="../monitor/checks.html">Prüfungen</a> für jeden Test gespeichert werden sollen. Wenn diese Anzahl erreicht ist, werden die ältesten Einträge entfernt, so dass immer höchstens die vorgegebene Anzahl Prüfungen gemerkt wird. Beachten Sie bitte, dass dieser Wert pro Test gilt, so dass die Anzahl angezeigter Prüfungen größer sein kann, wenn Prüfungen für eine Kombination verschiedener Tests angezeigt werden. Der Standardwert ist 500.</dt>

<dd>Maximal zu merkende Änderungen je Test:</dd>
<dt>Dieses Feld legt fest, wie viele <a href="../monitor/changes.html">Änderungen</a> für jeden Test gespeichert werden sollen. Der Standardwert ist 100.</dt>

<dd>Maximal zu merkende Fehlschläge je Test:</dd>
<dt>Entsprechend dem vorigen Feld legt dieses Feld fest, wie viele <a href="../monitor/failures.html">Fehlschläge</a> für jeden Test maximal gespeichert werden sollen. Der Standardwert ist ebenfalls 100.</dt>

<dd>Maximal zu merkende Aktivitäten je Test:</dd>
<dt>Ähnlich der vorigen Felder legt dieses Feld fest, wie viele <a href="../monitor/activity.html">Aktivitätebn</a> für jeden Test maximal gespeichert werden sollen. Der Standardwert ist 200.</dt>

<dd>Unterschiede der Änderungen ohne HTML-Tags zeigen:</dd>
<dt>Wenn diese Option abgehakt ist, filtert das <a href="../monitor/changes.html">Änderungen</a> -Protokoll alle eventuell enthaltenen HTML-Tags (z.B. "&lt;p&gt;") heraus, so dass Sie sich auf die wichtigeren Inhalte konzentrieren können, so wie sie auf einer erzeugten Seite erscheinen würden. Standardmäßig ist diese Option ausgeschaltet, so dass HTML-Tags eingebunden werden.</dt>

<dd>Einstellungen zurücksetzen:</dd>
<dt>Wenn Sie die Standardeinstellungen dieser Einstellungen-Seite wiederherstellen wollen, klicken Sie auf diesen Button. Die Standardeinstellungen sind die empfohlenen Werte, aber natürlich können Sie die Einstellungen ändern, wenn Sie möchten. Die Einstellungen der anderen Seiten werden nicht verändert.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./general.html">Allgemein-Einstellungen</a></li>
<li><a href="./script.html">Skript-Einstellungen</a></li>
<li><a href="./updates.html">Updates-Einstellungen</a></li>
<li><a href="./advanced.html">Erweitert-Einstellungen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

