<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Einstellungen - Skript-Einstellungen</title>
<meta name="description" content="Die Skript-Einstellungen enthalten auch Einstellungen für das Skript-Dienst-Modul.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Einstellungen<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Skript-Einstellungen</h1>

<p>Das Einstellungen-Fenster wird über den Menüpunkt "Simon > Einstellungen" aufgerufen. Die Seite "Skript" enthält Optionen, die vom <a href="../service/plugin/script.html"><b>Skript-Dienst-Modul</b></a> benötigt werden.</p>

<dl>
<dd>Skript-Schrift:</dd>
<dt>Klicken Sie den [Wählen...]-Button an, um die übliche Schriftpalette zu öffnen, und wählen Sie dort die Schrift und Schriftgröße, die im Skript-Editor verwendet werden soll. Standardmäßig ist Courier 12 eingestellt.</dt>

<dd>Vordergrund:</dd>
<dt>Klicken Sie auf das Farbfeld, um die Standard-Farbpalette zu zeigen, in der Sie eine Farbe auswählen können, die für die Textdarstellung im Skript-Editor verwendet werden soll. Standardmäßig wird Schwarz verwendet.</dt>

<dd>Hintergrund:</dd>
<dt>Entsprechend dient dieses Farbfeld dazu, die Hintergrundfarbe festzulegen. Standardmäßig wird Weiß verwendet.</dt>

<dd>Skripttyp:</dd>
<dt>Diese Spalte der Tabelle enthält die Namen der Skript-Werkzeuge, die oben im Skript-Editor gezeigt werden.</dt>

<dd>Pfad:</dd>
<dt>Diese Spalte zeigt die aktuellen Pfade der Skript-Werkzeuge auf der Festplatte.</dt>

<dd>Erweiterung:</dd>
<dt>Diese Spalte der Tabelle zeigt die Datei-Erweiterungen, die für den jeweiligen Skripttyp vorgesehen sind. Diese Erweiterungen werden genutzt, wenn Skripte über den Button [Skript sichern als...] im Skript-Editor auf Festplatte gesichert werden.</dt>

<dd><img src="../../shared/button-square-plus.png" valign="top">:</dd>
<dt>Klicken Sie diesen Button an, um der Tabelle eine neue Zeile hinzuzufügen, damit Sie Simon über ein neues Skript-Werkzeug informieren können.</dt>

<dd><img src="../../shared/button-square-minus.png" valign="top">:</dd>
<dt>Klicken Sie diesen Button an, um die selektierte Zeile aus der Tabelle zu löschen.</dt>

<dd>Einstellungen zurücksetzen:</dd>
<dt>Wenn Sie die Standardeinstellungen dieser Einstellungen-Seite wiederherstellen wollen, klicken Sie auf diesen Button. Die Standardeinstellungen sind die empfohlenen Werte, aber natürlich können Sie die Einstellungen ändern, wenn Sie möchten. Die Einstellungen der anderen Seiten werden nicht verändert.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../service/plugin/script.html">Skript-Dienst-Modul</a></li>
<li><a href="./general.html">Allgemein-Einstellungen</a></li>
<li><a href="./logging.html">Protokoll-Einstellungen</a></li>
<li><a href="./updates.html">Updates-Einstellungen</a></li>
<li><a href="./advanced.html">Erweitert-Einstellungen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

