<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Einstellungen - Updates-Einstellungen</title>
<meta name="description" content="Updates-Einstellungen enthalten Optionen für die Funktion »Updates suchen«.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Einstellungen<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Updates-Einstellungen</h1>

<p>Das Einstellungen-Fenster wird über den Menüpunkt "Simon > Einstellungen" aufgerufen. In der Seite "Updates" können Sie kontrollieren, ob Simon Ihnen helfen soll, immer auf dem neuesten Stand zu bleiben, indem das Programm automatisch nach Updates sucht. Sie können festlegen, wie oft und nach welcher Art von Updates gesucht werden soll.</p>

<dl>
<dd>Automatisch nach Updates suchen, wenn eine Internet-Verbindung besteht:</dd>
<dt>Wenn dieser Schalter gesetzt ist, sucht Simon automatisch gemäß der eingestellten Häufigkeit nach neueren Versionen. Die Suche findet nur statt, wenn Simon läuft und wenn Ihr Computer eine Internet-Verbindung hat. Diese Option ist standardmäßig eingeschaltet und es wird empfohlen, diese Option zu nutzen, um das Aktualisieren des Programms so einfach wie möglich zu machen.</dt>

<dd>Häufigkeit:</dd>
<dt>Mit diesem Pop-up-Menü legen Sie fest, wie oft Simon nach Updates suchen soll. Die Wahlmöglichkeiten sind: Täglich, Wöchentlich, Monatlich. Nach einer Suche wartet das Programm mindestens den angegebenen Zeitraum, bevor es erneut automatisch nach Updates sucht. Der Standardwert ist Wöchentlich.</dt>

<dd>Gewünschte Versionen:</dd>
<dt>Mit diesem Pop-up-Menü können Sie festlegen, ob Sie nur Haupt-Versionen oder auch Beta-Versionen von Simon haben wollen. Der Standardwert ist Nur Haupt-Versionen, falls Sie noch nie eine Beta-Version von Simon genutzt haben, bzw. Beta- und Haupt-Versionen, wenn Sie schon mal eine Beta-Version erhalten haben.   You might also want to change this if you are using a localized version of Simon, as beta releases are usually English-only.</dt>

<dd>Status / Letzte Prüfung:</dd>
<dt>Diese Zeile zeigt an, ob Simon bei der letzten Suche ein Update gefunden hat oder nicht. Dazu werden Datum und Uhrzeit der letzten Update-Suche gezeigt, entweder für die automatische oder die manuelle Update-Suche.</dt>

<dd>Jetzt suchen:</dd>
<dt>Klicken Sie diesen Button, um direkt nach einer neuen Version zu suchen. Dieser Button entspricht dem Menüeintrag "Simon > <a href="../setup/updates.html">Updates-Einstellungen suchen</a></b>".</dt>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./general.html">Allgemein-Einstellungen</a></li>
<li><a href="./logging.html">Protokoll-Einstellungen</a></li>
<li><a href="./script.html">Skript-Einstellungen</a></li>
<li><a href="./advanced.html">Erweitert-Einstellungen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

