<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>{title format="wordcase"} Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="{refresh}" />
<link rel="stylesheet" href="{basepath}resources/default.css" type="text/css" media="all" />
</head>

<body>

{template type="detail" version="2" description="A CSS-based report template."}

{!-- This is a comment that will be removed from the generated report HTML; useful for instructions on editing the template files. --}


{!-- See the Simon User Guide for more information about the template files, including an explanation of the special markers in this file: <http://www.dejal.com/simon/guide/report-templates.html>. --}


<p class="heading">{title format="wordcase"} Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">

{!-- The variables within the "test" block apply to the current test: --}

[test]
<tr><td class="col-prompt">Name:</td><td>{name}</td></tr>
<tr><td class="col-prompt">Service:</td><td>{service}</td></tr>
<tr><td class="col-prompt">Location:</td><td>{location link="yes"}</td></tr>
<tr><td class="col-prompt">Status:</td><td>{status type="icon"} {status type="text"}</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>{uptime}</td></tr>
<tr><td class="col-prompt">Successes:</td><td>{successes}</td></tr>
<tr><td class="col-prompt">Failures:</td><td>{failures}</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>{recoveries}</td></tr>
[/test]

</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>

{!-- The variables within the "check" block apply to the checks log; the count parameter limits it to the latest 7 checks: --}

[check count="7"]
<tr class="row-{LineOddEven format="lowercase"}">
<td class="col-date">{date type="absolute"}</td><td class="col-icon">{status type="icon"}</td><td>{duration}</td>
</tr>
[/check]

</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>

{!-- The variables within the "change" block apply to the changes log: --}

[change count="5"]
<tr class="row-{LineOddEven format="lowercase"}">
<td class="col-date">{date type="absolute"}</td><td>{difference length="100"}</td>
</tr>
[/change]

</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>

{!-- The variables within the "failure" block apply to the failures log: --}

[failure count="5"]
<tr class="row-{LineOddEven format="lowercase"}">
<td class="col-date">{failed type="absolute"}</td><td class="col-date">{recovered type="absolute"}</td><td>{downtime}</td></tr>
<tr class="row-{LineOddEven format="lowercase"}"><td class="failure-error" colspan="3">{error}</td>
</tr>
[/failure]

</table>
</div>

<div class="box">
<div class="sub-heading">Recent Activity</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Activity">

<tr class="row-heading">
<th>Date</th><th>Type</th><th>Kind</th><th>Name</th><th>Status</th><th>Details</th>
</tr>

{!-- The variables within the "activity" block apply to the activity log (formerly notfications): --}

[activity count="3"]
<tr class="row-{LineOddEven format="lowercase"}">
<td class="col-date">{date type="absolute"}</td><td>{type}</td><td>{kind}</td><td>{name}</td><td class="col-icon">{status type="icon"}</td><td>{details}</td>
</tr>
[/activity]

</table>
</div>

<p><a href="{summarypath}">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version {version} on {reportdate} at {reporttime}.</p>

</center>
</body>
</html>
