<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - Simon</title>
<meta name="description" content="Simon's application menu.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon menu</h1>

<p>This is the standard application menu.  Here you can access the <b>About Simon</b> window, the <b>Preferences</b>, and the other usual operations.  In addition, it includes commands to check for updated releases, to re-display the <b>Setup Assistant</b> (where you can import URLs), and to display the <b>Licenses</b> assistant.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../setup/updates.html">Check for Updates</a></li>
<li><a href="../prefs/general.html">Preferences Window</a></li>
<li><a href="../setup/assistant/index.html">Setup Assistant</a></td></tr>
<li><a href="../setup/license/index.html">Licenses</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

