<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - Edit</title>
<meta name="description" content="The standard Edit menu, with some special commands.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Edit menu</h1>

<p>The standard <b>Edit</b> menu contains the usual <b>Undo</b>, <b>Redo</b>, <b>Cut</b>, <b>Copy</b>, etc commands.  In addition, it contains some commands for the <a href="../monitor/index.html"><b>Monitor</b></a> window:</p>

<p><b>Select None</b>: This function is similar to the standard <b>Select All</b> command, but does the reverse: all selected lines are de-selected.  Very useful if some tests are selected, to see the changes etc for all tests.</p>

<p><b>Mark as Unviewed</b>: This command will add a yellow indicator icon to the <b>Tests</b> list for each selected line, or for all lines if none are selected.  If any line already has an indicator, the item changes to <b>Mark as Viewed</b>, which will remove the indicators.  There is also a toolbar button to perform this action.</p>

<p><b>Back</b>: This function reloads the previously viewed page in the <b>Preview</b> pane.</p>

<p><b>Forward</b>: If you have used the <b>Back</b> command, this function will return you to the subsequent page, as you might expect.</p>

<p><b>Find</b>: This is a standard find sub-menu, with commands to help find text.  Useful in the <b>Source</b> or <b>Preview</b> windows.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Monitor window</a></li>
<li><a href="../preview/source.html">Source window</a></li>
<li><a href="../preview/web.html">Preview window for Web (HTTP)</a></li>
<li><a href="../preview/other.html">Preview window for others</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

