<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - Help</title>
<meta name="description" content="Help menu, to access this help and useful web pages.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Help menu</h1>

<p>The items in this menu will take you to the relevant pages on the Dejal website.  When you choose one of these commands, your default web browser (as specified in your System Preferences) is activated and the web page is loaded.  You can simulate each here by clicking the titles below:</p>

<p><b>Simon Help</b>: After the standard help search field, this item displays the help book either in Apple's standard help viewer or <a href="http://help.dejal.com/simon/">your web browser</a> <img src="../../shared/ext-link.png" alt="[web link]" />, depending on the following setting.</p>

<p><b>Read Help in Help Viewer</b>: Choose this option to read the help in Apple's standard help viewer.</p>

<p><b>Read Help in Browser</b>: Choose this option if you prefer to read the same help content in your web browser.  The <b>Simon Help</b> item above, plus all <img src="../../shared/guide-sm.jpg" valign="top"> buttons, will show the help in your browser instead of the help viewer.</p>

<p><a href="http://www.dejal.com/simon/"><b>Simon Website</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: This command will open your web browser to the main page describing the Simon product.</p>

<p><a href="http://www.dejal.com/simon/release/?rel=beta"><b>Simon Release Notes</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: This will take you to the Release Notes for the version of Simon that you are currently running, which details what was fixed or added in that version.  At the top of that page is an indication whether that version is current or old, so this is useful as an alternative to the <b>Simon</b><img src="../../shared/menu-arrow.jpg" alt=" > " /><a href="../setup/updates.html"><b>Check for Updates</b></a> feature.  (Note, the link here redirects you to the Release Notes for the latest release, since this page has no way of knowing which version you are using.  The command in Simon will intelligently direct you to the appropriate Release Notes.)</p>

<p><a href="http://www.dejal.com/simon/extras/"><b>Simon Extras</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: This will take you to the Simon Extras page, that contains updated and user-submitted <a href="../service/plugin/script.html">scripts</a>, <a href="../report/templates/index.html">report templates</a>, and more.</p>

<p><a href="http://www.dejal.com/faq/simon/"><b>Simon Frequently Asked Questions</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Have a question?  This is the page to visit first!  The Dejal FAQ (Frequently Asked Questions) page answers many common questions about the company, purchasing our products, and product-specific questions.</p>

<p><a href="http://www.dejal.com/forums/simon/"><b>Simon Support Forum</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Displays the Simon Forum.  This is the preferred place to suggest features, report bugs, or discuss other comments about Simon.</p>

<p><a href="http://www.dejal.com/goto/?prod=simon&amp;page=macupdate&amp;ref=simonhelp"><b>Post MacUpdate Review</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Help spread the word about Simon!  Posting a review on MacUpdate really helps encourage others to give it a try.</p>

<p><a href="http://www.dejal.com/goto/?prod=simon&amp;page=iusethis&amp;ref=simonhelp"><b>Post iusethis Review</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: iusethis.com is another great software listing site; posting a review there too also helps.</p>

<p><a href="http://www.dejal.com/goto/?prod=simon&amp;page=posttwitter&amp;ref=simonhelp"><b>Tweet About Simon on Twitter</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Prepares a tweet on Twitter for you to tell your followers about Simon (doesn't actually send it).</p>

<p><a href="http://www.dejal.com/goto/?prod=simon&amp;page=postfacebook&amp;ref=simonhelp"><b>Share About Simon on Facebook</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Prepares a post on Facebook for you to tell your friends about Simon (doesn't actually post it).</p>

<p><a href="http://www.dejal.com/goto/?page=twitter&amp;ref=simonhelp"><b>Dejal on Twitter: @dejal</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Displays the @dejal Twitter account, where news about Simon and other apps (and more) is posted.  Follow @dejal to get updates in your timeline!</p>

<p><a href="http://www.dejal.com/goto/?prod=simon&amp;page=twitter&amp;ref=simonhelp"><b>Simon on Twitter: @DejalSimon</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Displays the @DejalSimon Twitter account, where Simon expresses thoughts about itself.  Follow @DejalSimon to get updates in your timeline!</p>

<p><a href="http://www.dejal.com/goto/?prod=simon&amp;page=facebook&amp;ref=simonhelp"><b>Dejal on Facebook</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Displays the Dejal Facebook page, where news about Simon and other apps (and more) is posted.  "Like" the Dejal page to get updates in your timeline!</p>

<p><a href="http://www.dejal.com/"><b>Dejal Website</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: This command will direct your browser to the main Dejal page.  This page has product announcements, company news, and links to other interesting areas of the Dejal site.  Reload the page if necessary to ensure that you see the latest news.</p>

<p><a href="http://www.dejal.com/blog/"><b>Dejal Blog</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Displays the Dejal Blog, where products are announced and discussed, along with general Mac commentary and much more.</p>

<p><a href="http://www.dejal.com/subscribe/"><b>Dejal Newsletter</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: Subscribe to the Dejal newsletter to receive very occasional news updates via email.</p>

<p><a href="http://www.dejal.com/store/?prod=simon&amp;ref=simonhelp"><b>Dejal Store</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a>: This page is where you can purchase our software.</p>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

