<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - View</title>
<meta name="description" content="The View menu includes navigation options for the Monitor window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>View menu</h1>

<p>The <b>View</b> menu contains commands to get around the <a href="../monitor/index.html"><b>Monitor</b></a> window.</p>

<p><b>Sort By</b></a>: This submenu enables you to sort the current list on various values, and change the sort order.</p>

<p><b>Absolute Dates / Relative Times</b></a>: These choices indicate how dates are displayed in the lists: as absolute dates like "2014-12-25 12:37:53" (in your current date format) or relative times like "3 hrs, 25 mins ago".</p>

<p><b>Show Last Change &amp; Failure</b></a>: If this option is checked, the Tests list includes two extra lines, showing the most recent change and failure for each test.  Uncheck it for a more compact list.</p>

<p>The remaining menu items enable you to change the displayed panes in the window: the lists, showing or hiding the Info pane, and the logs or preview.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Tests list</a></li>
<li><a href="../test/index.html">Test Info pane</a></li>
<li><a href="../services/index.html">Services list</a></li>
<li><a href="../service/index.html">Service Info pane</a></li>
<li><a href="../filters/index.html">Filters list</a></li>
<li><a href="../filter/index.html">Filter Info pane</a></li>
<li><a href="../notifiers/index.html">Notifiers list</a></li>
<li><a href="../notifier/index.html">Notifier Info pane</a></li>
<li><a href="../reports/index.html">Reports list</a></li>
<li><a href="../report/index.html">Report Info pane</a></li>
<li><a href="../preview/index.html">Preview pane</a></li>
<li><a href="../monitor/checks.html">Checks log</a></li>
<li><a href="../monitor/changes.html">Changes log</a></li>
<li><a href="../monitor/failures.html">Failures log</a></li>
<li><a href="../monitor/activity.html">Activity log</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

