<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Ablage - Filter</title>
<meta name="description" content="Ablage-Menü für das Filter-Liste.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Ablage-Menü für das Filter-Liste</h1>

<p>Das Ablage-Menü für das <a href="../../filters/index.html"><b>Filter</b></a> enthält Kommandos, um Aktionen auf Dienste anzuwenden:</p>

<dl>
<dd>Neuer Filter:</dd>
<dt>Diese Funktion zeigt das <a href="../../filter/index.html"><b>Filter-Infobereich</b></a>, das woanders beschrieben wird.</dt>

<dd>Filter duplizieren:</dd>
<dt>Diese Funktion zeigt das <a href="../../report/index.html"><b>Filter-Infobereich</b></a> window using values from the selected filter as a starting point.</dt>

<dd>Filter bearbeiten:</dd>
<dt>Diese Funktion zeigt das <a href="../../filter/index.html"><b>Filter-Infobereich</b></a>, das woanders beschrieben wird.</dt>

<dd>Filter löschen:</dd>
<dt>Diese Funktion zeigt das <a href="../../filters/delete.html"><b>Filter löschen</b></a>, das woanders beschrieben wird.</dt>

<dd>Filter anhalten:</dd>
<dt>Diese Funktion zeigt das Formular "Filter anhalten", ähnlich dem für <a href="../../monitor/pause.html"><b>Test anhalten</b></a>. Dies ist nützlich, wenn Sie bestimmte Filter nicht verwenden möchten, ohne dass gleich alle Tests mit pausieren müssen, die diese Filter verwenden.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../filter/index.html">Filter (Neu/Bearbeiten)</a></li>
<li><a href="../../filters/delete.html">Filter löschen</a></li>
<li><a href="../../monitor/pause.html">Filter anhalten</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

