<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menu - Ablage</title>
<meta name="description" content="Das Ablage-Menü sieht je nach Art des aktiven Simon-Fensters unterschiedlich aus.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Ablage-Menü</h1>

<p>Abhängig davon, welches Fenster gerade aktiv ist, sieht das Ablage-Menü immer leicht unterschiedlich aus.</p>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./monitor.html">Ablage-Menü für das Simon-Monitor-Fenster</a></li>
<li><a href="./services.html">Ablage-Menü für das Dienste-Liste</a> <a href="../../../editions.html"><img src="../../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="./filters.html">Ablage-Menü für das Filter-Liste</a> <a href="../../../editions.html"><img src="../../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="./notifiers.html">Ablage-Menü für das Melder-Liste</a> <a href="../../../editions.html"><img src="../../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="./reports.html">Ablage-Menü für das Berichte-Liste</a> <a href="../../../editions.html"><img src="../../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

