<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Ablage - Monitor</title>
<meta name="description" content="Ablage-Menü für das Simon-Monitor-Fenster.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Ablage-Menü für das Simon-Monitor-Fenster</h1>

<p>Das Ablage-Menü für das <a href="../../monitor/index.html"><b>Simon-Monitor-Fenster</b></a> enthält Kommandos, um Aktionen auf Tests anzuwenden:</p>

<dl>
<dd>Neuer Test:</dd>
<dt>Diese Funktion zeigt das Fenster <a href="../../test/index.html"><b>Neuer Test</b></a>, das woanders beschrieben wird.</dt>

<dd>Test duplizieren:</dd>
<dt>Diese Funktion zeigt das Fenster <a href="../../test/index.html"><b>Neuer Test</b></a>, das schon mit Werten des selektierten Tests als Ausgangspunkt vorbelegt ist.</dt>

<dd>Test bearbeiten:</dd>
<dt>Diese Funktion zeigt das Fenster <a href="../../test/index.html"><b>Test bearbeiten</b></a>, das woanders beschrieben wird.</dt>

<dd>Test löschen:</dd>
<dt>Diese Funktion zeigt das Formular <a href="../../monitor/delete.html"><b>Test löschen</b></a>, das woanders beschrieben wird.</dt>

<dd>Sichern:</dd>
<dt>Diese Funktion ändert sich je nach Status der gewählten Protokoll-Ansicht. Es sichert die aktuellen Protokoll-Informationen in eine tab-getrennte Textdatei. Wenn mindestens zwei Protokollzeilen selektiert sind, werden nur die selektierten Zeilen gesichert, ansonsten alle Zeilen. (Sie können zudem selektierte Zeilen kopieren.)</dt>

<dd>Jetzt prüfen:</dd>
<dt>Im <a href="../../monitor/index.html"><b>Simon-Monitor-Fenster</b></a> bewirkt dieses Kommando, dass Simon umgehend die selektierten Tests prüft, anstatt zu warten, bis sie das nächste Mal an der Reihe sind. Der Zeitpunkt für die nächste Prüfung wird anschließend zurückgesetzt auf der Basis des Zeitpunkts, an dem die Prüfung gestartet wurde. Sie können diese Funktion nutzen, um die Prüf-Zeit relativ zu anderen Tests zu ändern, wenn Sie möchten. Wenn keine Tests selektiert sind, werden alle Tests auf einmal geprüft, aber die nächste Prüf-Zeit wird nicht zurückgesetzt. Im <a href="../../preview/source.html"><b>Quelltext-Fenster</b></a> und in den <a href="../../preview/web.html"><b>Vorschau</b></a>-Fenstern bewirkt es, das die aktuelle Seite erneut vom Server geladen und neu dargestellt wird.</dt>

<dd>Zwischengespeicherte neu laden:</dd>
<dt>Dieses Kommando wird nur für das <a href="../../preview/source.html"><b>Quelltext-Fenster</b></a> und die <a href="../../preview/web.html"><b>Vorschau</b></a>-Fenster verwendet. Es lädt die Seite erneut aus dem Puffer, d.h., ohne sie erneut vom Server zu laden. Dabei wird die Seite neu dargestellt und alle Bilder geladen und neu gerendert.</dt>

<dd>Quelltext zeigen:</dd>
<dt>Dieses Kommando öffnet ein neues <a href="../../preview/source.html"><b>Quelltext-Fenster</b></a> für den selektierten Test. Lesen Sie die Beschreibung dieses Fensters für weitere Informationen.</dt>

<dd>Vorschau:</dd>
<dt>Diese Funktion zeigt ein neues <a href="../../preview/web.html"><b>Vorschau-Fenster</b></a> für den selektierten Test; auch dieses Fenster ist woanders beschrieben.</dt>

<dd>Zur Website:</dd>
<dt>Dieses Kommando öffnet Ihren Standard-Webbrowser mit dem URL des selektierten Tests. Dies ist beispielsweise dann nützlich, wenn Simon Sie informiert, dass die Seite sich geändert hat, so dass Sie die Änderungen direkt sehen können.</dt>

<dd>Statistiken löschen:</dd>
<dt>Diese Funktion zeigt das Formular <a href="../../monitor/reset.html"><b>Statistiken löschen</b></a>, das woanders beschrieben wird.</dt>

<dd>Test anhalten:</dd>
<dt>Diese Funktion zeigt das Formular <a href="../../monitor/pause.html"><b>Test anhalten</b></a>, das woanders beschrieben wird.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/index.html">Test-Infobereich</a></li>
<li><a href="../../preview/index.html">Vorschau zeigen</a></li>
<li><a href="../../monitor/delete.html">Test löschen</a></li>
<li><a href="../../monitor/reset.html">Test zurücksetzen</a></li>
<li><a href="../../monitor/pause.html">Test anhalten</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

