<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Ablage - Melder</title>
<meta name="description" content="Ablage-Menü für das Melder-Liste.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Ablage-Menü für das Melder-Liste</h1>

<p>Das Ablage-Menü für das <a href="../../notifiers/index.html"><b>Melder-Liste</b></a> enthält Kommandos, um Aktionen auf Melder anzuwenden:</p>

<dl>
<dd>Neuer Melder:</dd>
<dt>Diese Funktion zeigt das Fenster <a href="../../notifier/index.html"><b>Neuer Melder</b></a>, das woanders beschrieben wird.</dt>

<dd>Melder duplizieren:</dd>
<dt>Diese Funktion zeigt das Fenster <a href="../../report/index.html"><b>Neuer Melder</b></a>, das schon mit Werten des selektierten Melders als Ausgangspunkt vorbelegt ist.</dt>

<dd>Melder bearbeiten:</dd>
<dt>Diese Funktion zeigt das Fenster <a href="../../notifier/index.html"><b>Melder bearbeiten</b></a>, das woanders beschrieben wird.</dt>

<dd>Melder löschen:</dd>
<dt>Diese Funktion zeigt das Formular <a href="../../notifiers/delete.html"><b>Melder löschen</b></a>, das woanders beschrieben wird.</dt>

<dd>Jetzt melden:</dd>
<dt>Hiermit wird der selektierte Melder aktiviert, so dass er seine Aktion ausführt. Nützlich, um ihn zu testen. Die Meldung wird nicht für einen spezifischen Test protokolliert.</dt>

<dd>Melder anhalten:</dd>
<dt>Diese Funktion zeigt das Formular "Melder anhalten", ähnlich dem für <a href="../../monitor/pause.html"><b>"Test anhalten"</b></a>. Dies ist nützlich, wenn Sie bestimmte Melder nicht verwenden möchten, ohne dass gleich alle Tests mit pausieren müssen, die diese Dienste verwenden.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../notifier/index.html">Melder-Infobereich</a></li>
<li><a href="../../notifiers/delete.html">Melder löschen</a></li>
<li><a href="../../monitor/pause.html">Melder anhalten</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

