<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Ablage - Berichte</title>
<meta name="description" content="Ablage-Menü für das Berichte-Liste.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Ablage-Menü für das Berichte-Liste</h1>

<p>Das Ablage-Menü für das <a href="../../reports/index.html"><b>Berichte-Liste</b></a> enthält Kommandos, um Aktionen auf Berichte anzuwenden:</p>

<dl>
<dd>Neuer Bericht:</dd>
<dt>Diese Funktion zeigt das <a href="../../report/index.html"><b>Bericht-Infobereich</b></a>, das woanders beschrieben wird.</dt>

<dd>Bericht duplizieren:</dd>
<dt>Diese Funktion zeigt das <a href="../../report/index.html"><b>Bericht-Infobereich</b></a>, das schon mit Werten des selektierten Berichts als Ausgangspunkt vorbelegt ist.</dt>

<dd>Bericht bearbeiten:</dd>
<dt>Diese Funktion zeigt das Fenster <a href="../../report/index.html"><b>"Bericht bearbeiten"</b></a>, das woanders beschrieben wird.</dt>

<dd>Bericht löschen:</dd>
<dt>Diese Funktion zeigt das Formular <a href="../../reports/delete.html"><b>Bericht löschen</b></a>, das woanders beschrieben wird.</dt>

<dd>Jetzt berichten:</dd>
<dt>Diese Funktion gibt die selektierten Berichte aus, oder alle Berichte, falls keine selektiert sind.</dt>

<dd>Bericht-Vorschau:</dd>
<dt>Zeigt den selektierten Bericht in Simons <a href="../../preview/web.html"><b>Vorschau-Fenster</b></a>.</dt>

<dd>Bericht ansehen:</dd>
<dt>Zeigt den selektierten Bericht in Ihrem Webbrowser.</dt>

<dd>Berichtspuffer leeren:</dd>
<dt>Diese Funktion zeigt das Formular <a href="../../reports/reset.html"><b>Berichtspuffer leeren</b></a>, das woanders beschrieben wird.</dt>

<dd>Bericht anhalten:</dd>
<dt>Diese Funktion zeigt das Formular "Bericht anhalten", ähnlich dem für <a href="../../monitor/pause.html"><b>Test anhalten</b></a>Sie ist nützlich, wenn Sie für eine Weile keine Berichte erhalten wollen.</dt>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../report/index.html">Bericht-Infobereich</a></li>
<li><a href="../../reports/delete.html">Bericht löschen</a></li>
<li><a href="../../reports/reset.html">Bericht zurücksetzen</a></li>
<li><a href="../../monitor/pause.html">Bericht anhalten</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

