<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Ablage - Dienste</title>
<meta name="description" content="Ablage-Menü für das Dienste-Liste.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Ablage-Menü für das Dienste-Liste</h1>

<p>Das Ablage-Menü für das <a href="../../services/index.html"><b>Dienste-Liste</b></a> enthält Kommandos, um Aktionen auf Dienste anzuwenden:</p>

<dl>
<dd>Neuer Dienst:</dd>
<dt>Diese Funktion zeigt das <a href="../../service/index.html"><b>Dienst-Infobereich</b></a>, das woanders beschrieben wird.</dt>

<dd>Dienst duplizieren:</dd>
<dt>Diese Funktion zeigt das <a href="../../service/index.html"><b>Dienst-Infobereich,</b></a> das schon mit Werten des selektierten Dienstes als Ausgangspunkt vorbelegt ist.</dt>

<dd>Dienst bearbeiten:</dd>
<dt>Diese Funktion zeigt das <a href="../../service/index.html"><b>Dienst bearbeiten</b></a>, das woanders beschrieben wird.</dt>

<dd>Dienst löschen...:</dd>
<dt>Diese Funktion zeigt das <a href="../../services/delete.html"><b>Dienst löschen</b></a>, das woanders beschrieben wird.</dt>

<dd>Dienst anhalten:</dd>
<dt>Diese Funktion zeigt das Formular "Dienst anhalten", ähnlich dem für <a href="../../monitor/pause.html"><b>Test anhalten</b></a>. Dies ist nützlich, wenn Sie bestimmte Dienste nicht verwenden möchten, ohne dass gleich alle Tests mit pausieren müssen, die diese Dienste verwenden.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../service/index.html">Dienst-Infobereich</a></li>
<li><a href="../../services/delete.html">Dienst löschen</a></li>
<li><a href="../../monitor/pause.html">Dienst anhalten</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

