<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report - Kind</title>
<meta name="description" content="The Report Kind uses plug-ins to offer a variety of features.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Report Kind</h1>

<p>The Report Kind page of the <a href="../index.html">Report Info</a> pane varies depending on which report plug-in is selected in the pop-up menu at the top.  Simon uses plug-ins to do the actual output, allowing greater flexibility and expandability.  When you choose a report kind from this menu, the fields below change accordingly.</p>

<p>The available report kinds are as follows.  Click each to read more about them:</p>

<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./localweb.html">Save Locally Report Plug-in</a></li>
<li><a href="./remoteweb.html">Upload to Remote Server Report Plug-in</a></li>
</ul>
</div>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../index.html">Report Info pane</a></li>
<li><a href="../../reports/index.html">Reports list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

