<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report - Kind - Save Locally</title>
<meta name="description" content="The Save Locally report plug-in stores the report on the local disk.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Report Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Save Locally plug-in</h1>

<p>The <b>Save Locally</b> plug-in is displayed when you choose <b>Save Locally</b> in the <b>Report Kind</b> pop-up menu in the <a href="../index.html">Report Info</a> pane.</p>

<p>This plug-in saves the report to a folder on your computer.  It is useful if you want to use Personal Web Sharing to host reports on your computer, if you want to upload the reports manually yourself (e.g. for occasional use), or if you are using a non-HTML template like the tab-delimited text one.</p>

<p><b>Save as</b>: Enter the name to use for the output report.  A folder with this name will be created if necessary.</p>

<p><b>Where</b>: Select a standard location on your computer, or <b>Other...</b> to choose a custom location.</p>

<p><b>Path</b>: The output path is displayed here.  You don't need to enter anything here, but you can edit the path if you want to use extra sub-folders, or as an alternative to navigating to the folder.</p>

<p><b>Access via</b>: This is a URL to the report.  You can click this to view the report in your web browser.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Report Kind</a></li>
<li><a href="../index.html">Report Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

