<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report - Kind - Upload to Remote Server</title>
<meta name="description" content="The Upload to Remote Server does just that, so the report can be viewed on a web page.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Report Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Upload to Remote Server plug-in</h1>

<p>The <b>Upload to Remote Server</b> plug-in is displayed when you choose <b>Upload to Remote Server</b> in the <b>Report Kind</b> pop-up menu in the <a href="../index.html">Report Info</a> pane.</p>

<p>This plug-in uploads the report to your web host via FTP.  It is useful if you want to view the report from another computer, or make it available to clients, customers, or friends.</p>

<p><b>Save as</b>: Enter the name to use for the output report.  A directory with this name will be created if necessary.</p>

<p><b>Host</b>: Enter the host name, like you would when uploading files to your web host manually.</p>

<p><b>Username</b>: Enter the username to log on to your web server.</p>

<p><b>Password</b>: Enter the appropriate password to log on to your web server.</p>

<p><b>Path</b>: Enter the directory path of where the report should be uploaded to.  Make sure you include all necessary directories, e.g. most servers start with a "public_html" directory.  Use care not to have the report output over the top of your existing pages.</p>

<p><b>Public URL</b>: This is a URL to the report, based on the above information.  You can edit this if it isn't constructed correctly.</p>

<p><b>Go</b>: Click this button to view the report in your web browser using the public URL.  Of course, the report won't be there until after you click OK when adding a new report.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Report Kind</a></li>
<li><a href="../index.html">Report Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

