<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Aktion</title>
<meta name="description" content="Das Aktion-Melder-Modul führt Simon-Funktionen aus.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Aktion-Melder-Modul</h1>

<p>Das Aktion-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html">Melder-Infobereich</a> <q>Aktion</q> wählen.</p>

<p>Dieses Modul bietet verschiedene Checkboxen. Sie können verschiedene von ihnen gleichzeitig wählen, um verschiedene Aktionen auf einmal durchzuführen, wenn dieser Melder benutzt wird.</p>

<dl>
<dd>Den Test in Simons Monitorfenster selektieren:</dd>
<dt>Wählen Sie diese Option, damit nur die Zeile des entsprechenden Tests selektiert wird, mit den dazugehörenden Änderungen in den Statistiken und Tabellen für Prüfungen, Änderungen, Fehlschläge und Aktivitäten.</dt>

<dd>Das Dock-Icon einmal hüpfen lassen, wenn Simon nicht das aktive Programm ist:</dd>
<dt>Wenn diese Checkbox abgehakt ist, hüpft das Simon-Icon im Dock einmal kurz, wenn dieser Melder benutzt wird, damit Sie darauf aufmerksam werden. Aber das Hüpfen wird nicht wiederholt. Diese und die folgende Checkbox schließen einander gegenseitig aus.</dt>

<dd>Das Dock-Icon hüpfen lassen, bis Simon nach vorne gebracht wurde:</dd>
<dt>Wenn diese Checkbox gewählt ist, hüpft das Simon-Icon im Dock so lange, bis das Simon-Programm nach vorn gebracht wird (durch einen Klick auf das Icon oder in eines der Fenster von Simon). Diese und die vorige Checkbox schließen einander gegenseitig aus.</dt>

<dd>Simons Monitorfenster vor allen anderen Simon-Fenstern zeigen:</dd>
<dt>Wenn diese Checkbox gewählt ist, wird das Simon-Hauptfenster vor alle anderen Simon-Fenster gebracht, z.B. vor die Vorschau-Fenster, aber es wird nicht zum vordersten Fenster, wenn Simon momentan nicht das aktive Programm ist. Diese und die folgende Checkbox schließen einander gegenseitig aus.</dt>

<dd>Simons Monitorfenster vor allen anderen Programmen zeigen:</dd>
<dt>Ist diese Option gewählt, wird das Simon-Hauptfenster ganz nach vorn gebracht, egal welches gerade das aktive Programm ist. Simon wird dadurch zum aktiven Programm. Diese und die vorige Checkbox schließen einander gegenseitig aus.</dt>

<dd>Das Quelltext-Fenster für den Test zeigen:</dd>
<dt>Wählen Sie diese Option, um das Quelltext-Fenster für den entsprechenden Test zu zeigen, wenn der Melder benutzt wird. Simon wird nicht zum aktiven Programm, falls es das noch nicht ist – falls Sie das Quelltext-Fenster vor allen anderen Programmen sehen wollen, haken Sie zusätzlich noch die vorige Checkbox ab, damit das Simon-Monitor-Fenster vor allen anderen Programmen liegt.</dt>

<dd>Die Seitenvorschau für den Test zeigen:</dd>
<dt>Diese Option ist ähnlich der vorigen Checkbox, bezieht sich aber auf das Vorschau-Fenster.</dt>

<dd>Die Seite im Web-Browser zeigen:</dd>
<dt>Diese Option entspricht der Funktion "Zur Website": Wenn ein Melder mit dieser Option benutzt wird, wird die entsprechende Seite in Ihrem bevorzugten Webbrowser-Programm geöffnet. Sehr praktisch, wenn Sie eine Webseite immer gleich sehen wollen, sobald sich dort etwas geändert hat.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

