<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Kalender</title>
<meta name="description" content="Das Kalender-Modul aktualisiert iCal- oder Google-Kalender.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Kalender-Melder-Modul</h1>

<p>Das Kalender-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html"><b>Melder-Infobereich</b></a> "Kalender" wählen.</p>

<p>Dieses Modul gibt Ihnen die Möglichkeit, iCal Ereignisse oder Aufgaben hinzuzufügen bzw. Ereignisse in "Google Kalender" hinzuzufügen. Fehlschlag- und Rettung-Ereignisse enthalten dabei sogar den Zeitraum, in dem eine Website nicht erreichbar war.</p>

<dl>
<dd>Benachrichtigen für:</dd>
<dt>Wählen Sie hier, wer benachrichtigt werden soll. Wählen Sie iCal-Ereignis, um dem iCal-Kalender ein Ereignis hinzuzufügen, iCal-Aufgabe, um eine neue Aufgabe in iCal einzufügen, oder Google-Kalender, um ein Ereignis in Google Kalender einzutragen.</dt>

<dd>Benutzername:</dd>
<dt>Geben Sie Ihren Benutzernamen für Google Kalender ein. Nicht benötigt für iCal.</dt>

<dd>Passwort:</dd>
<dt>Geben Sie Ihr Passwort für Google Kalender ein. Nicht benötigt für iCal.</dt>

<dd>Kalender:</dd>
<dt>Wählen Sie, in welchem Kalender Sie das Ereignis oder die Aufgabe einfügen wollen. Die Kalendertypen werden automatisch aus Ihren Kalendereinstellungen erkannt.</dt>

<dd>Variable einsetzen:</dd>
<dt>Variablen sind Marker im Text, die durch andere Werte ersetzt werden, wenn der Dienst benutzt wird. Wählen Sie ein Eingabefeld oder platzieren Sie den Eingabecursor in einem Feld. Anschließend wählen Sie in diesem Menü eine Variable, um sie in dem Feld einzufügen. Um zu erfahren, welche verschiedenen Variablen hier verfügbar sind, sehen Sie bitte im Kapitel <a href="../variables.html">Melder-Variablen</a> nach.</dt>

<dd>Notizen:</dd>
<dt>Fügen Sie hier eine Notiz für das Ereignis oder die Aufgabe hinzu, die genau beschreibt, worauf sich diese Meldung bezieht. Sie können das Menü "Variable Einsetzen" benutzen, um <a href="../variables.html">test-spezifische Werte </a> einzufügen.</dt>

<dd>Notizen anhängen:</dd>
<dt>Wenn diese Checkbox gewählt ist, werden die Notizen am Ende des Ereignisses oder der Aufgabe angehängt, wenn dieser Melder eine Rettung oder einen Fehlschlag benutzt wird. Ansonsten ersetzt die Rettung-Notiz die Fehlschlag-Notiz.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

