<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Growl</title>
<meta name="description" content="Das Growl-Melder-Modul benutzt den Growl-Benachrichtigungsdienst.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Growl-Melder-Modul</h1>

<p>Das Growl-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html">Melder-Infobereich</a> "Growl" wählen.</p>

<p>Dieses Modul benutzt den beliebten externen <a href="http://www.growl.info/about.php"><b>Growl</b> <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>-Benachrichtigungsdienst, der kleine Schwebefenster auf dem Bildschirm zeigt, um Meldungen auszugeben. Falls Sie ihn noch nicht installiert haben, zeigt dieses Modul einen Button, der die einfache Growl-Installation startet.</p>

<dl>
<dd>Variable einsetzen:</dd>
<dt>Variablen sind Marker im Text, die durch andere Werte ersetzt werden, wenn der Dienst benutzt wird. Wählen Sie ein Eingabefeld oder platzieren Sie den Eingabecursor in einem Feld. Anschließend wählen Sie in diesem Menü eine Variable, um sie in dem Feld einzufügen. Um zu erfahren, welche verschiedenen Variablen hier verfügbar sind, sehen Sie bitte im Kapitel <a href="../variables.html">Melder-Variablen</a> nach.</dt>

<dd>Textfeld:</dd>
<dt>Geben Sie hier den Text ein, der in der Growl-Meldung ausgegeben werden soll, wenn dieser Melder benutzt wird. Sie können <a href="../variables.html">Variablen</a> einfügen, die zwischen geschweiften Klammern stehen müssen. Wählen Sie Variablen direkt aus dem Menü "Variable einsetzen"; Experten können die Variablen direkt eingeben.</dt>

<dd>Priorität:</dd>
<dt>Wählen sie die Dringlichkeit der Meldung. Beachten Sie, dass nicht alle Growl-Vorlagen dies unterstützen.</dt>

<dd>Nicht ausblenden:</dd>
<dt>Wenn diese Option abgehakt ist, wird das Meldung-Fenster auf dem Bildschirm verbleiben, bis Sie es anklicken. Wenn Sie es anklicken, wird eine weitere Aktion ausgelöst. Wenn diese Option nicht gewählt ist, wird das Meldung-Fenster von Growl nach ein paar Sekunden ausgeblendet.</dt>

<dd>Klick-Aktion:</dd>
<dt>Für Meldungen, die auf dem Bildschirm verbleiben, könenn Sie hier festlegen, was passieren soll, wenn Sie das Growl-Meldung-Fenster anklicken. Zur Auswahl stehen Keine, Simon nach vorne bringen, Dock-Icon hüpfen lassen, Test in Simon selektieren, Vorschau und Zur Website.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../variables.html">Melder-Variablen</a></li>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

