<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind</title>
<meta name="description" content="The Notifier Kind uses plug-ins to offer a variety of features.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind</h1>

<p>The Notifier Kind page of the <a href="../index.html">Notifier Info</a> pane varies depending on which notifier plug-in is selected in the pop-up menu at the top.  Simon uses plug-ins to provide the actual notification functionality, allowing greater flexibility and expandability.  When you choose a notifier kind from this menu, the fields below change accordingly.</p>

<p>The available notifier kinds are as follows.  Click each to read more about them:</p>

<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./action.html">Action notifier plug-in</a></li>
<li><a href="./calendar.html">Calendar notifier plug-in</a></li>
<li><a href="./email/index.html">Email notifier plug-in</a></li>
<li><a href="./growl.html">Growl notifier plug-in</a></li>
<li><a href="./launch.html">Launch notifier plug-in</a></li>
<li><a href="./mount.html">Mount notifier plug-in</a></li>
<li><a href="./mysql.html">MySQL notifier plug-in</a></li>
<li><a href="./notification.html">Notification Center notifier plug-in</a></li>
<li><a href="./port.html">Port notifier plug-in</a></li>
<li><a href="./script.html">Script notifier plug-in</a></li>
<li><a href="./sms/index.html">SMS notifier plug-in</a></li>
<li><a href="./sound.html">Sound notifier plug-in</a></li>
<li><a href="./speech.html">Speech notifier plug-in</a></li>
<li><a href="./twitter.html">Twitter notifier plug-in</a></li>
<li><a href="./web.html">Web notifier plug-in</a></li>
</ul>
</div>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../index.html">Notifier Info pane</a></li>
<li><a href="../../services/index.html">Notifiers list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

