<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Starten</title>
<meta name="description" content="Das Starten-Melder-Modul startet ein Programm und lässt es wahlweise direkt ein Dokument öffnen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Starten-Melder-Modul</h1>

<p>Das Starten-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html">Melder-Infobereich</a> "Starten" wählen.</p>

<dl>
<dd>Starten:</dd>
<dt>Dieses Pop-up-Menü enthält drei Möglichkeiten, um zu kontrollieren, was und wie gestartet werden soll:

<ul>
<li><b>Nur das Programm</b> startet das festgelegte Programm oder wechselt zum festgelegten Programm ohne irgendein zugewiesenes Dokument. Das entspricht einem Doppelklick auf das entsprechende Programm-Icon im Finder.</li>
<li><b>Dokument mit Standard-Programm</b> bedeutet, dass das festgelegte Dokument mit dem dafür im System festgelegten Programm geöffnet wird. Das entspricht einem Doppelklick auf das Dokument im Finder.</li>
<li><b>Dokument mit zugewiesenem Programm</b> startet das festgelegte Programm oder wechselt zu diesem und öffnet das festgelegte Dokument in diesem Programm. Das entspricht dem Ziehen eines Dokuments auf ein Programm-Icon im Finder. </li>
</ul>
</dt>

<dd>Programm:</dd>
<dt>Klicken Sie auf den [Wählen]-Button, um die Dateiauswahl aufzurufen, und wählen Sie dort ein Programm aus. Dessen Icon und Pfad werden anschließend hier gezeigt. Falls im Starten-Pop-up-Menü eine Option gewählt wurde, die kein festzulegendes Programm benötigt, ist dieser Bereich nicht wählbar.</dt>

<dd>Dokument:</dd>
<dt>Klicken Sie auf den [Wählen]-Button, um die Dateiauswahl aufzurufen, und wählen Sie dort ein Dokument aus. Dessen Icon und Pfad werden anschließend hier gezeigt. Falls im Starten-Pop-up-Menü eine Option gewählt wurde, die kein festzulegendes Dokument benötigt, ist dieser Bereich nicht wählbar.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

