<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Aktivieren</title>
<meta name="description" content="Das Aktivieren-Dienst-Modul aktiviert ein Festplatten-Laufwerk.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Aktivieren-Dienst-Modul</h1>

<p>Das Aktivieren-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html"><b>Melder-Infobereich</b></a> "Aktivieren" wählen.</p>

<p>Dieses Modul aktiviert oder deaktiviert ein lokales, AFP- oder SMB-Laufwerk.</p>

<dl>
<dd>Protokoll:</dd>
<dt>Wählen Sie das Protokoll für das Laufwerk.</dt>

<dd>Bei Meldung:</dd>
<dt>Wählen Sie, ob bei Meldung das Laufwerk aktiviert oder deaktiviert werden soll.</dt>

<dd>Server:</dd>
<dt>Geben Sie hier den Servernamen für das AFP- oder SMB-Laufwerk ein.</dt>

<dd>Laufwerk:</dd>
<dt>Geben Sie hier den Namen des gemeinsam genutzten Laufwerks ein.</dt>

<dd>Benutzername:</dd>
<dt>Geben Sie hier den Benutzernamen für das Laufwerk ein.</dt>

<dd>Passwort:</dd>
<dt>Geben Sie hier das Passwort für das Laufwerk ein.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

