<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - MySQL</title>
<meta name="description" content="Das MySQL-Dienst-Modul führt eine Datenbank-Abfrage durch.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />MySQL-Dienst-Modul</h1>

<p>Das MySQL-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html"><b>Melder-Infobereich</b></a> "MySQL" wählen.</p>

<p>Dieses Modul stellt eine Verbindung zu einer festgelegten MySQL-Datenbank her und führt eine Abfrage durch, z.B. um einen Datenbankeintrag hinzuzufügen, der einen Fehlschlag protokolliert.</p>

<dl>
<dd>Server:</dd>
<dt>Geben Sie hier den Server-Domänennamen ein.</dt>

<dd>Port:</dd>
<dt>Geben Sie hier den Port für die Verbindung ein.</dt>

<dd>Socket:</dd>
<dt>Geben Sie hier den genutzten Socket an, z.B. "MySQL.sock".</dt>

<dd>Datenbank:</dd>
<dt>Geben Sie hier einen Datenbank-Namen ein. Auf einem gemeinsam genutzten, webbasierten Server müssen Sie dem Datenbanknamen eventuell Ihren Webhost-Zugangsnamen voranstellen.</dt>

<dd>Variable einsetzen:</dd>
<dt>Variablen sind Marker im Text, die durch andere Werte ersetzt werden, wenn der Dienst benutzt wird. Wählen Sie ein Eingabefeld oder platzieren Sie den Eingabecursor in einem Feld. Anschließend wählen Sie in diesem Menü eine Variable, um sie in dem Feld einzufügen. Um zu erfahren, welche verschiedenen Variablen hier verfügbar sind, sehen Sie bitte im Kapitel <a href="../variables.html">Melder-Variablen</a> nach.</dt>

<dd>Abfrage:</dd>
<dt>Geben Sie hier die Abfrage ein, die durchgeführt werden soll, z.B. "INSERT INTO table (col1) VALUES ("Message")". Sie können das Menü "Variable Einsetzen" nutzen, um <a href="../variables.html">test-spezifische Werte</a> einzufügen.</dt>

<dd>Sicherheitseinstellungen des Tests verwenden:</dd>
<dt>Wählen Sie diese Option, um Benutzername und Passwort aus der <a href="../../test/service.html">Dienst</a>-Seite im <a href="../../test/index.html"><b>Test-Infobereich</b></a> zu übernehmen, falls möglich.</dt>

<dd>Diese Einstellungen verwenden:</dd>
<dt>Falls die Datenbank, auf die dieser Melder zugreift, eine andere Authentifizierung benötigt (was meistens der Fall ist), wählen Sie diese Option und geben Sie den Benutzernamen und das Passwort in den folgenden Feldern ein.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

