<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - Notification Center</title>
<meta name="description" content="The Notification Center plug-in uses the Notification Center notification service.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Notification Center plug-in</h1>

<p>The <b>Notification Center</b> plug-in is displayed when you choose <b>Notification Center</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../index.html">Notifier Info</a> pane.</p>

<p>This plug-in uses the OS X Notification Center feature, that uses small floating panels to announce notifications on-screen.</p>

<p><b>Insert variable</b>: Variables are markers in the text that are replaced by another value when the notifier is used.  Use this menu to choose from the available variables.  When one is chosen, it is inserted at the insertion point, or replaces the selected text.  Refer to the <a href="../variables.html">Variables</a> page for descriptions of the available variables.</p>

<p><b>Title</b>: Enter the text to include on the first line of the Notification Center notification.  You can insert <a href="../variables.html">variables</a> like those shown between braces.  See the <b>Insert variable</b> item above, or expert users can type them directly.</p>

<p><b>Message</b>: Enter text to include on the second line of the notification.  You can also use variables here.</p>

<p><b>Click Action</b>: Choose what to do when the notification panel is clicked.  The choices include <b>None</b>, <b>Move Simon to the front</b>, <b>Select the test in Simon</b>, <b>Preview</b>, and <b>Visit Site</b>.</p>

<p>By default, OS X displays notifications briefly, then automatically dismisses them.  They remain available in the Notification Center sidebar, available by tapping the icon in the top-right of the menubar, or swiping left from the edge of a trackpad with two fingers.</p>

<p>If you prefer, you can change OS X to keep the notifications on-screen until you dismiss them:</p>

<ol>
<li>Go to your <b>System Preferences</b>.</li>
<li>Choose the <b>Notifications</b> pane.</li>
<li>Select <b>Simon</b>.</li>
<li>Click the <b>Alerts</b> style.</li>
</ol>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../variables.html">Notifier Variables</a></li>
<li><a href="./index.html">Notifier Kind</a></li>
<li><a href="../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

