<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Port</title>
<meta name="description" content="Das Port-Dienst-Modul erreicht einen entfernten Server über einen bestimmten Port.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Port-Dienst-Modul</h1>

<p>Das Port-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html"><b>Melder-Infobereich</b></a> "Port" wählen.</p>

<dl>
<dd>Domäne oder IP:</dd>
<dt>Geben Sie den Domänen-Namen oder die IP-Adresse für die Verbindung ein.</dt>

<dd>Port:</dd>
<dt>Geben Sie die zu prüfende Port-Nummer ein. Wenn Sie die Port-Nummer nicht wissen, können Sie sie online finden; schauen Sie z.B. in <a href="http://www.iana.org/assignments/port-numbers">IANAs offizielle Liste <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>. Einige bekannte Ports sind 22 für SSH, 25 für SMTP, 110 für POP, 143 für IMAP, 194 für IRC usw.</dt>

<dd><a href="../../service/plugin/port/capture.html"><b>Sitzung erfassen</b></a></dd>
<dt>Klicken Sie diesen Button, nachdem Sie die Port-Nummer eingegeben haben, um ein Fenster zu öffnen, in dem Sie auf diesem Port eine Verbindung zu einem Server herstellen können. Das Fenster hilft Ihnen, das Sitzung-Skript zu erstellen.</dt>

<dd>Benutzername:</dd>
<dt>Geben Sie den Benutzernamen ein, der für die Verbindung zum Server benötigt wird, falls nötig. Sie können diese Eingabe im Sitzungs-Skript über die Variable {NotifierUsername} benutzen (siehe unten). Oder nutzen Sie über {TestUsername} den Benutzernamen, wie im Abschnitt "Sicherheit" im Simon-Monitor-Fenster eingegeben, oder lassen Sie das Feld leer.</dt>

<dd>Passwort:</dd>
<dt>Geben Sie entsprechend das benötigte Passwort hier ein (das natürlich nicht gezeigt wird). Es kann über die Variable {NotifierPassword} benutzt werden; alternativ können Sie das Test-Passwort über {TestPassword} abrufen.</dt>

<dd>Variable einsetzen:</dd>
<dt>Variablen sind Marker im Text, die durch andere Werte ersetzt werden, wenn der Dienst benutzt wird. Wählen Sie ein Eingabefeld oder platzieren Sie den Eingabecursor in einem Feld. Anschließend wählen Sie in diesem Menü eine Variable, um sie in dem Feld einzufügen. Um zu erfahren, welche verschiedenen Variablen hier verfügbar sind, sehen Sie bitte im Kapitel <a href="../variables.html">Melder-Variablen</a> nach.</dt>

<dd>Wenn empfangen:</dd>
<dt>Geben Sie hier Text ein, nach dem nach dem Verbinden gesucht werden soll. Dieser Text muss nach dem Zustandekommen der Verbindung vom Server gesendet werden; wenn nicht, wird die Prüfung als Fehlschlag gewertet. Wenn der Text empfangen wurde, sendet Simon anschließend den Text aus dem nachfolgenden Feld "dann senden". Dieses Feld sollte einen Befehl für den Server enthalten, der gesendet werden soll, wenn das Skript erfolgreich bis hier durchgelaufen ist. Nach dem Senden fährt Simon mit dem nächsten Schritt im Skript (also der nächsten Zeile) fort.</dt>

<dd>oder empfangen:</dd>
<dt>Geben Sie hier Text ein, der anzeigt, dass ein Fehler aufgetreten ist. Das Feld kann auch leer bleiben. Wenn der Fehlertext empfangen wurde, sendet Simon anschließend den Text aus dem nachfolgenden Feld "dann senden". Dies sollte ebenfalls ein Befehl für den Server sein und sollte typischerweise ein Befehl sein, der die Sitzung beendet. Nach dem Senden meldet Simon einen Fehlschlag und hält das Skript an.</dt>
</dl>

<p><img src="../../../shared/button-round-minus.png" alt="-" valign="top"> Klicken Sie diesen Button an, um die entsprechende Zeile zu entfernen.</p>

<p><img src="../../../shared/button-round-plus.png" alt="+" valign="top"> Klicken Sie diesen Button an, um eine neue Zeile hinzuzufügen, so dass Sie mehrere Schritte im Sitzungs-Skript festlegen können.</p>


<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../service/plugin/port/capture.html">Port-Sitzung erfassen</a></li>
<li><a href="../variables.html">Melder-Variablen</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

