<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Ton</title>
<meta name="description" content="Das Ton-Melder-Modul spielt einen Ton oder ein Musikstück ab.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Ton-Melder-Modul</h1>

<p>Das Ton-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html">Melder-Infobereich</a> "Ton" wählen.</p>

<dl>
<dd>Ton abspielen:</dd>
<dt>Wählen Sie aus der eingebauten Auswahl einen Ton aus, wählen Sie alternativ den Menüpunkt Tondatei, um eine externe Tondatei zu laden, oder wählen Sie die Option Systemton, um den aktuell (in den Systemeinstellungen Ihres Macs) eingestellten Systemton zu nutzen. Die in Simon eingebauten Töne sind unter anderem Aufmerksamkeit erzeugende Alarmtöne und Geräusche. Wenn Sie einen anderen Ton nutzen möchten, können Sie jede AAC-, MP3-, AIFF-, WAV- oder sonstige Tondatei nutzen, die Mac OS X abspielen kann.</dt>

<dd>Tondatei:</dd>
<dt>Dieses Feld zeigt den Pfad zur externen Tondatei, die Sie ausgesucht haben, sofern Sie den Menüpunkt Tondatei gewählt haben.</dt>

<dd>Wählen:</dd>
<dt>Klicken Sie auf diesen Button, um die Tondatei zu wechseln.</dt>

<dd><img src="../../../shared/sound-play.png" valign="top"></dd>
<dt>Klicken Sie auf diesen Button, um den gewählten Ton abzuspielen.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

