<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Sprachausgabe</title>
<meta name="description" content="Das Sprachausgabe-Melder-Modul benutzt die Sprachausgabe des Betriebssystems.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Sprachausgabe-Melder-Modul</h1>

<p>Das Sprachausgabe-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html">Melder-Infobereich</a> "Sprechen" wählen.</p>

<dl>
<dd>Variable einsetzen:</dd>
<dt>Variablen sind Marker im Text, die durch andere Werte ersetzt werden, wenn der Dienst benutzt wird. Wählen Sie ein Eingabefeld oder platzieren Sie den Eingabecursor in einem Feld. Anschließend wählen Sie in diesem Menü eine Variable, um sie in dem Feld einzufügen. Um zu erfahren, welche verschiedenen Variablen hier verfügbar sind, sehen Sie bitte im Kapitel  <a href="../variables.html">Melder-Variablen</a> nach.</dt>

<dd>Textfeld:</dd>
<dt>Geben Sie hier den Text ein, der gesprochen werden soll, wenn dieser Melder benutzt wird. Sie können <a href="../variables.html">Variablen</a> einfügen, die zwischen geschweiften Klammern stehen müssen. Wählen Sie Variablen direkt aus dem Menü "Variable einsetzen"; Experten können die Variablen direkt eingeben.</dt>

<dd>Stimme:</dd>
<dt>Dies ist die Liste verfügbarer Stimmen. Jede Stimme hat bestimmte Eigenschaften, die durch die Schieberegler verändert werden können. Manche Stimmen haben eine sehr hohe Qualität und klingen wirklich menschlich, während andere eher mechanisch oder ziemlich schräg klingen.</dt>

<dd>Rate:</dd>
<dt>Dieser Schieberegler kontrolliert die Sprechgeschwindigkeit. Sie können den Regler nach links oder rechts schieben; weiter nach links verlangsamt die Sprechgeschwindigkeit, weiter rechts wird schneller gesprochen.</dt>

<dd>Tonhöhe:</dd>
<dt>Dieser Schieberegler kontrolliert, wie hoch oder tief die Stimme klingt. Hier gilt: weiter links ist die Stimme tiefer, weiter rechts ist sie höher.</dt>

<dd>Flexion:</dd>
<dt>Dieser Schieberegler kontrolliert, wie abwechslungsreich die Stimme ist. Wenn Sie ihn ganz nach links schieben, klingt die Stimme sehr roboterhaft, ohne irgendwelche Aussprachedynamik. Wenn Sie den Regler ganz nach rechts schieben, klingt die Stimme eher aufregend, mit vielen dynamischen Variationen. Irgendwo in der Mitte finden Sie sicher eine Ihnen zusagende Aussprachedynamik für die gewählte Stimme.</dt>

<dd>Lautstärke:</dd>
<dt>Der Lautstärke-Schieberegler steuert, wie laut die Stimme ist. Standardmäßig ist der Schieberegler ganz rechts, so dass die normale Lautstärke genutzt wird. Schieben Sie den Schieberegler weiter nach links, so wird die Stimme immer leiser, bis hin zu einem Flüstern.</dt>

<dd>Sprechen:</dd>
<dt>Klicken Sie diesen Button an, um sich den eingegebenen Text mit den aktuellen Stimmen-Einstellungen vorsprechen zu lassen.</dt>

<dd>Standard einstellen:</dd>
<dt>Mit diesem Button setzen Sie die vier Schieberegler auf ihre Standardpositionen für diese Stimme zurück. Sehr praktisch, wenn Sie nach Experimenten wieder zur normalen Stimmen-Einstellung zurückkehren möchten.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../variables.html">Melder-Variablen</a></li>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

