<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Twitter</title>
<meta name="description" content="Das Twitter-Dienst-Modul sendet Tweets oder Direktnachrichten an Twitter.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Twitter-Dienst-Modul</h1>

<p>Das Twitter-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html"><b>Melder-Infobereich</b></a> "Twitter" wählen.</p>

<p>Mit diesem Modul können Sie mit dem beliebten Twitter-Dienst Updates oder Direkt-Nachrichten an sich selbst oder andere schicken. So können Sie Simon-Meldungen überall ansehen, wo Sie das Twitter-"Gezwitscher" sehen können – im <a href="http://twitter.com/">Internet <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>, in <a href="http://iconfactory.com/software/twitterrific">Twitterrific <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> oder auf Ihrem Handy.</p>

<dl>
<dd>Benutzername:</dd>
<dt>Geben Sie Ihren Twitter-Benutzernamen ein, damit Simon weiß, wer das Update oder die Nachricht verschickt. Vielleicht möchten Sie ein spezielles Twitter-Konto nur für Simon einrichten, wie z.B. den <a href="http://twitter.com/simonbot">Dejal-SimonBot. <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>.</dt>

<dd>Passwort:</dd>
<dt>Geben Sie hier Ihr Twitter-Passwort ein; es wird nicht gezeigt.</dt>

<dd>Update senden:</dd>
<dt>Wählen Sie diesen Button, um ein öffentliches Update an Twitter zu senden.</dt>

<dd>Direkt-Nachricht senden:</dd>
<dt>Wählen Sie diese Option, wenn Sie eine Direkt-Nachricht an einen bestimmten Twitter-Follower senden möchten. Das entsprechende Pop-up-Menü listet alle Follower dieses Twitter-Kontos auf.</dt>

<dd>Variable einsetzen:</dd>
<dt>Variablen sind Marker im Text, die durch andere Werte ersetzt werden, wenn der Dienst benutzt wird. Wählen Sie ein Eingabefeld oder platzieren Sie den Eingabecursor in einem Feld. Anschließend wählen Sie in diesem Menü eine Variable, um sie in dem Feld einzufügen. Um zu erfahren, welche verschiedenen Variablen hier verfügbar sind, sehen Sie bitte im Kapitel <a href="../variables.html">Melder-Variablen</a> nach.</dt>

<dd>Nachricht:</dd>
<dt>Geben Sie den Text ein, der im Update oder der Direkt-Nachricht gesendet werden soll. Sie können Variablen nutzen, um sinnvolle Nachrichten zu konstruieren.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../variables.html">Melder-Variablen</a></li>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

