<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder - Art - Web</title>
<meta name="description" content="Das Web-Dienst-Modul kontaktiert einen Webserver.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Melder-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Web-Dienst-Modul</h1>

<p>Das Web-Melder-Modul wird gezeigt, wenn Sie im Melder-Art-Pop-up-Menü im <a href="../index.html"><b>Melder-Infobereich</b></a> "Web" wählen.</p>

<p>Dieser Melder holt Daten von oder sendet Daten zu einer Seite auf einer Website. Das kann nützlich sein, um z.B. ein PHP-Skript auf Ihrem Server auszuführen, einen Protokolleintrag zu machen oder andere Aktionen auszuführen. Der Standard-Web-Melder schreibt auf der Seite <a href="http://www.dsd.net/prod/mac/simon.phpwall/">Simon Wall <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a>, als einfaches Beispiel.</p>

<dl>
<dd>URL:</dd>
<dt>Geben Sie hier den URL der Seite oder Datei ein, die Sie prüfen wollen. Sie können IP-Nummern oder einen Domänennamen verwenden. Sie können die Protokollangaben "http://" oder "ftp://" weglassen; sie werden automatisch hinzugefügt. Sie können für übliche "dot.com"-Domänennamen wie "www.dejal.com" auch einfach den Namenskern eingeben: geben Sie einfach "dejal" ein und der Rest wird automatisch hinzugefügt, sobald die Einstellungen gesichert werden.</dt>

<dd>Methode:</dd>
<dt>Wählen Sie in diesem Pop-up-Menü (optional) die Methode, mit der die Seite abgeholt werden soll. Die Optionen enthalten zwei bekannte Methoden, GET und POST, aber auch so esoterische Optionen wie HEAD, OPTIONS, PUT und TRACE. Der Standard ist hierbei GET, was dem normalen Weg entspricht, mit dem Webseiten angesehen werden. POST entspricht dem Absenden eines Formulars (mit den Parametern als Formular-Daten). HEAD ist genau wie GET, wobei hier nur der Header einer Seite abgeholt wird. OPTIONS meldet die HTTP-Methoden zurück, die der Server unterstützt. PUT ist eine Variante von POST. TRACE gibt die Anfrage wieder, damit mehr Header-Informationen vorliegen (z.B. zur Fehlersuche). Normalerweise werden Sie nur GET oder POST benutzen.</dt>

<dd>Benutzername:</dd>
<dt>Wenn Sie auf einen geschützten URL zugreifen wollen, geben Sie den erforderlichen Benutzernamen in dieses Feld. Standardmäßig ist das Feld leer.</dt>

<dd>Passwort:</dd>
<dt>Entsprechend geben Sie hier bitte das benötigte Passwort ein. Das Passwort wird nicht angezeigt. Standardmäßig ist auch dieses Feld leer.</dt>

<dd>Parameter:</dd>
<dt>Diese Tabelle kann Parameter enthalten, die mit der Anfrage übermittelt werden. Bei einer GET-Anfrage werden die Parameter als Teil des URL übermittelt, während eine POST-Aktion die Formular-Daten über Parameter überträgt. Klicken Sie den <img src="../../../shared/button-square-plus.png" alt="+" valign="top">-Button an, um der Tabelle eine neue Zeile hinzuzufügen, oder den <img src="../../../shared/button-square-minus.png" alt="-" valign="top">-Button, um die selektierte Zeile zu entfernen.</dt>

<dd>Cookies:</dd>
<dt>Diese Tabelle enthält Cookies, die in der Abfrage eingebunden werden. Der einfachste Weg, sie hinzuzufügen, ist, den URL einzugeben, dann den [Vorschau]-Button am unteren Rand des Fensters anzuklicken, um die Seite anzusehen, und das Formular auf der Seite auszufüllen. Aber Sie können Cookies auch manuell hinzufügen oder bearbeiten. Klicken Sie den <img src="../../../shared/button-square-plus.png" alt="+" valign="top">-Button an, um der Tabelle eine Zeile hinzuzufügen, oder den <img src="../../../shared/button-square-minus.png" alt="-" valign="top">-Button, um die selektierte Zeile zu entfernen.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Melder-Art</a></li>
<li><a href="../index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

