<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Bericht - Art</title>
<meta name="description" content="Die Bericht-Art sagt, welches Modul mit seinen vielen Möglichkeiten genutzt werden soll.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Bericht-Art</h1>

<p>Der Inhalt der Seite "Bericht-Art" im <a href="../index.html">Bericht-Infobereich</a> hängt davon ab, welches Bericht-Modul Sie im Pop-up-Menü oben gewählt haben. Simon benutzt Module, um die aktuellen Berichte auszugeben, was mehr Flexibilität und Erweiterbarkeit bedeutet. Wenn Sie eine Bericht-Art aus diesem Menü wählen, ändern sich die nachfolgenden Felder entsprechend.</p>

<p>Die verfügbaren Bericht-Arten werden nachfolgend beschrieben. Klicken Sie sie an, um mehr über sie zu erfahren:</p>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./localweb.html">Bericht-lokal-speichern-Modul</a></li>
<li><a href="./remoteweb.html">Auf-den-entfernten-Server-hochladen-Modul</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../index.html">Bericht-Infobereich</a></li>
<li><a href="../../reports/index.html">Berichte-Liste</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

