<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Report - Art - Lokal speichern</title>
<meta name="description" content="Das Bericht-lokal-speichern-Modul speichert den Bericht auf der lokalen Festplatte.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Bericht-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Bericht-lokal-speichern-Modul</h1>

<p>Das Bericht-lokal-speichern-Modul wird gezeigt, wenn Sie im <a href="../index.html">Bericht-Infobereich</a> im Bericht-Art-Menü "Lokal speichern" gewählt haben.</p>

<p>Dieses Modul sichert den Bericht in einen Ordner auf Ihrem Computer. Das ist sinnvoll, wenn Sie Persönliches Web-Sharing nutzen möchten, um Berichte auf Ihrem Computer bereitzustellen, oder wenn Sie die Berichte selbst von Hand irgendwo hochladen wollen (z.B. nur für gelegentlichen Gebrauch), oder wenn Sie eine Nicht-HTML-Vorlage wie "Tab-Delimited Text" nutzen.</p>

<dl>
<dd>Sichern als:</dd>
<dt>Geben Sie hier den Namen ein, unter dem der Bericht ausgegeben werden soll. Falls nötig, wird ein Ordner mit diesem Namen erzeugt.</dt>

<dd>Wo:</dd>
<dt>Wählen Sie einen Standard-Ort auf Ihrem Computer, oder wählen Sie "Andere", um einen eigenen Ort zu wählen.</dt>

<dd>Pfad:</dd>
<dt>Hier wird der Ausgabe-Pfad angezeigt. Sie müssen hier nichts eingeben, aber Sie können den Pfad bearbeiten, falls Sie z.B. weitere Unterordner nutzen oder einen alternativen Zugang zum Berichts-Ordner haben wollen.</dt>

<dd>Zugang über:</dd>
<dt>Dies ist ein URL zum Bericht. Klicken Sie ihn an, um den Bericht in Ihrem Webbrowser zu sehen.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Bericht-Art</a></li>
<li><a href="../index.html">Bericht-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

