<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Report - Art - Auf entfernten Server hochladen</title>
<meta name="description" content="Das Auf-den-entfernten-Server-hochladen-Modul macht genau das, so dass der Bericht auf einer Webseite angesehen werden kann.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Infobereich<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Bericht-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Auf-den-entfernten-Server-hochladen-Modul</h1>

<p>Das Auf-den-entfernten-Server-hochladen-Modul wird gezeigt, wenn Sie im <a href="../index.html">Bericht-Infobereich</a> im Bericht-Art-Menü "Auf den entfernten Server hochladen" gewählt haben.</p>

<p>Dieses Modul lädt den Bericht über FTP auf Ihren Webserver hoch. Das ist praktisch, wenn Sie den Bericht von anderen Computern sehen möchten oder ihn auch Ihren Kunden und Bekannten zur Verfügung stellen wollen.</p>

<dl>
<dd>Sichern als:</dd>
<dt>Geben Sie hier den Namen ein, unter dem der Bericht ausgegeben werden soll. Falls nötig, wird ein Ordner mit diesem Namen erzeugt.</dt>

<dd>Host:</dd>
<dt>Geben Sie hier den Namen Ihres Webservers an, genauso wie beim manuellen Hochladen von Dateien auf Ihren Webserver.</dt>

<dd>Benutzername:</dd>
<dt>Geben Sie hier den Benutzernamen ein, mit dem Sie sich auf Ihrem Webserver per FTP einloggen.</dt>

<dd>Passwort:</dd>
<dt>Geben Sie das entsprechende Password zum Einloggen auf Ihren Webserver hier ein.</dt>

<dd>Pfad:</dd>
<dt>Geben Sie hier den Verzeichnispfad ein, in den der Bericht hochgeladen werden soll. Denken Sie daran, alle benötigten Ordner mit anzugeben; z.B. beginnen die meisten Server mit einem Verzeichnis namens "public_html". Achten Sie darauf, dass der Bericht nicht bereits existierende wichtige Webseiten überschreiben kann.</dt>

<dd>Öffentlicher URL:</dd>
<dt>Dies ist ein URL zum Bericht, der auf den obigen Informationen basiert. Sie können ihn bearbeiten, falls er nicht richtig zusammengestellt wurde.</dt>

<dd>Los:</dd>
<dt>Klicken Sie diesen Button an, um den Bericht in Ihrem Webbrowser über den öffentlichen URL anzusehen. Bei neuen Berichten ist das natürlich ist das erst sinnvoll, nachdem Sie mit einem Klick auf [OK] einen neuen Bericht erzeugt haben.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Bericht-Art</a></li>
<li><a href="../index.html">Bericht-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

