<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Service - Kind - Application</title>
<meta name="description" content="The Application plug-in looks for an application on your computer.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Service Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Service Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Application plug-in</h1>

<p>The <b>Application</b> plug-in is displayed when you choose <b>Application</b> in the <b>Service Kind</b> pop-up menu in the <a href="../index.html"><b>Service Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/service/app.html"><b>Application</b></a> service.  It will check for the presence of a local application on your computer, and optionally whether or not it is currently running.  It's useful to use this in conjunction with the <a href="../../notifier/plugin/launch.html"><b>Launch</b></a> notifier, to launch it if it isn't running.</p>

<p><b>Default Path</b>: Click the <b>Set</b> button to display an open panel, and choose a default path.  This is used as the starting point when this service is used.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../test/service/app.html">Application service</a></li>
<li><a href="./index.html">Service Kind</a></li>
<li><a href="../index.html">Service Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

