<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Service - Kind - DNS</title>
<meta name="description" content="The DNS plug-in checks if the default DNS can find a domain name.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Service Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Service Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />DNS plug-in</h1>

<p>The <b>DNS</b> plug-in is displayed when you choose <b>DNS</b> in the <b>Service Kind</b> pop-up menu in the <a href="../index.html"><b>Service Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/service/dns.html"><b>DNS</b></a> service.  It will check a domain name to make sure it can be resolved to an IP address, to detect a DNS server failure.</p>

<p>Unlike the <a href="./spec-dns.html"><b>Specific DNS</b></a> plug-in, this one only checks the default DNS server for your Mac.  If you want to use another server, use the <b>Specific DNS</b> one instead.</p>

<p><b>Default Domain</b>: Enter a default domain name, or leave it blank.  Normally you'd leave the default blank.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../test/service/dns.html">DNS service</a></li>
<li><a href="./index.html">Service Kind</a></li>
<li><a href="../index.html">Service Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

