<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Service - Kind</title>
<meta name="description" content="The Service Kind uses plug-ins to offer a variety of features.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Service Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Service Kind</h1>

<p>The Service Kind page of the <a href="../index.html">Service Info</a> window varies depending on which service plug-in is selected in the pop-up menu at the top.  Simon uses plug-ins to provide the actual checking functionality, allowing greater flexibility and expandability.  When you choose a service kind from this menu, the fields below change accordingly.</p>

<p>The available service kinds are as follows.  Click each to read more about them:</p>

<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./app.html">Application service plug-in</a></li>
<li><a href="./dns.html">DNS service plug-in</a></li>
<li><a href="./mount.html">Mount service plug-in</a></li>
<li><a href="./mysql.html">MySQL service plug-in</a></li>
<li><a href="./ping.html">Ping service plug-in</a></li>
<li><a href="./port/index.html">Port service plug-in</a></li>
<li><a href="./script.html">Script service plug-in</a></li>
<li><a href="./spec-dns.html">Specific DNS service plug-in</a></li>
<!-- <li><a href="./twitter.html">Twitter service plug-in</a></li> -->
<li><a href="./web.html">Web service plug-in</a></li>
</ul>
</div>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../index.html">Service Info pane</a></li>
<li><a href="../../services/index.html">Services list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

