<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Service - Kind - Mount</title>
<meta name="description" content="The Mount plug-in mounts a disk volume.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Service Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Service Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Mount plug-in</h1>

<p>The <b>Mount</b> plug-in is displayed when you choose <b>Mount</b> in the <b>Service Kind</b> pop-up menu in the <a href="../index.html"><b>Service Info</b></a> pane.</p>

<p>This plug-in will attempt to mount a local, AFP, or SMB volume, to ensure it is available, and optionally dismount it when done.</p>

<p><b>Protocol</b>: Choose the protocol for the volume.</p>

<p><b>Server</b>: Enter the server name for the AFP or SMB volume.</p>

<p><b>Volume</b>: Enter the shared volume name.</p>

<p><b>Unmount at completion</b>: Check this box to dismount the volume after the check, or uncheck it to leave it mounted.</p>

<p><i>This plug-in was written by <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[web link]" /></a>.</i></p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Service Kind</a></li>
<li><a href="../index.html">Service Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

