<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Service - Kind - Twitter</title>
<meta name="description" content="The Twitter plug-in checks for updates to Twitter timelines.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Service Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Service Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Twitter plug-in</h1>

<p>The <b>Twitter</b> plug-in is displayed when you choose <b>Twitter</b> in the <b>Service Kind</b> pop-up menu in the <a href="../index.html"><b>Service Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/service/twitter.html"><b>Twitter</b></a> service.  It enables you to monitor Twitter updates, direct messages, friends, followers, and more for changes and/or failures.</p>

<p><b>Default Source</b>: Choose the type of Twitter information to check by default when adding a Twitter test.  This is just the default; you can change it when adding the test.</p>

<p><i>This plug-in was written by <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[web link]" /></a>.</i></p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../variables.html">Service Variables</a></li>
<li><a href="../../test/service/twitter.html">Twitter service</a></li>
<li><a href="./index.html">Service Kind</a></li>
<li><a href="../index.html">Service Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

