<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Service - Kind - Web</title>
<meta name="description" content="The Web plug-in loads the source of a web page.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Service Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Service Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Web plug-in</h1>

<p>The view for the <b>Web (HTTP)</b> and <b>FTP</b> plug-ins is displayed when you choose <b>Web (HTTP)</b> or <b>FTP</b> in the <b>Service Kind</b> pop-up menu in the <a href="../index.html"><b>Service Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/service/web.html"><b>Web (HTTP)</b></a> and  <a href="../../test/service/ftp.html"><b>FTP</b></a> services.  It will check a website or FTP site for changes or failures.</p>

<p><b>Default protocol</b>: Select the protocol for the service: <b>http://</b>, <b>https://</b>, <b>feed://</b>, <b>ftp://</b>, or <b>file://</b>.  Entering a URL without the protocol (e.g. "www.dejal.com" or even just "dejal") will use this protocol by default.</p>

<p><b>Default URL</b>: If you want each new HTTP or FTP service to specify a URL by default, enter it here.  Otherwise, it'll be blank.  Normally you'd leave the default blank.</p>

<p><b>Automatically add www. and .com if omitted</b>: If this is checked, and a URL is entered in the [Edit Test] window without a top-level domain, "www." and ".com" are wrapped around the name.  For example, entering "apple" will result in "www.apple.com".  This is enabled by default; uncheck it if you don't want this auto-completion feature.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../test/service/web.html">Web (HTTP) service</a></li>
<li><a href="../../test/service/ftp.html">FTP service</a></li>
<li><a href="./index.html">Service Kind</a></li>
<li><a href="../index.html">Service Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

