<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Reports List</title>
<meta name="description" content="The reports window lists the available reports.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Reports list</h1>

<p>The <b>Reports</b> list shows all of the available reports.  You can add, change, remove, view, or pause reports from this window.</p>

<p><b>Kind</b>: This shows which report plug-in is used by this report.  The reports use plug-ins to output the report, e.g. to your local Web Sharing folder or a remote server.</p>

<p><b>Frequency</b>: Reports are output at a regular interval.  This indicates how often they are output.</p>

<p><b>Last Report</b>: This shows the date and time that each report was previously output.</p>

<p><b>Next Report</b>: This shows when each report is next scheduled to be output.  It will be output at the indicated time, unless it is being edited or is paused at the time.</p>

<p><b>Status</b>: This indicates whether this report is currently available or paused.  It also indicates when the report is being generated, and the progress if it takes a while to output.</p>

<p><b>Name</b>: This shows the name you gave for each report.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../report/index.html">Report Info pane</a></li>
<li><a href="../report/summary.html">Summary page</a></li>
<li><a href="../report/options.html">Options page</a></li>
<li><a href="../report/plugin/index.html">Report Kind page</a></li>
<li><a href="../report/autopause.html">Auto Pause page</a></li>
<li><a href="../report/templates/index.html">Report templates</a></li>
<li><a href="./delete.html">Delete Report sheet</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
