<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Reports - Reset Cache</title>
<meta name="description" content="A confirmation sheet when resetting the report cache.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Reports<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Reset Reports Cache</h1>

<p>The <b>Reset Reports Cache</b> sheet slides out from the Monitor window when you choose the <b>File<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Reset Reports Cache...</b> menu item, or the <b>Reset Reports Cache</b> toolbar button (which isn't included in the toolbar by default).</p>

<p>If you confirm the reset, the <b>Reports Cache</b> folder in the Simon data folder will be deleted.  This is perfectly safe to do.  It just means that the next time each of the reports is output, all files and folders will be output, instead of just the ones that have changed since last time.</p>

<p>You might need to use this function if you manually delete or move any Simon-maintained files on your web server.</p>

<p>This operation is available when you have any reports, and will affect all reports.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Reports list</a></li>
<li><a href="../menu/file/reports.html">File menu</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

