<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>{title format="wordcase"} Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="{refresh}" />
<meta name="HandheldFriendly" content="true">
</head>

<body>
<center>

{template type="detail" version="1" description="A PDA & phone-friendly report template."}

{!-- This template is designed to be small and simple, to aid viewing on a mobile device like a PDA or phone that supports web browsing. --}


{!-- See the Simon User Guide for more information about the template files, including an explanation of the special markers in this file: <http://www.dejal.com/simon/guide/report-templates.html>. --}


[test]

<h2>{name format="wordcase" link="yes"}</h2>

<table border="0" cellspacing="4" cellpadding="1" summary="Statistics">

{!-- The variables within the "test" block apply to the current test: --}

<tr><td>Status:</td><td>{status}</td></tr>
<tr><td>Up Time:</td><td>{uptime}</td></tr>
<tr><td>Successes:</td><td>{successes}</td></tr>
<tr><td>Failures:</td><td>{failures}</td></tr>
<tr><td>Recoveries:</td><td>{recoveries}</td></tr>
[/test]

</table>

<table border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr bgcolor="#ccccff">
<th>Change Date</th><th>Difference</th>
</tr>

{!-- The variables within the "change" block apply to the changes log: --}

[change count="3"]
<tr>
<td>{date type="absolute"}</td><td>{difference length="50"}</td>
</tr>
[/change]

</table>

<table border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr bgcolor="#ccccff">
<th>Fail Date</th><th>Downtime</th>
</tr>

{!-- The variables within the "failure" block apply to the failures log: --}

[failure count="3"]
<tr>
<td>{failed type="absolute"}</td><td>{downtime}</td></tr>
<tr><td colspan="3">{error}</td>
</tr>
[/failure]

</table>

<p><a href="{summarypath}">Back to Summary</a></p>

<p>Generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> on {reportdate} at {reporttime}.</p>

</center>
</body>
</html>
