<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>{title format="wordcase"} Summary Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="{refresh}" />
<meta name="HandheldFriendly" content="true">
</head>

<body>
<center>

{template type="summary" version="1" description="A PDA & phone-friendly report template."}

{!-- This is a comment that will be removed from the generated report HTML; useful for instructions on editing the template files. --}


{!-- See the Simon User Guide for more information about the template files, including an explanation of the special markers in this file: <http://www.dejal.com/simon/guide/report-templates.html>. --}


<h2>{title format="wordcase"} Summary</h2>

<table border="0" cellspacing="4" cellpadding="1" summary="Dejal Simon summary">

<tr bgcolor="#ccccff">
<th>Name</th><th>Last Change</th><th>Last Failure</th>
</tr>

[test]
<tr>
<td>{name link="yes"}</td><td>{lastchange type="relative"}</td><td>{lastfailure type="relative"}</td>
</tr>
[/test]

</table>

<p>Generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> on {version} on {reportdate} at {reporttime}.</p>

</center>
</body>
</html>
