<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report Info - Auto Pause</title>
<meta name="description" content="Automatically pause all usage of a report for a specified interval.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Info<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Auto Pause</h1>

<p>The <b>Auto Pause</b> page of the <a href="../report/index.html"><b>Report Info</b></a> pane enables you to suspend this report on specified days (or any day) and times.   Useful to avoid outputting reports when you know nobody will view them.</p>

<p><img src="../images/autopause-pop.png" alt="None" valign="top" align="right">From the pop-up menu on the left of each line, choose <b>Every Day</b>, <b>Weekdays</b>, <b>Weekends</b>, or a specific day of the week to indicate which day(s) to automatically pause this report.  Choose <b>Never</b> to temporarily disable this line (its times will be remembered), or click the <img src="../../shared/button-round-minus.png" alt="-" valign="top"> button to remove the line.</p>

<p><b>from</b> <img src="../images/autopause-time.png" alt="time field" valign="top"> Enter the time that the report should be paused on the given day(s).  Click the arrow under the field to select the time component, and use the stepper to the right to increase or decrease the numbers; or just click a value and type a new value, and tab to the next component.  The default value is the current (or last-used) time.</p>

<p><b>to</b> <img src="../images/autopause-time.png" alt="time field" valign="top"> As for the <b>from</b> field, this sets the time that the report should be automatically resumed.</p>

<p><img src="../../shared/button-round-minus.png" alt="-" valign="top"> Click this button to remove the associated line.</p>

<p><img src="../../shared/button-round-plus.png" alt="+" valign="top"> Click this button to add a new line, allowing multiple pause times.</p>


<div class="related">
<h2>Related Topic</h2>
<ul>
<li><a href="../report/index.html">Report Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

