<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report Info</title>
<meta name="description" content="Add or edit reports via this window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Info pane</h1>

<p>The <b>Report Info</b> pane is accessed when the <a href="../reports/index.html">Reports</a> list is active.  It shows a summary of the report; click the heading for each line of the summary to jump right to that page.  It includes an <b>Edit</b> button to enable modifying the report, which toggles to <b>Done</b> when editing to switch back to the summary.</p>

<p>In <b>Edit</b> mode, the Info pane is divided into four pages.  Below is a brief description of each; click on the page name for more information about each:</p>

<p><a href="./summary.html"><b>Name</b></a>: This page includes fields where you can name this report and write comments about it.</p>

<p><a href="./options.html"><b>Options</b></a>: This page lets you specify how often this report should be output, what pages to generate, what template to use, etc.</p>

<p><a href="./plugin/index.html"><b>Report Kind</b></a>: Choose the report plug-in on this page.  Simon uses plug-ins to do the actual output, allowing greater flexibility and expandability.</p>

<p><a href="./autopause.html"><b>Auto Pause</b></a>: This feature allows you to suspend this report on specified days (or any day) and times.  Useful to avoid outputting reports when you know nobody will view them.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../reports/index.html">Reports list</a></li>
<li><a href="../test/reports.html">Reports page of Test Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

