<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report Info - Options</title>
<meta name="description" content="Configure additional attributes of the report.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Info<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Options</h1>

<p>The <b>Options</b> page of the <a href="./index.html"><b>Report Info</b></a> pane lets you specify how this report should be generated: how often, what pages to include, what template to use, etc, as described below:</p>

<p><b>Refresh report every</b>: Set how often to output the report here; specify an amount and units, e.g. 20 Minutes or 2 Hours.  The report will be output immediately after clicking OK, and again at this frequency, as long as Simon is running and the report isn't being edited or paused.</p>

<p><b>Generate summary page</b>: If checked, a Summary page is output.  It typically includes a table much like the <b>Monitor</b> window's <a href="../monitor/tests.html">Tests</a> list, with links to Detail pages for each test.</p>

<p><b>Generate detail pages</b>: If checked, a Detail page is output for each included test.  They typically include more information about each test.</p>

<p><b>Use template</b>: Choose the template to use for this report.  Several templates are provided built-in, and updated and user-submitted ones can be downloaded from the <a href="http://www.dejal.com/simon/extras/"><b>Simon Extras</b> <img src="../../shared/ext-link.png" alt="[web link]" /></a> web page.  See the <a href="./templates/index.html">Report Templates</a> page for more information about templates.</p>

<p><b>Reveal in Finder</b>: Click this button to display the selected template folder in the Finder, so you can view or edit it.</p>

<p><b>Skip paused tests</b>: If checked, any tests that are paused or auto-paused at the time the report is generated will be omitted.  Useful if you routinely have several paused tests, and don't want them cluttering up your report.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Report Info pane</a></li>
<li><a href="../test/reports.html">Reports page of Test Info pane</a></li>
<li><a href="../monitor/tests.html">Tests list</a></li>
<li><a href="./templates/index.html">Report Templates</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

