<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report Info - Summary</title>
<meta name="description" content="Name the report, write comments about it, and see an overview of the other pages.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Info<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Summary</h1>

<p>The <b>Summary</b> page of the <a href="./index.html"><b>Report Info</b></a> pane contains fields to name the report and write a description of it, plus an overview of values from other pages:</p>

<p><b>Name</b>: Enter a descriptive name for the report; you can use anything that helps you identify it.  It appears both in the Reports window and on the Summary page of the generated report (if the <i>{title}</i> variable is used).</p>

<p><b>Refresh, etc</b>: Information about the report is displayed, as a quick overview.  Click the title before each item to quickly go to the corresponding page and control.</p>

<p><b>Comments</b>: Enter a description of the report, or comments about it.  This is displayed in tooltips on the pop-up menu of reports in the <a href="../test/reports.html"><b>Reports</b> page of the <b>Test Info</b> pane</a>, as a handy quick-reference when choosing reports.  The default is blank.</p>


<div class="related">
<h2>Related Topic</h2>
<ul>
<li><a href="./index.html">Report Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

