<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - File - Monitor</title>
<meta name="description" content="File menu for the Monitor window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>File menu for Tests list</h1>

<p>The <b>File</b> menu for the <a href="../../monitor/index.html"><b>Tests</b></a> list contains commands to perform actions on tests:</p>

<p><b>New Test...</b>: This function displays the <a href="../../test/index.html"><b>Test Info</b></a> pane, described elsewhere.</p>

<p><b>Duplicate Test...</b>: This function displays the <a href="../../test/index.html"><b>Test Info</b></a> pane using values from the selected test as a starting point.</p>

<p><b>Save...</b>: This command changes to reflect the currently selected log view.  It saves the current log information to a tab-delimited text file.  It saves just the selected lines if there are at least two selected, otherwise all lines.  (Note that you can also copy selected lines, too.)</p>

<p><b>Check Now</b>: In the <a href="../../monitor/index.html"><b>Tests</b></a> list, this command will cause Simon to immediately check the selected test(s), rather that waiting for when it is next due.  The next check time will be reset based on the time the check is started.  You can use this to alter the check time relative to other tests, if you wish.  If no tests are selected, then all tests are checked at once, but the next check time is not reset.  If the <a href="../../preview/web.html"><b>Preview</b></a> pane is displayed, it causes the current page to be re-fetched from the server and redrawn.</p>

<p><b>Visit Site</b>: This command will open your default web browser with the URL of the selected test.  This is particularly useful if Simon informs you that the site has changed, so you can see the changes.</p>

<p><b>Reset Stats...</b>: This function displays the <a href="../../monitor/reset.html"><b>Reset Stats</b></a> confirmation sheet, described elsewhere.</p>

<p><b>Pause Test...</b>: This function displays the <a href="../../monitor/pause.html"><b>Pause Test</b></a> sheet, described elsewhere.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../test/index.html">Test Info pane</a></li>
<li><a href="../../preview/index.html">Show Source and Preview windows</a></li>
<li><a href="../../monitor/delete.html">Delete test</a></li>
<li><a href="../../monitor/reset.html">Reset test</a></li>
<li><a href="../../monitor/pause.html">Pause test</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

