<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - File - Notifiers</title>
<meta name="description" content="File menu for the Notifiers window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>File menu for Notifiers list</h1>

<p>The <b>File</b> menu for the <a href="../../notifiers/index.html"><b>Notifiers</b></a> list contains commands to perform actions on notifiers:</p>

<p><b>New Notifier...</b>: This function displays the <a href="../../notifier/index.html"><b>Notifier Info</b></a> pane, described elsewhere.</p>

<p><b>Duplicate Notifier...</b>: This function displays the <a href="../../report/index.html"><b>Notifier Info</b></a> pane using values from the selected notifier as a starting point.</p>

<p><b>Notify Now</b>: This will activate the selected notifier, making it perform its action.  Useful to test it.  The notification is not logged against any specific test.</p>

<p><b>Pause Notifier</b>: This function displays a <b>Pause Notifier</b> sheet, similar to the <a href="../../monitor/pause.html"><b>Pause Test</b></a> one.  This is useful if you want to avoid certain notifications, without having to remove them from all of the tests.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../notifier/index.html">Notifier Info pane</a></li>
<li><a href="../../notifiers/delete.html">Delete notifier</a></li>
<li><a href="../../monitor/pause.html">Pause notifier</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

