<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - File - Reports</title>
<meta name="description" content="File menu for the Reports window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>File menu for Reports list</h1>

<p>The <b>File</b> menu for the <a href="../../reports/index.html"><b>Reports</b></a> list contains commands to perform actions on reports:</p>

<p><b>New Report...</b>: This function displays the <a href="../../report/index.html"><b>Report Info</b></a> pane, described elsewhere.</p>

<p><b>Duplicate Report...</b>: This function displays the <a href="../../report/index.html"><b>Report Info</b></a> pane using values from the selected report as a starting point.</p>

<p><b>Report Now</b>: This function outputs the selected report(s), or all reports if none are selected.</p>

<p><b>Preview Report</b>: Displays the selected report in Simon's <a href="../../preview/web.html"><b>Preview</b></a> pane.</p>

<p><b>View Report</b>: Displays the selected report in your web browser.</p>

<p><b>Reset Reports Cache...</b>: This function displays the <a href="../../reports/reset.html"><b>Reset Reports Cache</b></a> confirmation sheet, described elsewhere.</p>

<p><b>Pause Report...</b>: This function displays a <b>Pause Report</b> sheet, similar to the <a href="../../monitor/pause.html"><b>Pause Test</b></a> one.  This is useful if you want to stop reporting for a while.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../report/index.html">Report Info pane</a></li>
<li><a href="../../reports/delete.html">Delete report</a></li>
<li><a href="../../reports/reset.html">Reset report</a></li>
<li><a href="../../monitor/pause.html">Pause report</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

