<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Menu - File - Services</title>
<meta name="description" content="File menu for the Services window.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>File menu for Services list</h1>

<p>The <b>File</b> menu for the <a href="../../services/index.html"><b>Services</b></a> list contains commands to perform actions on services:</p>

<p><b>New Service...</b>: This function displays the <a href="../../service/index.html"><b>Service Info</b></a> pane, described elsewhere.</p>

<p><b>Duplicate Service...</b>: This function displays the <a href="../../service/index.html"><b>Service Info</b></a> pane using values from the selected service as a starting point.</p>

<p><b>Pause Service</b>: This function displays a <b>Pause Service</b> sheet, similar to the <a href="../../monitor/pause.html"><b>Pause Test</b></a> one.  This is useful if you want to avoid certain kinds of service, without having to pause all tests of that kind.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../service/index.html">Service Info pane</a></li>
<li><a href="../../services/delete.html">Delete service</a></li>
<li><a href="../../monitor/pause.html">Pause service</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

