<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filter - Kind - Find</title>
<meta name="description" content="The Find plug-in searches for simple text matches or regular expressions, and optionally replaces.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Find plug-in</h1>

<p>The <b>Find</b> plug-in is displayed when you choose <b>Find</b> in the <b>Filter Kind</b> pop-up menu in the <a href="../index.html"><b>Filter Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/filters/find.html">Find Keyword, Find Regular Expression, HTML Body, and other filters</a>.</p>

<p>This plug-in is as easy or powerful as you want: it supports both simple text matching and regular expression searches.</p>

<p>Click on the <img src="../../../shared/find-dropdown.png" alt="Find" valign="top" /> drop-down menu to reveal the power of this filter.  There are six find and replace options to choose from:</p>

<ul>
<li><b>Find First Occurrence</b>: Locate the first time the entered text appears in the input text.</li>
<li><b>Find Specific Occurrence</b>: Locate a subsequent time the entered text appears in the input text, optionally searching from the end instead of the start.</li>
<li><b>Find All Occurrences</b>: Locate every time the entered text appears in the input text, and output them all, separated by a specified delimiter (comma by default).</li>
<li><b>Find &amp; Replace First Occurrence</b>: Locate and replace the first time the entered text appears in the input text.</li>
<li><b>Find &amp; Replace Specific Occurrence</b>: Locate and replace a subsequent time the entered text appears in the input text, optionally searching from the end instead of the start.</li>
<li><b>Find &amp; Replace All Occurrences</b>: Locate and replace every time the entered text appears in the input text.</li>
</ul>

<p>The filter can use simple text matching, or advanced regular expressions.  It can also ignore case (by default), or be case sensitive.</p>

<p>If using simple text matching, it supports finding <b>Contains</b>, <b>Starts With</b>, <b>Whole Words</b>, and <b>Ends With</b>.</p>

<p>For regular expression mode, it has a helpful menu of regular expression operators to help build expressions, including a dynamically-updating list of capture group markers for replacements.</p>

<p>You can choose whether your Find-based filter should result in success, and thus detect changes via the checkbox in the <a href="../options.html">Options page</a>.  Or it could result in a failure if the text was or wasn't found, if desired &mdash; useful to detect text that mustn't or must be there.</p>


<h2>Related Topics</h2>
<div class="topics">
<ul>
<li><a href="../../test/filters/find.html">Find-based filters</a></li>
<li><a href="./index.html">Filter Kind</a></li>
<li><a href="../index.html">Filter Info pane</a></li>
</ul>
</div>

<div class="sidebar-box">
<h2>Regular Expressions on the Web</h2>
<ul>
<li><a href="http://userguide.icu-project.org/strings/regexp">ICU regular expression guide <img src="../../../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://en.wikipedia.org/wiki/Regular_expression_examples">Wikipedia's regular expression examples <img src="../../../shared/ext-link.png" alt="[web link]" /></a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

