<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filter - Kind - Format</title>
<meta name="description" content="The Format plug-in outputs text which may include variables.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Format plug-in</h1>

<p>The <b>Format</b> plug-in is displayed when you choose <b>Format</b> in the <b>Filter Kind</b> pop-up menu in the <a href="../index.html"><b>Filter Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/filters/format.html">Simple Format filter</a>.</p>

<p>This plug-in enables the combination of values from the service and filters, via an insert variable menu, along with your own text.  Handy to append the output of multiple filters, wrap something in quote marks, and other uses.</p>

<p>This filter outputs the specified text, with variables replaced by their values.  It can detect changes via the checkbox in the <a href="../options.html">Options page</a>.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../variables.html">Filter Variables</a></li>
<li><a href="../../test/filters/format.html">Format-based filters</a></li>
<li><a href="./index.html">Filter Kind</a></li>
<li><a href="../index.html">Filter Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

