<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filter - Kind</title>
<meta name="description" content="The Filter Kind uses plug-ins to offer a variety of features.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter Kind</h1>

<p>The Filter Kind page of the <a href="../index.html">Filter Info</a> pane varies depending on which filter plug-in is selected in the pop-up menu at the top.  Simon uses plug-ins to provide the actual filtering functionality, allowing greater flexibility and expandability.  When you choose a filter kind from this menu, the fields below change accordingly.</p>

<p>The available filter kinds are as follows.  Click each to read more about them:</p>

<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./block.html">Block filter plug-in</a></li>
<li><a href="./find.html">Find filter plug-in</a></li>
<li><a href="./format.html">Format filter plug-in</a></li>
<li><a href="./history.html">History filter plug-in</a></li>
<li><a href="./number.html">Number filter plug-in</a></li>
<li><a href="./override.html">Override filter plug-in</a></li>
<li><a href="./script.html">Script filter plug-in</a></li>
</ul>
</div>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../../test/filters/index.html">Filters page of the Test Info pane</a></li>
<li><a href="../index.html">Filter Info pane</a></li>
<li><a href="../../filters/index.html">Filters list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

