<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filter - Kind - Override</title>
<meta name="description" content="The Override plug-in changes the status, and/or output text.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filter Info<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Filter Kind<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Override plug-in</h1>

<p>The <b>Override</b> plug-in is displayed when you choose <b>Override</b> in the <b>Filter Kind</b> pop-up menu in the <a href="../index.html"><b>Filter Info</b></a> pane.</p>

<p>This plug-in is used by the default <a href="../../test/filters/override.html">Override as Unchanged, Override Custom, and Override No Fail filters</a>.</p>

<p>You can use filters based on this plug-in to alter the status of a test from <b>Unchanged</b>, <b>Changed</b>, <b>Failure</b>, or from a success status (the first two), or any status, into a different status, including automatically detecting if a change occurred.  Automatic detection works by comparing the output of this filter to the output the last time it was used by this test, resulting in a <b>Changed</b> status if different, otherwise <b>Unchanged</b>.</p>

<p>You can also alter the output text or error message, including using variables (similar to the <a href="./format.html">Format</a> plug-in).</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../variables.html">Filter Variables</a></li>
<li><a href="../../test/filters/override.html">Override-based filters</a></li>
<li><a href="./index.html">Filter Kind</a></li>
<li><a href="../index.html">Filter Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

