<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{title format="wordcase"} Summary Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Joe Savelberg, Euregio.Net Inc." />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta http-equiv="refresh" content="{refresh}" />
<style type="text/css" media="screen">@import "./resources/iui.css";</style>
<script type="application/x-javascript" src="./resources/iui.js"></script>
<!--
<script type="application/x-javascript" src="http://10.0.1.2:1840/ibug.js"></script>
-->
</head>

<body>

{template type="summary" version="1" description="iPhone Template"}
{!-- This is a comment that will be removed from the generated report HTML; useful for instructions on editing the template files. --}
{!-- See the Simon User Guide for more information about the template files, including an explanation of the special markers in this file: <http://www.dejal.com/simon/guide/report-templates.html>. --}


<div class="toolbar">
	<h1 id="pageTitle"></h1>
	<a id="backButton" class="button" href="#"></a>
</div>

<ul title="Summary" selected="true">
[test]
	<li>
		<a href="{OutputLocation}/{ShortName}.{DetailsExtension}" title="{Name}">{Name}</a> <div class="simon1 simon2">{UpTime}</div> <div class="simon1 simon3">{lastfailure type="relative"}</div>
	</li>
[/test]
</ul>
<p>Created on {reportdate} at {reporttime}.</p>

</body>
</html>
