<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - Port - Sitzung erfassen</title>
<meta name="description" content="Sitzung erfassen für das Port-Dienst-Modul.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst/Melder-Art<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Port-Dienst-Modul<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Sitzung erfassen</h1>

<p>Das Sitzung-erfassen-Fenster für den <a href="./index.html"><b>Port</b>-Dienst</a> und <a href="../../../notifier/plugin/port.html"><b>Port-Melder</b></a>-Module wird gezeigt, wenn Sie in der Dienst- oder Melder-Seite der entsprechenden Module auf den Button [Sitzung erfassen] klicken.</p>

<p>Dieses Fenster hilft Ihnen, das Sitzungs-Skript zu erstellen, indem es auf einem angegebenen Port mit einem Server eine Verbindung herstellt und Ihnen hilft, eine Unterhaltung mit diesem Server zu führen. Im oberen Bereich sehen Sie den Transkript-Bereich, der alle Nachrichten vom und zum Server listet. Darunter sind Felder, um eine Verbindung zu einem Server herzustellen, Text zu empfangen und Kommandos zu senden:</p>

<dl>
<dd>Domäne oder IP:</dd>
<dt>Geben Sie einen Domänen-Namen oder eine IP-Adresse ein, um auf dem angegebenen Port damit eine Verbindung herzustellen, und klicken Sie dann auf [Verbinden]. Falls eine gültige Domäne diesen Port unterstützt, wird sie die Verbindung zulassen; diese Adresse ist nur dazu da, das Sitzungs-Skript zu erfassen, nicht für spätere Prüfungen.</dt>

<dd>Verbinden:</dd>
<dt>Klicken Sie auf diesen Button, nachdem Sie einen Domänen-Namen oder eine IP-Adresse eingegeben haben. Simon versucht anschließend, eine Verbindung zu dem Server herzustellen. Falls er Erfolg hat, ändert der Button seinen Text zu [Trennen], so dass Sie mit einem weiteren Klick die Unterhaltung mit dem Server beenden und das Fenster schließen können. Das Fenster wird ebenfalls geschlossen, wenn der Server von sich aus die Verbindung trennt.</dt>

<dd>Empfangen:</dd>
<dt>Wenn Simon vom Server irgendwelchen Text empfängt, wird er sowohl im Transkript-Bereich als auch in diesem Feld dargestellt. Sie können dann den relevanten Teil des Textes in diesem Feld selektieren; "relevant" meint hier einen Text, von dem Sie ausgehen, dass der Server ihn in ähnlichen erfolgreichen Dialogen ausgeben wird. Wenn Sie den nächsten Befehl senden, wird dieser Text im "Wenn empfangen"-Feld eines neuen Sitzungs-Skriptes gespeichert.</dt>

<dd>Senden:</dd>
<dt>Geben Sie hier den nächsten Befehl ein, um das Skript fortzusetzen, und klicken Sie den nebenstehenden Button, um den Befehl zum Server zu senden. Anschließend sollten Sie einen Befehl senden, um die Operation zu beenden, z.B. "quit" oder etwas entsprechendes, und Simon schließt das Fenster, sobald der Server die Verbindung getrennt hat. Wenn nichts davon zutrifft, klicken Sie einfach auf [Trennen] oder schließen Sie das Fenster.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Port-Dienst-Modul</a></li>
<li><a href="../../../notifier/plugin/port.html">Port-Melder-Modul</a></li>
<li><a href="../index.html">Dienst-Art</a></li>
<li><a href="../../../notifier/plugin/index.html">Melder-Art</a></li>
<li><a href="../../index.html">Dienst-Infobereich</a></li>
<li><a href="../../../notifier/index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

