<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Crash</title>
<meta name="description" content="Keep Simon up-to-date!">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Something Went Wrong</h1>

<p>Sometimes the unexpected happens, and Simon can't recover.  This is typically called an unexpected quit, or "crash".</p>

<p>If Simon does unexpectedly quit, the next time you start it, Simon will display an assistant window asking for more information.  It includes a large field where you can enter a description of what you were doing when it crashed, and perhaps steps to reproduce the issue, if possible.  Any information you can provide could be very helpful in narrowing down the cause of the issue.  We don't want any crashes!</p>

<p>There are also fields for your name and email address, so we can get in touch if we have any questions about this issue.  These are optional; leave blank if you'd prefer not to be contacted.  If you have a Simon license, the license info is used to pre-populate the fields.  Whatever you enter for these are saved for any subsequent crashes, so you don't have to enter them again.</p>

<p>When you've entered the information, click the <b>Send Report</b> button to have Simon securely send the entered info plus diagnostic information about what happened.  Your help in reporting issues is much appreciated!</p>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

