<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Installation and setup</title>
<meta name="description" content="Installation is easy!">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Installation and setup</h1>

<p>Simon is distributed as a ZIP archive.  To extract the application from the archive, double-click it after the download completes.</p>

<p>To install Simon, simply drag the extracted application to your <b>Applications</b> folder.  Or you can install it elsewhere on your computer, if you prefer.</p>

<p>That's it!</p>


<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./license/index.html">Licensing</a></li>
<li><a href="./assistant/index.html">Setup Assistant</a></li>
<li><a href="./updates.html">Check for Updates</a></li>
<li><a href="./crash.html">Something Went Wrong</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

