<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienste</title>
<meta name="description" content="Das Dienste-Liste listet die verfügbaren Dienste auf.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienste-Liste</h1>

<p>Das Dienste-Liste listet alle verfügbaren Dienste auf. Sie können in diesem Fenster Dienste hinzufügen, ändern, entfernen oder pausieren lassen.</p>

<p>Normalerweise werden Sie kaum nötig haben, die Dienste zu ändern. Simon bringt schon verschiedenste vorgefertigte Dienste mit, die Sie so benutzen können. Aber falls Sie einen bestimmten Dienst benötigen, den Sie beobachten wollen, können Sie im Dienste-Liste eigene Dienste hinzufügen. Oder falls Ihnen die Standardvorgaben der Dienste nicht zusagen, können Sie sie hier Ihren Bedürfnissen anpassen.</p>

<dl>
<dd>Art:</dd>
<dt>Diese Spalte listet auf, welche Art von Dienst-Modul dieser Dienst nutzt. Die Dienste nutzen Module, um spezifische Aktionen auszuführen, wie z.B. das Beobachten von Webseiten, lokalen Programmen oder Server-Ports.</dt>

<dd>Status:</dd>
<dt>Diese Spalte zeigt, ob der Dienst momentan verfügbar ist oder pausiert.</dt>

<dd>Name:</dd>
<dt>Diese Spalte zeigt den Namen, den Sie jedem Dienst gegeben haben.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../service/index.html">Dienst-Infobereich</a></li>
<li><a href="../service/summary.html">Zusammenfassung</a></li>
<li><a href="../service/plugin/index.html">Dienst-Art</a></li>
<li><a href="../service/autopause.html">Automatische Test-Pausen</a></li>
<li><a href="./delete.html">Dienst löschen</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
