APP_KEYS=BKI3UESjgV4ydx4rLsCnLw==,gdQ6YTrn9706TNN3AGj5ag==,gbnFKT2zwGqWiO+zIbKmuQ==,mJpTTyi0eWeE7utv1dECLg==
API_TOKEN_SALT=KNiYmVF/3Q2NvMIxnHnG5A==
ADMIN_JWT_SECRET=H5rV/2MpVaDqowqoGN0WGw==
JWT_SECRET=oY8x+/+bxwZOzqKY6FSckA==

HOST=
PORT=
DATABASE_CLIENT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
