<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - SMS - Clickatell</title>
<meta name="description" content="Clickatell signup information for the SMS plug-in.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />SMS plug-in<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Clickatell</h1>

<p>This is how to sign up for a Clickatell account to use with Simon's <a href="./index.html"><b>SMS notifier</b></a>.  Follow these instructions carefully to ensure no problems:</p>

<ol>
<li>Go to the <a href="http://www.dejal.com/goto/?prod=simon&page=clickatell&part=help&ref=guide">Clickatell site <img src="../../../../shared/ext-link.png" alt="[web link]" /></a>.</li>
<li>Choose the <b>Clickatell Central (API)</b> option from the <b>Product Selection</b> pop-up menu in the <b>New Customers</b> box, and wait for the next page to load.</li>
<li>Enter your personal details as requested, and click <b>CONTINUE</b>.</li>
<li>Check your email for a message with a confirmation code.</li>
<li>Check your mobile phone for a text message with another confirmation code.</li>
</ol>

<p>At this point you should be signed up.  So now you need to log in and create your API ID (which is different than your client ID):</p>

<ol>
<li>Go back to the <a href="http://www.dejal.com/goto/?prod=simon&page=clickatell&part=help&ref=guide">Clickatell site <img src="../../../../shared/ext-link.png" alt="[web link]" /></a>.</li>
<li>This time, choose <b>Clickatell Central (API)</b> in the pop-up menu in the <b>Customer Login</b> box.</li>
<li>Enter your username, client ID and password, as provided earlier, and click <b>Login</b>.</li>
<li>Click on the <b>Manage my Products</b> tab.</li>
<li>Choose <b>HTTP</b> from the <b>Add Connection</b> pop-up menu.</li>
<li>Give the connection a name, e.g. <b>Dejal Simon</b>.  The other fields can be left at their default values.  Click <b>Submit</b>.</li>
<li>You'll see your connection listed.  Copy the <b>API ID</b> number.</li>
</ol>

<p>You've now got everything you need to sign in within Simon's <a href="./index.html"><b>SMS notifier</b></a>.</p>

<p>You will next need to purchase some credits.  To do this, go to the <b>Billing</b> tab and enter the requested information.  They may need to call you to verify your purchase.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">SMS Plug-in</a></li>
<li><a href="../index.html">Notifier Kind</a></li>
<li><a href="../../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

