<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifier - Kind - SMS</title>
<meta name="description" content="The SMS plug-in sends a text message to a phone.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifier Info<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />Notifier Kind<img src="../../../../shared/menu-arrow.jpg" alt=" &gt; " />SMS plug-in</h1>

<p>The <b>SMS</b> plug-in is displayed when you choose <b>SMS</b> in the <b>Notifier Kind</b> pop-up menu in the <a href="../../index.html"><b>Notifier Info</b></a> pane.</p>

<p>This plug-in has two modes of operation: via the <a href="http://www.dejal.com/goto/?prod=simon&page=clickatell&part=help&ref=guide">Clickatell <img src="../../../../shared/ext-link.png" alt="[web link]" /></a> SMS gateway service, or via email to your phone provider.</p>

<p>For both methods, this plug-in enables you to easily add multiple phone numbers to send messages to, and you can pick them from your Address Book if desired.  Clickatell is a paid service; you need to sign up for an account with them, and they charge for each message.  The email mode is free, other than any charges you may incur for receiving text messages.</p>

<p><b>Method</b>: Choose whether to use the Clickatell service or an email to your mobile phone provider.</p>

<div class="full-box">
<h2>For Clickatell</h2>

<p><b>Clickatell Account</b>: When no account details have been entered, this button takes you to a page describing <a href="./clickatell.html">how to sign up at Clickatell</a>.  Once the details have been entered, it takes you directly to the Clickatell site.</p>

<p><b>Username</b>: Enter your Clickatell account username.</p>

<p><b>Client ID</b>: Your Clickatell account client ID, as displayed at the top of the Clickatell Central page.</p>

<p><b>Password</b>: Type your Clickatell password; it won't be shown.</p>

<p><b>API ID</b>: Clickatell has a separate ID for API connections, so specify this also.</p>
</div>

<div class="full-box">
<h2>For Email</h2>

<p><b>From</b>: For the Email method, select your email address; it will send an email message from this mail account (from Apple's Mail app) to the phone provider.</p>

<p><b>Subject</b>: This is optional; it will be included at the top of the SMS message (so should be kept fairly brief).</p>
</div>

<p><b>Recipients</b>: Click the Add (+) button below this table to add a new recipient row, and double-click the row to edit it.  You can enter a name and phone number separated by a colon, or just a phone number.  For the Email method, you should also specify the phone provider for each recipient via the pop-up menu below the table.  You can add new providers or alter the domain name for existing ones via that menu, too.</p>

<p><b>Address Book</b>: Click this button below the recipients table to add someone from your Address Book.</p>

<p><b>Message</b>: Enter the body message for the SMS here.  You can insert variables via the usual <b>Insert variable</b> drop-down menu below.  There is also a count of characters remaining; this is approximate, as variables will end up a different length, and the <b>Subject</b> and other text will take up space too.  If the message is too long, most providers will split it into multiple messages, so keeping it should is a good idea.</p>

<p><i>This plug-in was written by <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../../shared/ext-link.png" alt="[web link]" /></a>.</i></p>


<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./clickatell.html">how to sign up at Clickatell</a></li>
</ul>
</div>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../index.html">Notifier Kind</a></li>
<li><a href="../../index.html">Notifier Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

