<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Services List - Delete</title>
<meta name="description" content="A confirmation sheet when deleting a service.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Services List<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Delete Service</h1>

<p>The Delete Services sheet slides out from the Monitor window when you choose the <b>Edit<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Delete Service...</b> menu item.</p>

<p>If you confirm the deletion, the selected services will be deleted.  This can not be undone.</p>

<p>This operation is only available when one or more services are selected.  The confirmation text will change depending on whether there is one or more than one service selected, to help you avoid mistakenly deleting more than you intend.</h1>

<p>If a service is currently in use by a test, a sheet similar to the above one will appear instead.  You need to change or delete the test(s) that use this service before you can delete it.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Services list</a></li>
<li><a href="../menu/file/services.html">File menu</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

