<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Services List</title>
<meta name="description" content="The Services window lists the available services.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Services list</h1>

<p>The <b>Services</b> list shows all of the available services.  You can add, change, remove, or pause services from this view.</p>

<p>Normally you probably won't need to modify the services.  Simon comes with several pre-defined services, so you can just use them as-is.  However, if you have a special type of service you want to monitor, the <b>Services</b> window allows you to add your own.  Or if the default values for the services aren't to your liking, you can customize them to suit you.</p>

<p><b>Kind</b>: This lists which service kind plug-in is used by this service.  The services use plug-ins to perform the specific action, e.g. checking a website, a local application, or a server port.</p>

<p><b>Status</b>: This indicates whether this service is currently available or paused.</p>

<p><b>Name</b>: This shows the name you gave for each service.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../service/index.html">Service Info pane</a></li>
<li><a href="../service/summary.html">Summary page</a></li>
<li><a href="../service/plugin/index.html">Service Kind page</a></li>
<li><a href="../service/autopause.html">Auto Pause page</a></li>
<li><a href="./delete.html">Delete Service sheet</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
