<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Monitor - Activity</title>
<meta name="description" content="The Activity log in the Monitor window lists recent actions on tests.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Activity</h1>

<p>The <b>Activity</b> log at the bottom of the <a href="../monitor/index.html"><b>Monitor</b></a> window contains a table listing any activity for the tests.  This can include when tests are edited, paused, resumed, started checking, stopped, completed, plus the status and output of the service and any filters, along with notifications.  As with the <a href="../monitor/changes.html">changes log</a>, if no tests are selected, the activity from all tests are listed; if some or one are selected, only the activity from those selected tests are listed.  The columns can be sorted, and the order toggled, as desired.</p>

<p>Also included is a search field.  This is useful to refine the information shown in the log even further.  You can select one or more tests in the <a href="../monitor/tests.html">tests</a> table, then enter some text in the search field to view just the log lines that contain that text.</p>

<p>Here are the details of the columns:</p>

<p><b>Activity Date</b>: This column displays the date and time that the action occurred.</p>

<p><b>Test Name</b>: This column displays the name of the test that this relates to; useful when displaying activity for multiple tests.</p>

<p><b>Type</b>: This column (and the icon column preceding it) displays the type of activity: Service, Filter, Test editing, etc.</p>

<p><b>Kind</b>: This column indicates what kind of item was used (i.e. the plugin kind).</p>

<p><b>Kind Name</b>: This column displays the name of the item that was used (service, filter, or notifier).</p>

<p><b>Status</b>: This column contains a status triangle indicating status of the activity: upwards-facing black for unchanged upwards-facing green for changed, downwards-facing red for failures, and upwards-facing orange for recoveries.</p>

<p><b>Details</b>: This column displays additional information, such as the output of the service or filter.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Monitor window</a></li>
<li><a href="../test/index.html">Test Info pane</a></li>
<li><a href="../services/index.html">Services list</a></li>
<li><a href="../filters/index.html">Filters list</a></li>
<li><a href="../notifiers/index.html">Notifiers list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

