<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Monitor - Checks</title>
<meta name="description" content="The Checks log in the Monitor window lists recent checks of tests.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Checks</h1>

<p>The <b>Checks</b> log at the bottom of the <a href="../monitor/index.html"><b>Monitor</b></a> window contains a table listing the recent checks of the tests.  As with the <a href="../monitor/stats.html">statistics</a>, if no tests are selected, the checks of all tests are listed; if some or one are selected, only the checks from those selected tests are listed.  The columns can be sorted, and the order toggled, as desired.  This table is mainly interesting to see recent check durations for all tests, or just a few or one.</p>

<p>Also included is a chart that graphically depicts the recent checks.  The chart automatically updates as checks occur.  The colors of the bars correspond to the statuses of the tests.  The most recent checks are on the left of the chart.  The chart or table can be hidden or resized by dragging the splitter bar between them.  Double-clicking the splitter will quickly hide the chart.</p>

<p>There is also a search field.  This is useful to refine the information shown in the table and chart even further.  You can select one or more tests in the <a href="../monitor/tests.html">tests</a> table, then enter some text in the search field to view just the table lines that contain that text.</p>

<p>Here are the details of the columns:</p>

<p><b>Check Date</b>: This column displays the date and time that the check occurred.</p>

<p><b>Test Name</b>: This column displays the name of the test that this relates to; useful when displaying checks for multiple tests.</p>

<p><b>Status</b>: This column displays the status of the test, resulting from this check.</p>

<p><b>Check Duration</b>: This column displays how long the check took to complete.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Monitor window</a></li>
<li><a href="../test/index.html">Test Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

