<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Monitor - Failures</title>
<meta name="description" content="The Failures log in the Monitor window lists recent failures of tests.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Failures</h1>

<p>The <b>Failures</b> log at the bottom of the <a href="../monitor/index.html"><b>Monitor</b></a> window contains a table listing any failures for the tests.  As with the <a href="../monitor/changes.html">changes table</a>, if no tests are selected, the failures from all tests are listed; if some or one are selected, only the failures from those selected tests are listed.  The columns can be sorted, and the order toggled, as desired.</p>

<p>Also included is a search field.  This is useful to refine the information shown in the table even further.  You can select one or more tests in the <a href="../monitor/tests.html">tests</a> table, then enter some text in the search field to view just the table lines that contain that text.</p>

<p>Here are the details of the columns:</p>

<p><b>Failed</b>: This column displays the date and time that the failure occurred.  Specifically, it is the time that Simon checked the site and received an error of some kind.  So the site may have gone down a few minutes before this time.</p>

<p><b>Recovered</b>: This column shows the date and time that the site recovered from the failure, or "not yet" if it hasn't recovered yet.  A recovery is when the site becomes available again on a subsequent check after a failure.</p>

<p><b>Time</b>: This column shows the approximate elapsed interval between the failure and recovery times, so you can tell at a glance how long the site was down.</p>

<p><b>Test Name</b>: This column displays the name of the test that this relates to; useful when displaying failures for multiple tests.</p>

<p><b>Error</b>: This column displays the error message that was received from the remote server, from the operating system, or generated by Simon.  It usually indicates the nature of the failure.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Monitor window</a></li>
<li><a href="../test/index.html">Test Info pane</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

