<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Monitor</title>
<meta name="description" content="The Simon Monitor window is the main window of the application.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor window</h1>

<p>The <b>Monitor</b> window is the main window of Simon.  At the top, it includes a toolbar.  Along the left edge are mode buttons to enable switching the lists, logs or preview that is displayed in the window.</p>

<p>The top and bottom portions are separated by a splitter bar; you can drag the bar up or down to change the proportion shown.  You can even drag it all the way to the top or bottom.  Double-clicking on the bar will hide the bottom portion.  Pro-tip: <img src="../../shared/symbol-command.gif" alt="Command-" />-click the selected mode button to hide that pane.</p>

<p>If no items are selected in the top list, the Info pane and logs or preview are for all items; if one or more items are selected, the information is for only those items.  You can select multiple items by <img src="../../shared/symbol-shift.gif" alt="Shift-" /> and <img src="../../shared/symbol-command.gif" alt="Command-" />-clicking the items.</p>

<p>See the following pages for details:</p>

<div class="topics">
<h2>Related Topics</h2>
<ul>
<li><a href="./tests.html">Tests list</a></li>
<li><a href="../test/index.html">Test Info pane</a></li>
<li><a href="../services/index.html">Services list</a></li>
<li><a href="../service/index.html">Service Info pane</a></li>
<li><a href="../filters/index.html">Filters list</a></li>
<li><a href="../filter/index.html">Filter Info pane</a></li>
<li><a href="../notifiers/index.html">Notifiers list</a></li>
<li><a href="../notifier/index.html">Notifier Info pane</a></li>
<li><a href="../reports/index.html">Reports list</a></li>
<li><a href="../report/index.html">Report Info pane</a></li>
<li><a href="../preview/index.html">Preview pane</a></li>
<li><a href="./checks.html">Checks log</a></li>
<li><a href="./changes.html">Changes log</a></li>
<li><a href="./failures.html">Failures log</a></li>
<li><a href="./activity.html">Activity log</a></li>
</ul>
</div>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./delete.html">Delete Test</a></li>
<li><a href="./reset.html">Reset Stats</a></li>
<li><a href="./pause.html">Pause Test</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

