<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Monitor - Pause</title>
<meta name="description" content="Pause tests to avoid checking them for a specified interval.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Tests list<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Pause Test</h1>

<p>The <b>Pause Test</b> sheet slides out from the <a href="../monitor/index.html"><b>Monitor</b></a> window when you choose the <b>File<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Pause Test...</b> menu item, or the <b>Pause Test</b> toolbar button.  Choose the desired units from the pop-up menu, and type the corresponding value in the field.  The options in the pop-up menu are <b>Minutes</b>, <b>Hours</b>, <b>Days</b>, <b>Weeks</b>, <b>Months</b>, and <b>Indefinitely</b>.  Simon remembers any interval you previously used, to make it easy to pause for the same duration again.</p>

<p>If you confirm the pause, the indicated tests will not be checked again until at least the requested interval has elapsed.  The time remaining of the pause will be displayed in the <a href="../monitor/tests.html">tests list</a>.  When the pause time has elapsed, the tests will be automatically resumed.  However, if <b>Indefinitely</b> is chosen, the tests will remain paused until you manually resume them.</p>

<p>This operation is available when zero or more tests are selected.  The confirmation text will change depending on whether there is zero, one, or more tests selected.  When no tests are selected, the operation applies to <b>all</b> tests.</p>

<p>When tests are paused, you can choose the <b>Resume Test</b> option to un-pause them.  There is no confirmation sheet when resuming.</p>

<p><i>Note:</i> Simon can also pause a test for you on specified days and times, via the <a href="../test/autopause.html"><b>Auto Pause</b></a> feature.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Monitor window</a></li>
<li><a href="../monitor/tests.html">Tests list</a></li>
<li><a href="../test/autopause.html">Auto Pause</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

