<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Monitor - Reset Stats</title>
<meta name="description" content="Reset the statistics to clear the stats and all logs, as if you had added the test anew.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Reset Stats</h1>

<p>The <b>Reset Stats</b> sheet slides out from the main window when you choose the <b>File<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Reset Stats...</b> menu item, or the <b>Reset Stats</b> toolbar button (which isn't included in the toolbar by default).</p>

<p>If you confirm the reset, the <a href="../monitor/stats.html">statistics</a> for the indicated tests will be reset, and all of the <a href="../monitor/checks.html">checks</a>, <a href="../monitor/changes.html">changes</a>, <a href="../monitor/failures.html">failures</a> and <a href="../monitor/activity.html">activity</a> for those tests will be deleted.</p>

<p>Reset tests will display the time since they were reset in the <a href="../monitor/tests.html">tests</a> table until a new event occurs, so you know how far back the lack of a change or failure extends.</p>

<p>This operation is available when zero or more tests are selected.  The confirmation text will change depending on whether there is zero, one, or more tests selected, to help you avoid mistakenly resetting more than you intend.  When no tests are selected, the operation applies to <b>all</b> tests.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Monitor window</a></li>
<li><a href="../monitor/stats.html">Statistics</a></li>
<li><a href="../monitor/checks.html">Checks log</a></li>
<li><a href="../monitor/changes.html">Changes log</a></li>
<li><a href="../monitor/failures.html">Failures log</a></li>
<li><a href="../monitor/activity.html">Activity log</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

