<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Statistics</title>
<meta name="description" content="View numerical information about checks, successes and failures.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Statistics</h1>

<p>The <b>Statistics</b> area of the <a href="../test/index.html"><b>Test Info</b></a> pane provides interesting statistics about the tests.  It can display a summary of all tests, of just some, or just one.  If no tests are selected in the <a href="../monitor/tests.html">tests list</a>, the statistics will be an amalgamation of the statistics for all tests.  If multiple tests are selected (via <img src="../../shared/symbol-command.gif" valign="top">-clicking on them, or <img src="../../shared/symbol-shift.gif" valign="top">-clicking a range), the statistics will be a combination of those tests.  If only one test is selected, the statistics for just that test will be displayed.  This is quite useful in getting an overview of your tests, and focusing on a few or just one of them.</p>

<p><b>Successes and Failures</b>: This area displays the combined Up Time of the selected tests (or all tests if none selected), the total number of checks performed, the number of successful and failed checks, and the number of times that a test has failed and recovered.</p>

<p><b>Check Duration</b>: This area displays the shortest, longest, and average (mean) time that the tests took to perform.  It also indicates how long the previous test took.  These indicate the range and average response time of the server.</p>

<p><b>Time Between Failures</b>: This area shows the shortest, longest, and average (mean) time between failures.  More precisely, it shows the time between recoveries from failures.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../monitor/index.html">Monitor window</a></li>
<li><a href="../monitor/tests.html">Monitor tests list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

