<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Preview - Other</title>
<meta name="description" content="The Preview window for others shows output of the service.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Preview pane for others</h1>

<p>Display the Preview pane by clicking on a test and choosing the <b>View<img src="../../shared/menu-arrow.jpg" alt=" > ">Preview</b> menu command, or the <b>Preview</b> mode button.  This describes the Preview pane for services like the <a href="../test/service/script.html"><b>Script</b></a> service.  The <a href="../test/service/web.html"><b>Web (HTML)</b></a> service uses <a href="./web.html">a web browser-like variation</a>.</p>

<p>This preview simply displays the output of the service etc.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./web.html">Preview for Web (HTTP)</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

