<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Preview - Web (HTTP)</title>
<meta name="description" content="The Preview window for Web (HTTP) shows rendered web pages.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Preview pane for Web (HTTP)</h1>

<p>Display the Preview pane by clicking on a test and choosing the <b>View<img src="../../shared/menu-arrow.jpg" alt=" > ">Preview</b> menu command, or the <b>Preview</b> mode button.  The following describes the Preview pane for the <a href="../test/service/web.html"><b>Web (HTTP)</b></a> service; other services are <a href="./other.html">a little different</a>, if they support previews.</p>

<p>This window is useful to get a quick overview of the site, including images.  It displays exactly as it would in a web browser, thanks to the Safari web engine.  It also includes the HTML source and server headers in the text area to the right for comparison when hunting for text to look for with the <a href="../test/filters/index.html">Filters</a> feature.  If any filters are used, the output from each of them can also be displayed.</p>

<p>The headers usually include information about the server, a result code, a modification date, or other information.  The exact information provided is determined by the remote server.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./other.html">Preview for others</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

