<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filters List - Delete</title>
<meta name="description" content="A confirmation sheet when deleting a filter.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filters List<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Delete Filter</h1>

<p>The Delete Filters sheet slides out from the Monitor window when you choose the <b>Edit<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Delete Filter...</b> menu item.</p>

<p>If you confirm the deletion, the selected filters will be deleted.  This can not be undone.</p>

<p>This operation is only available when one or more filters are selected.  The confirmation text will change depending on whether there is one or more than one filter selected, to help you avoid mistakenly deleting more than you intend.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Filters list</a></li>
<li><a href="../menu/file/filters.html">File menu</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

