<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Filters List</title>
<meta name="description" content="The Filters window lists the available filters.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Filters window</h1>

<p>The <b>Filters</b> list shows all of the available filters.  You can add, change, remove, or pause filters from this view.</p>

<p><img src="../../shared/status-changed-year.jpg" valign="top"> This icon indicates whether or not this filters is appropriate and available when the service and/or previous filters are unchanged, as set in the <a href="../filter/index.html">Filter Info</a> pane.</p>

<p><img src="../../shared/status-changed-now.jpg" valign="top"> Similarly, this icon indicates that the filter is available when the status is changed.</p>

<p><img src="../../shared/status-bad-now.jpg" valign="top"> This icon shows that a filter should be used when the status from the service and/or previous filters is a failure.</p>

<p><b>Kind</b>: This shows which filter plug-in is used by this filter.  The filters use plug-ins to perform the specific action, e.g. extracting a block, finding text, etc.</p>

<p><b>Status</b>: This indicates whether this filter is currently available or paused.</p>

<p><b>Name</b>: This shows the name you gave for each filter.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../filter/index.html">Filter Info pane</a></li>
<li><a href="../filter/summary.html">Summary page</a></li>
<li><a href="../filter/options.html">Options page</a></li>
<li><a href="../filter/plugin/index.html">Filter Kind page</a></li>
<li><a href="../filter/autopause.html">Auto Pause page</a></li>
<li><a href="./delete.html">Delete Filter sheet</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
