<html>
<body bgcolor="#ffffff">
<center>

<br />

<font face="Lucida Grande" size="-1"><b>Surveillance de sites internet et de serveurs<br />pour y détecter des modifications ou des problèmes</b></font>

<br /><br />

<font face="Lucida Grande"><a href="http://www.dejal.com/">http://www.dejal.com/</a><br />
<a href="mailto:info@dejal.com?subject=Simon">info@dejal.com</a></font>

<br /><br />

<font face="Lucida Grande" size="-1"><i>Veuillez vous référer au menu Aide pour plus d’informations.</i></font>

</center>
</body>
</html>
