<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor - Aktivität</title>
<meta name="description" content="Das Aktivität-Protokoll im Simon-Monitor-Fenster zeigt die letzten Aktivitäten der Tests.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Aktivität</h1>

<p>Das Aktivität-Protokoll am unteren Rand des <a href="../monitor/index.html"><b>Simon-Monitor-Fenstesr</b></a> enthält eine Tabelle, die alle Aktivitäten der Tests zeigt. Hierzu gehört, wenn Tests bearbeitet werden, pausieren, fortgesetzt werden, laufen, angehalten werden, abgeschlossen sind. Hinzu kommt der Status und der Ausgabetext des Dienstes und aller Filter, zusammen mit den Benachrichtigungen. Wie bei den <a href="../monitor/changes.html">Änderungen</a> gilt auch hier: Wenn keine Tests selektiert sind, werden die Fehlschläge aller Tests gelistet; wenn einige Tests oder nur ein Test selektiert sind, werden nur die Fehlschläge der selektierten Tests gelistet. Die Spalten der Tabelle können sortiert und waagerecht verschoben werden, falls gewünscht.</p>

<p>Auch dieser Bereich bietet ein Suchfeld. Nutzen Sie es, um in der Tabelle gezeigte Informationen weiter einzugrenzen. Selektieren Sie z.B. einen Test oder mehrere Tests in der <a href="../monitor/tests.html">Tests</a>-Tabelle, geben Sie dann einen Text im Suchfeld ein, und Sie werden nur die die Tabellen-Zeilen sehen, die diesen Text enthalten.</p>

<p>Hier sind die Details zu den einzelnen Spalten:</p>

<dl>
<dd>Aktivitätsdatum:</dd>
<dt>Diese Spalte zeigt, wann die Aktion ausgeführt wurde.</dt>

<dd>Test-Name:</dd>
<dt>Diese Spalte zeigt den Namen des Tests, dessen Aktivität hier aufgeführt werden; nützlich, um mehrere Tests unterscheiden zu können.</dt>

<dd>Typ:</dd>
<dt>Diese Spalte (und die Icon-Spalte davor) zeigt den Typ der Aktivität an: Dienst, Filter, Test usw.</dt>

<dd>Art:</dd>
<dt>Diese Spalte zeigt, welche Art von Objekt benutzt wurde (d.h. die Modul-Art).</dt>

<dd>Art-Name:</dd>
<dt>Diese Spalte zeigt den Namen des Objekts, das genutzt wurde (Dienst, Filter oder Melder).</dt>

<dd>Status:</dd>
<dt>Diese Spalte enthält ein Status-Dreieck, das den Status der Aktion anzeigt: ein nach oben zeigendes schwarzes Dreieck für Unverändert, ein nach oben zeigendes grünes Dreieck für Geändert, ein nach unten zeigendes rotes Dreieck für Fehlschläge und ein nach oben zeigendes oranges Dreieck für Rettungen.</dt>

<dd>Details:</dd>
<dt>Diese Spalte zeigt zusätzliche Informationen, wie z.B. den Ausgabetext des Dienstes oder Filters.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../test/index.html">Test-Infobereich</a></li>
<li><a href="../services/index.html">Dienste-Liste</a> <a href="../editions.html"><img src="../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="../filters/index.html">Filter-Liste</a> <a href="../editions.html"><img src="../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="../notifiers/index.html">Melder-Liste</a> <a href="../editions.html"><img src="../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

