<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor - Änderungen</title>
<meta name="description" content="Das Änderungen-Protokoll im Simon-Monitor-Fenster listet die jüngsten Änderungen von Test-Prüfungen auf.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Änderungen</h1>

<p>Das Änderungen-Protokoll am unteren Rand des <a href="../monitor/index.html"><b>Simon-Monitor-Fensters</b></a> enthält eine Tabelle, die die letzten Änderungen der Tests zeigt. Wie bei den <a href="../monitor/checks.html">Prüfungen</a> gilt auch hier: Wenn keine Tests selektiert sind, werden die Änderungen aller Tests gelistet; wenn einige Tests oder nur ein Test selektiert sind, werden nur die Änderungen der selektierten Tests gelistet. Die Spalten der Tabelle können sortiert und waagerecht verschoben werden, falls gewünscht. Diese Tabelle ist hauptsächlich dafür interessant, wenn man sehen will, wie oft sich eine Website ändert oder wann sie in der Vergangenheit verändert wurde.</p>

<p>Auch dieser Bereich bietet ein Suchfeld. Nutzen Sie es, um in der Tabelle gezeigte Informationen weiter einzugrenzen. Selektieren Sie z.B. einen Test oder mehrere Tests in der <a href="../monitor/tests.html">Tests</a>-Tabelle, geben Sie dann einen Text im Suchfeld ein, und Sie werden nur die die Tabellen-Zeilen sehen, die diesen Text enthalten.</p>

<p>Änderungen werden über die Filter-Funktion entdeckt. Eine beliebige Anzahl Filter kann sich den Ausgabetext des Dienstes ansehen und wahlweise prüfen, ob es seit der letzten Prüfung Änderungen gibt – Simon merkt sich immer den vorigen Ausgabetext für jeden Filter. Auf der <a href="../test/filters/index.html"><b>Filter</b></a>-Seite finden Sie hierzu weitere Informationen.</p>

<p>Hier sind die Details zu den einzelnen Spalten:</p>

<dl>
<dd>Änderungsdatum:</dd>
<dt>Diese Spalte zeigt, wann die Änderung aufgetreten ist, oder genauer gesagt, wann Simon die Website geprüft und die Änderung entdeckt hat. Dazu werden die Prüfkriterien benutzt, die Sie im <a href="../test/index.html">Test-Fenster(Neu/Bearbeiten)</a> eingestellt haben.</dt>

<dd>Test-Name:</dd>
<dt>Diese Spalte zeigt den Namen des Tests, dessen Änderungen hier aufgeführt werden; nützlich, um mehrere Tests unterscheiden zu können.</dt>

<dd>Unterschied:</dd>
<dt>Diese Spalte zeigt den neuen Text, der zwischen dem festgelegten Starttext und Endetext in der Prüfung gefunden wurde. Auch wenn der geänderte Text sehr lang ist, wird nur der Teil gezeigt, der tatsächlich geändert ist. Falls der neue Text sehr kurz ist, wird er komplett gezeigt (z.B. Zugriffszähler für Forum-Beiträge und ähnliches).</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../test/index.html">Test-Infobereich</a></li>
<li><a href="../test/filters/index.html">Test (Neu/Bearbeiten) Filters</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

