<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor - Prüfungen</title>
<meta name="description" content="Das Prüfungen-Protokoll im Simon-Monitor-Fenster listet die jünsten Test-Prüfungen auf.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Prüfungen</h1>

<p>Das Prüfungen-Protokoll am unteren Rand des <a href="../monitor/index.html"><b>Simon-Monitor-Fensters</b></a> enthält eine Tabelle, die die letzten Prüfungen der Tests zeigt. Wie bei den <a href="../monitor/stats.html">Statistiken</a>gilt auch hier: Wenn keine Tests selektiert sind, werden die Prüfungen aller Tests gelistet; wenn einige Tests oder nur ein Test selektiert sind, werden nur die Prüfungen der selektierten Tests gelistet. Die Spalten der Tabelle können sortiert und waagerecht verschoben werden, falls gewünscht. Diese Tabelle ist hauptsächlich dafür interessant, wenn man sehen will, wie lange die letzten Prüfungen aller, einiger oder einzelner Tests gedauert haben.</p>

<p>Ebenso sehen Sie hier eine Säulengrafik, die die letzten Prüfungen darstellt. Die Grafik wird nach neuen Prüfungen automatisch aktualisiert. Die Farben der Säulen entsprechen den Status der Tests. Die jüngsten Prüfungen sind links in der Grafik zu sehen. Die Grafik oder Tabelle können durch das Verschieben des Trennbalkens zwischen ihnen in der Breite verändert oder sogar ausgeblendet werden. Ein Doppelklick auf den Trennbalken blendet die Säulengrafik rasch aus.</p>

<p>Hier sehen Sie auch ein Suchfeld. Nutzen Sie es, um in der Tabelle und der Säulengrafik gezeigte Informationen weiter einzugrenzen. Selektieren Sie z.B. einen Test oder mehrere Tests in der  <a href="../monitor/tests.html">Tests</a>-Tabelle, geben Sie dann einen Text im Suchfeld ein, und Sie werden nur die die Tabellen-Zeilen sehen, die diesen Text enthalten.</p>

<p>Hier sind die Details zu den einzelnen Spalten:</p>

<dl>
<dd>Prüfdatum:</dd>
<dt>Diese Spalte zeigt, wann die Prüfung ausgeführt wurde.</dt>

<dd>Test-Name:</dd>
<dt>Diese Spalte zeigt den Namen des Tests, dessen Prüfung durchgeführt wurde; nützlich, um mehrere Tests unterscheiden zu können.</dt>

<dd>Status:</dd>
<dt>Diese Spalte zeigt den Status des Tests nach der Prüfung.</dt>

<dd>Prüfdauer:</dd>
<dt>Diese Spalte zeigt, wie viel Zeit für die Durchführung des Tests benötigt wurde.</dt>
</dl>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../test/index.html">Test-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

