<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor - Test löschen</title>
<meta name="description" content="Ein Bestätigungs-Formular zum Tests löschen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Test löschen</h1>

<p>Das Formular "Test löschen" wird im <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a> gezeigt, wenn Sie den Menüpunkt "Ablage > Test löschen" wählen oder den Button [Löschen] in der Symbolleiste anklicken.</p>

<p>Wenn Sie die Löschung bestätigen, wird der selektierte Test gelöscht. Dies kann nicht rückgängig gemacht werden.</p>

<p>Diese Funktion ist nur verfügbar, wenn mindestens ein Test selektiert ist. Entsprechend weist das Formular "Test löschen" darauf hin, dass Sie keinen, einen oder mehrere Tests löschen wollen, damit Sie nicht aus Versehen mehr Tests löschen als beabsichtigt.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../menu/file/monitor.html">Ablage-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

