<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor - Fehlschläge</title>
<meta name="description" content="Das Fehlschläge-Protokoll im Simon-Monitor-Fenster listet die zuletzt fehlgeschlagenen Tests auf.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Fehlschläge</h1>

<p>Das Fehlschläge-Protokoll am unteren Rand des <a href="../monitor/index.html"><b>Simon-Monitor-Fensters</b></a> enthält eine Tabelle, die die letzten Fehlschläge der Tests zeigt. Wie bei den <a href="../monitor/changes.html">Änderungen</a> gilt auch hier: Wenn keine Tests selektiert sind, werden die Fehlschläge aller Tests gelistet; wenn einige Tests oder nur ein Test selektiert sind, werden nur die Fehlschläge der selektierten Tests gelistet. Die Spalten der Tabelle können sortiert und waagerecht verschoben werden, falls gewünscht.</p>

<p>Auch dieser Bereich bietet ein Suchfeld. Nutzen Sie es, um in der Tabelle gezeigte Informationen weiter einzugrenzen. Selektieren Sie z.B. einen Test oder mehrere Tests in der <a href="../monitor/tests.html">Tests</a>-Tabelle, geben Sie dann einen Text im Suchfeld ein, und Sie werden nur die die Tabellen-Zeilen sehen, die diesen Text enthalten.</p>

<p>Hier sind die Details zu den einzelnen Spalten:</p>

<dl>
<dd>Fehlgeschlagen:</dd>
<dt>Diese Spalte zeigt, wann die letzte Prüfung fehlgeschlagen ist, oder genauer gesagt, wann Simon die Website geprüft und einen Fehler irgendeiner Art empfangen hat. Eine Website kann also theoretisch durchaus schon ein paar Minuten früher ausgefallen sein.</dt>

<dd>Gerettet:</dd>
<dt>Diese Spalte zeigt, wann der Test nach Fehlschlägen das letzte Mal wieder erfolgreich geprüft wurde, oder "noch nicht", falls der Fehlschlag noch nicht gerettet worden ist. Eine Rettung liegt z.B. dann vor, wenn eine Website nach einem Fehlschlag und einer Folge von weiterführenden Prüfungen wieder erreichbar ist.</dt>

<dd>Zeit:</dd>
<dt>Diese Spalte zeigt die ungefähre Zeit, die zwischen dem Fehlschlag und der Behebung vergangen ist, so dass Sie auf einen Blick sehen können, wie lange z.B. eine Website nicht erreichbar war.</dt>

<dd>Test-Name:</dd>
<dt>Diese Spalte zeigt den Namen des Tests, dessen Fehlschläge hier aufgeführt werden; nützlich, um mehrere Tests unterscheiden zu können.</dt>

<dd>Fehler:</dd>
<dt>Diese Spalte zeigt die Fehlermeldung, die vom Remote-Server oder vom Betriebssystem empfangen oder von Simon generiert wurde. Normalerweise lassen sich daraus Rückschlüsse auf die Ursache des Fehlschlags ableiten.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../test/index.html">Test-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

