<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor</title>
<meta name="description" content="Das Simon-Monitor-Fenster ist das Hauptfenster des Programms.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor-Fenster</h1>

<p>Das Simon-Monitor-Fenster ist das Hauptfenster von Simon. Oben im Fenster sehen Sie eine Symbolleiste und darunter eine Liste von auszuführenden Tests.</p>

<p>Der obere und untere Bereich des Fensters sind durch einen Schiebebalken geteilt; Sie können den Balken nach oben oder unten schieben, um die angezeigten Proportionen des Fensters zu ändern. Sie können den Balken sogar ganz nach oben oder unten schieben. Ein Doppelklick auf den Balken blendet den unteren Bereich aus. Profi-Tipp: Mit einem [<img src="../../shared/symbol-command.gif" alt="Command-" />]-Klick auf den gewählten Modus-Button können sie den entsprechenden Bereich ausblenden.</p>

<p>Wenn keine Objekte selektiert sind, gelten der Info-Bereich und die Protokolle oder Vorschau für alle Objekte. Wenn ein Objekt oder mehrere selektiert sind, beziehen sich die dargestellten Informationen nur auf die selektierten Objekte. Mit gedrückt gehaltener <img src="../../shared/symbol-shift.gif" alt="Shift-" />-Taste können Sie gleich einen ganzen Bereich von Objekten selektieren, mit der <img src="../../shared/symbol-command.gif" alt="Command-" />-Taste mehrere einzelne Objekte.</p>

<p>Die einzelnen Funktionen werden auf den folgenden Seiten detailliert beschrieben:</p>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./tests.html">Tests-Liste</a></li>
<li><a href="../test/index.html">Test-Infobereich</a></li>
<li><a href="../services/index.html">Dienste-Liste</a></li>
<li><a href="../service/index.html">Dienst-Infobereich</a></li>
<li><a href="../filters/index.html">Filter-Liste</a></li>
<li><a href="../filter/index.html">Filter-Infobereich</a></li>
<li><a href="../notifiers/index.html">Melder-Liste</a></li>
<li><a href="../notifier/index.html">Melder-Infobereich</a></li>
<li><a href="../reports/index.html">Berichte-Liste</a></li>
<li><a href="../report/index.html">Bericht-Infobereich</a></li>
<li><a href="../preview/index.html">Vorschau-Bereich</a></li>
<li><a href="./checks.html">Prüfungen-Protokoll</a></li>
<li><a href="./changes.html">Änderungen-Protokoll</a></li>
<li><a href="./failures.html">Fehlschläge-Protokoll</a></li>
<li><a href="./activity.html">Aktivität-Protokoll</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./delete.html">Test löschen</a></li>
<li><a href="./reset.html">Statistiken löschen</a></li>
<li><a href="./pause.html">Test anhalten</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

