<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor - Pause</title>
<meta name="description" content="Sie können Tests anhalten, damit sie für festlegbare Intervalle nicht ausgeführt werden.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Test anhalten</h1>

<p>Das Formular "Test anhalten" wird im <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a> gezeigt, wenn Sie den Menüpunkt "Ablage > Test anhalten" wählen oder den Button [Pause] in der Symbolleiste wählen. Wählen Sie die gewünschte Zeiteinheit aus dem Pop-up-Menü und geben Sie den gewünschten Wert im Eingabefeld ein. Das Pop-up-Menü bietet folgende Optionen: Minuten, Stunden, Tage, Wochen, Monate und unendlich. Simon merkt sich alle Zeitintervalle, die Sie zuvor benutzt haben, so dass Sie ganz leicht einen Test nochmal für die selbe Dauer pausieren lassen können.</p>

<p>Wenn Sie die Pause bestätigen, werden die selektierten Tests nicht mehr geprüft, bis der festgelegte Zeitraum abgelaufen ist. Die restliche Pausenzeit wird in der <a href="../monitor/tests.html">Tests</a>-Tabelle (in der Spalte "Nächste Prüfung") angezeigt. Wenn die Pausenzeit abgelaufen ist, werden die entsprechenden Tests automatisch wieder fortgesetzt. Wenn Sie allerdings unendlich gewählt haben, bleiben die entsprechenden Tests im Pause-Modus, bis Sie sie von Hand wieder freigeben.</p>

<p>Diese Funktion ist nur verfügbar, wenn mindestens ein Test selektiert ist. Entsprechend weist der Text in diesem Formular darauf hin, dass Sie keinen, einen oder mehrere Tests selektiert haben. Wenn keine Tests selektiert sind, bezieht sich diese Funktion auf <b>alle</b> Tests.</p>

<p>Wenn Tests angehalten sind, können Sie die Option [Test fortsetzen] wählen, um die Pause aufzuheben. Dazu ist keine Bestätigung nötig.</p>

<p><i>Notiz:</i> Simon kann Tests auch für eine bestimmten Zeitraum mit Hilfe der Funktion <a href="../test/autopause.html"><b>Auto-Pause</b></a> anhalten.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../monitor/tests.html">Monitor-Tests-Tabelle</a></li>
<li><a href="../test/autopause.html">Automatische Test-Pausen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

