<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Monitor - Statistiken löschen</title>
<meta name="description" content="Löschen Sie die Statistiken, um alle Protokolle und Informationen zu einem Tests zu löschen, als ob der Test gerade neu angelegt worden wäre.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Statistiken löschen</h1>

<p>Das Formular "Statistiken löschen" wird im <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a> gezeigt, wenn Sie den Menüpunkt "Ablage > Statistiken löschen" wählen oder den Button [Statistiken löschen] in der Symbolleiste anklicken (der standardmäßig nicht in der Symbolleiste ist).</p>

<p>Wenn Sie das Löschen bestätigen, werden die <a href="../monitor/stats.html">Statistiken</a> für die selektierten Tests gelöscht, wobei alle <a href="../monitor/checks.html">Prüfungen</a>, <a href="../monitor/changes.html">Änderungen</a>, <a href="../monitor/failures.html">Fehlschläge</a> und <a href="../monitor/activity.html">Aktivitäten</a> für diese Tests gelöscht werden.</p>

<p>Nach dem Löschen der Statistiken wird für die selektierten <a href="../monitor/tests.html">Tests</a>-Tabelle angezeigt, wann ihre Statistiken gelöscht wurden, bis ein neues Ereignis eintritt. So können Sie nachverfolgen, wie lange die letzte Änderung oder der letzte Fehlschlag zurückliegt.</p>

<p>Diese Funktion ist nur verfügbar, wenn mindestens ein Test selektiert ist. Entsprechend weist der Text in diesem Formlar darauf hin, dass Sie keinen, einen oder mehrere Tests selektiert haben, damit Sie nicht aus Versehen die Statistiken für mehr Tests löschen als beabsichtigt. Wenn keine Tests selektiert sind, bezieht sich diese Funktion auf <b>alle</b> Tests.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../monitor/stats.html">Statistiken</a></li>
<li><a href="../monitor/checks.html">Prüfungen-Protokoll</a></li>
<li><a href="../monitor/changes.html">Änderungen-Protokoll</a></li>
<li><a href="../monitor/failures.html">Fehlschläge-Protokoll</a></li>
<li><a href="../monitor/activity.html">Aktivität-Protokoll</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

