<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Statistiken</title>
<meta name="description" content="In dieser Ansicht können Sie nummerische Informationen über Prüfungen, Erfolge und Fehlschläge sehen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Monitor<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Statistiken</h1>

<p>Der Statistiken-Bereich des <a href="../monitor/index.html"><b>Simon-Monitor-Fensters</b></a> zeigt interessante Statistiken zu den Tests. Abhängig davon, ob Sie einen einzelnen Test, mehrere oder alle (bzw. keine) Tests selektiert haben, wird eine Zusammenfassung für Ihre Auswahl an Tests gezeigt. Wenn Sie mit gedrückt gehaltener [<img src="../../shared/symbol-command.gif" valign="top">]-Taste mehrere Tests selektiert haben oder mit [<img src="../../shared/symbol-shift.gif" valign="top">]-Klick einen Bereich markiert haben, zeigen die Statistiken eine Zusammenfassung für die selektierten Tests. Wenn nur ein Test selektiert ist, werden die Statistiken für genau diesen einen Test dargestellt. So können Sie sehr rasch einen Überblick über Ihre Tests erhalten und sich auf einzelne oder einen bestimmten Test konzentrieren.</p>

<dl>
<dd>Erfolge und Fehlschläge:</dd>
<dt>Dieser Bereich zeigt die zusammengefasste Verfügbarkeit der selektierten Tests (oder aller Tests, falls keiner selektiert ist), die Gesamtanzahl der durchgeführten Prüfungen, die Anzahl der erfolgreichen und fehlgeschlagenen Prüfungen und die Anzahl der Tests, die einen Fehlschlag hatten und anschließend gerettet wurden.</dt>

<dd>Prüfdauer:</dd>
<dt>In diesem Bereich sehen Sie die kürzeste, längste und durchschnittliche Zeit, die für die Durchführung der Tests benötigt wurde. Ebenso wird hier angezeigt, wie lange die zuletzt durchgeführte Prüfung dauerte. So können Sie z.B. einen Bereich und die durchschnittliche Antwortzeit eines Servers beobachten.</dt>

<dd>Zeit zwischen Fehlschlägen:</dd>
<dt>Dieser Bereich zeigt die kürzeste, längste und durchschnittliche Zeit zwischen Fehlschlägen. Genauer gesagt, zeigt er die Zeit zwischen Rettungen nach Fehlschlägen.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../monitor/tests.html">Monitor-Tests-Tabelle</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

