<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Notifiers List</title>
<meta name="description" content="The Notifiers window lists the available notifiers.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Notifiers list</h1>

<p>The <b>Notifiers</b> list shows all of the available notifiers.  You can add, change, remove, try, or pause notifiers from this window.</p>

<p><img src="../../shared/status-changed-now.jpg" valign="top"> This icon indicates whether or not this notifier is appropriate and available for changes, as set in the <a href="../notifier/index.html">Notifier Info</a> pane.</p>

<p><img src="../../shared/status-bad-now.jpg" valign="top"> This icon shows that a notifier is for failures.</p>

<p><img src="../../shared/status-bad-hour.jpg" valign="top"> This icon indicates that this notifier is appropriate and available for recoveries.</p>

<p><b>Kind</b>: This shows which notification plug-in is used by this notifier.  The notifiers use plug-ins to perform the specific action, e.g. playing a sound or sending an email message.</p>

<p><b>Status</b>: This indicates whether this notifier is currently available or paused.</p>

<p><b>Name</b>: This shows the name you gave for each notifier.</p>

<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="../notifier/index.html">Notifier Info pane</a></li>
<li><a href="../notifier/summary.html">Summary page</a></li>
<li><a href="../notifier/options.html">Options page</a></li>
<li><a href="../notifier/plugin/index.html">Notifier Kind page</a></li>
<li><a href="../notifier/autopause.html">Auto Pause page</a></li>
<li><a href="./delete.html">Delete Notifier sheet</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
