<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Vorschau - Andere</title>
<meta name="description" content="Das Allgemeine Vorschau-Fenster zeigt den Ausgabetext des Dienstes.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Allgemeines Vorschau-Fenster</h1>

<p>Öffnen Sie das Quelltext-Fenster, indem Sie einen Test anklicken und dann den Menüpunkt "Ablage > Vorschau" wählen oder den [Vorschau]-Button in der Symbolleiste anklicken. Diese Seite beschreibt das Vorschau-Fenster für Dienste wie den <a href="../test/service/script.html"><b>Skript-Dienst</b></a>. Der <a href="../test/service/web.html"><b>Web-(HTML)-Dienst</b></a> nutzt ein anderes, <a href="./web.html">Browser-ähnliches Vorschau-Fenster</a>.</p>

<p>Dieses Fenster zeigt den Quelltext (z.B. des verwendeten Skripts) im oberen bereich und die Ausgaben dieses Skripts im unteren Bereich. Beide Bereiche sind durch einen Schiebebalken getrennt, der es ermöglicht, die Proportionen der Textbereiche anzupassen. An der Unterkante des Fensters wird das Ergebnis der Prüfung gezeigt: "Success" oder eine Fehlermeldung.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./source.html">Quelltext-Fenster

</a></li>
<li><a href="./web.html">Vorschau-Fenster für Webseiten (HTTP)</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

