<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Vorschau - Web (HTTP)</title>
<meta name="description" content="Das Vorschau-Fenster für Webseiten (HTTP) zeigt fertig komlette Webseiten-Inhalte.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Vorschau-Fenster für Webseiten (HTTP)</h1>

<p>Öffnen Sie das Quelltext-Fenster, indem Sie einen Test anklicken und dann den Menüpunkt "Ablage > Vorschau" wählen oder den [Vorschau]-Button in der Symbolleiste anklicken. Dies ist das Vorschau-Fenster für den <a href="../test/service/web.html"><b>Webseiten-(HTTP)-Dienst</b></a>; andere Dienste benutzen ein <a href="./other.html">etwas anderes Fenster</a>, wenn sie eine Vorschau unterstützen.</p>

<p>Dieses Fenster ist nützlich, um eine rasche Vorschau einer Webseite zu bekommen, einschließlich aller Bilder. Die Vorschau zeigt alles exakt wie ein Webbrowser, dank der Safari-Web-Routinen. Im oberen Textbereich enthält das Fenster zudem den HTML-Quelltext für Vergleichszwecke, wenn Sie Text für die <a href="../test/filters/index.html">Filter</a>-Funktion lokalisieren wollen. Wie im <a href="./source.html">Quelltext-Fenster</a> gibt es auch hier einen Schiebebalken zwischen den beiden Textbereichen, der es ermöglicht, die Proportionen der Textbereiche anzupassen. An der Unterkante des Fensters werden Datum und Zeitpunkt, an dem die Seite gepuffert wurde, der Inhaltstyp und der Ergebnis-Code gezeigt, sowie ein Fortschrittsbalken, der den Ladevorgang der Seite anzeigt.</p>

<dl>
<dd>URL:</dd>
<dt>Hier wird der Ort der Seite oder Datei angezeigt, dessen Quelltext hier angesehen werden kann. Sie können einen neuen URL direkt in diesem Feld eingeben, wenn Sie möchten; drücken Sie [Return], um die neue Seite zu laden. Wenn der URL gepuffert wurde, wird die zwischengespeicherte Kopie geladen, ansonsten wird die Seite frisch vom Server geholt (und in den Puffer kopiert).</dt>

<dd>Quelltext:</dd>
<dt>Dieser Textbereich zeigt den HTML-Quelltext der Seite, wie er vom Webserver ausgegeben wurde.</dt>

<dd>Seite:</dd>
<dt>Dieser Textbereich zeigt die grafische Präsentation der Webseite, einschließlich aller Texte und Bilder. Sie können die Hyperlinks anklicken, um andere Seiten zu laden, genau wie man es von einem Browser erwartet.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./source.html">Quelltext-Fenster</a></li>
<li><a href="./other.html">Allgemeines Vorschau-Fenster</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

