<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder-Infobereich - Automatische Test-Pausen</title>
<meta name="description" content="Legen Sie fest, wann ein Test automatisch pausieren soll.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Automatische Test-Pausen</h1>

<p>Die Seite "Automatische Melder-Pausen" im <a href="../notifier/index.html"><b>Melder-Infobereich</b></a> befähigt Sie, diesen Melder an bestimmten Tagen (oder jeden Tag) zu bestimmten Zeiten pausieren zu lassen. Nützlich, um Meldungen zu unpassenden Zeiten zu vermeiden, z.B. während Sie schlafen.</p>

<p><img src="../images/autopause-pop.png" alt="None" valign="top" align="right">	 Wählen Sie aus dem Pop-up-Menü links in jeder Zeile zwischen Jeden Tag, An Wochentagen, An Wochenenden oder wählen Sie einen bestimmten Wochentag, um zu definieren, an welchem Tag oder welchen Tagen dieser Test nicht geprüft werden soll. Wählen Sie Niemals, wenn Sie diese Zeile zeitweilig deaktivieren wollen (die von Ihnen recht eingestellten Zeiten bleiben dann erhalten), oder klicken Sie den <img src="../../shared/button-round-minus.png" alt="-" valign="top">-Button an, um die Zeile zu entfernen. </p>

<dl>
<dd>von <img src="../images/autopause-time.png" alt="time field" valign="top">:</dd>
<dt>Geben Sie hier die Zeit ein, ab der der Test an den angegebenen Tagen pausieren soll. Klicken Sie den Pfeil unter dem Feld an, um die Zeiteinheit zu selektieren, und benutzen Sie die kleinen Pfeil-Buttons rechts davon, um die Werte zu erhöhen oder zu verringern. Oder klicken Sie einfach in ein Wertefeld und geben den neuen Wert ein und drücken dann [Tab], um zum nächsten Feld zu gelangen. Standardmäßig wird die aktuelle Zeit (oder die zuletzt benutzte Zeit) eingestellt.</dt>

<dd>bis <img src="../images/autopause-time.png" alt="time field" valign="top">:</dd>
<dt>Dieses Feld entspricht dem "von"-Feld, nur dass hier festgelegt wird, wann die automatische Pause beendet werden soll.</dt>
</dl>

<p><img src="../../shared/button-round-minus.png" alt="-" valign="top"> Klicken Sie diesen Button an, um die entsprechende Zeile zu entfernen.</p>

<p><img src="../../shared/button-round-plus.png" alt="+" valign="top"> Klicken Sie diesen Button an, um eine neue Zeile hinzuzufügen, so dass Sie mehrere Pausen-Zeiträume festlegen können.</p>


<div class="related">
<h2>Verwandtes Thema</h2>
<ul>
<li><a href="../notifier/index.html">Melder-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

