<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder-Infobereich</title>
<meta name="description" content="In diesem Fenster können Sie neue Melder anlegen oder vorhandene bearbeiten.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Infobereich</h1>

<p>Die Fenster "Neuer Melder" und "Melder bearbeiten" werden üblicherweise über das <a href="../notifiers/index.html">Melder-Liste</a> geöffnet, wenn die Menüeinträge "Ablage > Neuer Melder" oder "Ablage > Melder bearbeiten" gewählt oder die entsprechenden Symbolleiste-Buttons angeklickt wurden.</p>

<p>Das Fenster ist in vier Seiten unterteilt. Nachfolgend werden alle Seiten kurz beschrieben; klicken Sie auf den Seitennamen, um weitere Informationen über jede Seite zu erhalten:</p>

<dl>
<dd><a href="./summary.html">Zusammenfassung</a>:</dd>
<dt>Die erste Seite enthält Felder, wo Sie diesen Melder benennen und Kommentare hinzufügen können, sowie eine Übersicht der anderen Seiten.</dt>

<dd><a href="./options.html">Optionen</a>:</dd>
<dt>In dieser Seite können Sie festlegen, für welche Kategorie dieser Melder genutzt werden soll: für Änderungen, für Fehlschläge, für Wiederherstellungen oder für irgendeine Kombination. Einige Melder sind nützlich für alle, aber einige (z.B. ein Melder, der sagt, dass eine Webseite nicht erreichbar ist) passen nur für bestimmte Ereignis-Typen.</dt>

<dd><a href="./plugin/index.html">Melder-Art</a>:</dd>
<dt>Wählen Sie das Melder-Modul in dieser Seite. Simon benutzt Module, um die aktuelle Melder-Funktionalität zur Verfügung zu stellen, was mehr Flexibilität und Erweiterbarkeit bedeutet. Wenn Sie eine Melder-Art aus diesem Menü wählen, ändern sich die nachfolgenden Felder entsprechend.</dt>

<dd><a href="./autopause.html">Auto-Pause</a>:</dd>
<dt>Hier können Sie festlegen, ob dieser Melder an bestimmten Tagen (oder an jedem Tag) zu bestimmten Zeiten pausieren soll, ohne dass die Prüfung selbst ausgesetzt wird. Das ist sehr nützlich, wenn Sie zu bestimmten Zeiten keine Meldungen erhalten wollen, z. B. wenn Sie schlafen.</dt>
</dl>


<div class="related">
<h2>Verwandtes Thema</h2>
<ul>
<li><a href="../notifiers/index.html">Melder-Liste</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

