<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Berichte</title>
<meta name="description" content="Das Berichte-Liste listet die verfügbaren Berichte auf.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Berichte-Liste</h1>

<p>Das Berichte-Liste listet alle verfügbaren Berichte auf. Sie können in diesem Fenster Berichte hinzufügen, ändern, entfernen, ansehen oder pausieren lassen.</p>

<dl>
<dd>Art:</dd>
<dt>Diese Spalte zeigt, welches Bericht-Modul von diesem Bericht benutzt wird. Die Berichte benutzen Module, um den Bericht auszugeben, z.B. zu Ihrem lokalen Web-Sharing-Ordner oder zu einem entfernten Server.</dt>

<dd>Frequenz:</dd>
<dt>Berichte werden in festgelegten Zeitabständen ausgegeben. Diese Spalte zeigt, wie oft dies geschieht.</dt>

<dd>Letzter Bericht:</dd>
<dt>Diese Spalte zeigt Datum und Zeit, zu denen jeder Bericht zuletzt ausgegeben wurde.</dt>

<dd>Nächster Bericht:</dd>
<dt>Diese Spalte zeigt, wann jeder Bericht das nächste Mal ausgegeben werden soll. Er wird zum angezeigten Zeitpunkt ausgegeben, sofern er dann nicht gerade bearbeitet wird oder pausiert.</dt>

<dd>Status:</dd>
<dt>Hier sehen Sie, ob dieser Bericht momentan verfügbar ist oder pausiert. Sie können hier außerdem sehen, wenn ein Bericht generiert wird, sowie eine Prozentangabe zur Fertigstellung, falls der Bericht länger benötigt.</dt>

<dd>Name:</dd>
<dt>Diese Spalte zeigt die Namen, die Sie den Berichten gegeben haben.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../report/index.html">Bericht-Infobereich</a></li>
<li><a href="../report/summary.html">Zusammenfassung</a></li>
<li><a href="../report/options.html">Optionen</a></li>
<li><a href="../report/plugin/index.html">Bericht-Art</a></li>
<li><a href="../report/autopause.html">Automatische Test-Pausen</a></li>
<li><a href="../report/templates/index.html">Bericht-Vorlagen</a></li>
<li><a href="./delete.html">Bericht löschen</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
