<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Berichte - Berichtspuffer leeren</title>
<meta name="description" content="Ein Bestätigungsformular zum Berichtspuffer leeren.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Berichte<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Berichtspuffer leeren</h1>

<p>Das Formular "Berichtspuffer leeren" erscheint im <a href="./index.html"><b>Berichte-Liste</b></a>, wenn Sie den Menüpunkt "Ablage > Berichtspuffer leeren" wählen oder den Button [Berichtspuffer leeren] in der Symbolleiste anklicken (in der er allerdings nicht standardmäßig enthalten ist).</p>

<p>Wenn Sie das Leeren bestätigen, wird der Berichtspuffer-Ordner im Datenordner von Simon gelöscht. Dies können Sie getrost tun. Es bedeutet nur, dass beim nächsten Mal, wenn die Berichte ausgegeben werden sollen, alle Dateien und Ordner neu erzeugt werden anstelle derjenigen, die sich seit dem letzten Mal geändert haben.</p>

<p>Vielleicht brauchen Sie diese Funktion mal, wenn Sie von Hand irgendwelche von Simon verwalteten Dateien auf Ihrem Webserver löschen oder verschieben.</p>

<p>Diese Operation ist nur verfügbar, wenn Sie irgendwelche Berichte haben, und sie wirkt sich auf alle Berichte aus.</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Berichte-Liste</a></li>
<li><a href="../menu/file/reports.html">Ablage-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

