<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Melder</title>
<meta name="description" content="Das Melder-Liste listet die verfügbaren Melder auf.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Melder-Liste</h1>

<p>Das Melder-Liste listet alle verfügbaren Melder. Sie können in diesem Fenster Melder hinzufügen, ändern, entfernen, testen oder pausieren lassen.</p>

<p><img src="../../shared/status-changed-now.jpg" valign="top"> Diese Spalte zeigt, ob ein Melder geeignet und verfügbar für Änderungen ist, wie im <a href="../notifier/index.html">Melder-Infobereich</a> eingestellt.</p>

<p><img src="../../shared/status-bad-now.jpg" valign="top"> Diese Spalte zeigt, dass ein Melder für Fehlschläge genutzt werden kann.</p>

<p><img src="../../shared/status-bad-hour.jpg" valign="top"> Diese Spalte zeigt, dass der Melder für Reparaturen geeignet ist und genutzt werden kann.</p>

<dl>
<dd>Art:</dd>
<dt>Diese Spalte listet auf, welches Melder-Modul dieser Melder benutzt. Die Melder benutzen Module, um bestimmte Aktionen auszuführen, z.B. um einen Ton abzuspielen oder eine E-Mail zu verschicken.</dt>

<dd>Status:</dd>
<dt>Diese Spalte zeigt, ob ein Melder momentan verfügbar ist oder pausiert.</dt>

<dd>Name:</dd>
<dt>Diese Spalte zeigt die Namen, die Sie den Meldern gegeben haben.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../notifier/index.html">Melder-Infobereich</a></li>
<li><a href="../notifier/summary.html">Zusammenfassung</a></li>
<li><a href="../notifier/options.html">Optionen</a></li>
<li><a href="../notifier/plugin/index.html">Melder-Art</a></li>
<li><a href="../notifier/autopause.html">Automatische Test-Pausen</a></li>
<li><a href="./delete.html">Melder löschen</a></li>
</ul>
</div>

<br />
 

<! ------------------------------------------------------------>

</div>

</body>
</html>
