<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Simon Help Index</title>
<meta name="description" content="Index of all help pages.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index">Index</span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon Help Index</h1>

<div class="topics">
<h2>Topics</h2>
<ul>
<li><a href="./intro.html">Introduction</a></li>
<li><a href="./changes.html">Help changes</a></li>

<li><a href="./setup/index.html">Installation and setup</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./setup/license/index.html">License Agreement</a></a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./setup/license/options.html">License Options</a></a></li>
		<li><a href="./setup/license/editor.html">License Editor</a></a></li>
		<li><a href="./setup/license/thanks.html">License Thanks</a></a></li>
		</ul>
	
	<li><a href="./setup/assistant/index.html">Setup Assistant</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./setup/assistant/urls.html">Choose URLs</a></li>
		</ul>
	
	<li><a href="./setup/updates.html">Check for Updates</a></a></li>
	<li><a href="./setup/crash.html">Something Went Wrong</a></a></li>
	</ul>

<li><a href="./monitor/index.html">Tests list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./monitor/tests.html">Tests</a></li>
	<li><a href="./monitor/checks.html">Checks</a></li>
	<li><a href="./monitor/changes.html">Changes</a></li>
	<li><a href="./monitor/failures.html">Failures</a></li>
	<li><a href="./monitor/activity.html">Activity</a></li>
	<li><a href="./monitor/delete.html">Delete Test</a></li>
	<li><a href="./monitor/reset.html">Reset Stats</a></li>
	<li><a href="./monitor/pause.html">Pause Test</a></li>
	</ul>

<li><a href="./test/index.html">Edit Test</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./test/summary.html">Summary</a></li>
	<li><a href="./monitor/stats.html">Statistics</a></li>
	<li><a href="./test/options.html">Options</a></li>
	<li><a href="./test/service/index.html">Service</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./test/service/app.html">Application</a></li>
		<li><a href="./test/service/dns.html">DNS</a></li>
		<li><a href="./test/service/ftp.html">FTP</a></li>
		<li><a href="./test/service/script.html">FTP Directory Listing</a></li>
		<li><a href="./test/service/port.html">Incoming Mail (IMAP)</a></li>
		<li><a href="./test/service/port.html">Incoming Mail (POP)</a></li>
		<li><a href="./test/service/mount.html">Mount</a></li>
		<li><a href="./test/service/mysql.html">MySQL</a></li>
		<li><a href="./test/service/script.html">Network Time (NTP)</a></li>
		<li><a href="./test/service/port.html">Outgoing Mail (SMTP)</a></li>
		<li><a href="./test/service/ping.html">Ping</a></li>
		<li><a href="./test/service/script.html">Port Available</a></li>
		<li><a href="./test/service/script.html">SNMP Status</a></li>
		<li><a href="./test/service/spec-dns.html">Specific DNS</a></li>
		<li><a href="./test/service/port.html">SSH</a></li>
		<li><a href="./test/service/script.html">TCP Port Scanner</a></li>
<!--		<li><a href="./test/service/twitter.html">Twitter</a></li> -->
		<li><a href="./test/service/web.html">Web (HTTP)</a></li>
		</ul>
	
	<li><a href="./test/filters/index.html">Filters</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./test/filters/block.html">Block</a></li>
		<li><a href="./test/filters/find.html">Find</a></li>
		<li><a href="./test/filters/format.html">Format</a></li>
		<li><a href="./test/filters/history.html">History</a></li>
		<li><a href="./test/filters/number.html">Number</a></li>
		<li><a href="./test/filters/override.html">Override</a></li>
		<li><a href="./test/filters/script.html">Script</a></li>
		</ul>
	
	<li><a href="./test/notifiers.html">Notifiers</a></li>
	<li><a href="./test/reports.html">Reports</a></li>
	<li><a href="./test/autopause.html">Auto Pause</a></li>
	</ul>

<li><a href="./services/index.html">Services list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./services/delete.html">Delete Service</a></li>
	</ul>

<li><a href="./service/index.html">Edit Service</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./service/summary.html">Summary</a></li>
	<li><a href="./service/plugin/index.html">Service Kind</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./service/plugin/app.html">Application service plug-in</a></li>
		<li><a href="./service/plugin/dns.html">DNS service plug-in</a></li>
		<li><a href="./service/plugin/mount.html">Mount service plug-in</a></li>
		<li><a href="./service/plugin/mysql.html">MySQL service plug-in</a></li>
		<li><a href="./service/plugin/ping.html">Ping service plug-in</a></li>
		<li><a href="./service/plugin/port/index.html">Port service plug-in</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./service/plugin/port/capture.html">Capture Session panel</a></li>
			</ul>
		
		<li><a href="./service/plugin/script.html">Script service plug-in</a></li>
		<li><a href="./service/plugin/spec-dns.html">Specific DNS service plug-in</a></li>
<!--		<li><a href="./service/plugin/twitter.html">Twitter service plug-in</a></li> -->
		<li><a href="./service/plugin/web.html">Web service plug-in</a></li>
		</ul>
	
	<li><a href="./service/variables.html">Service Variables</a></li>
	<li><a href="./service/autopause.html">Auto Pause</a></li>
	</ul>

<li><a href="./filters/index.html">Filters list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./filters/delete.html">Delete Filter</a></li>
	</ul>

<li><a href="./filter/index.html">Edit Filter</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./filter/summary.html">Summary</a></li>
	<li><a href="./filter/options.html">Options</a></li>
	<li><a href="./filter/plugin/index.html">Filter Kind</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./filter/plugin/block.html">Block filter plug-in</a></li>
		<li><a href="./filter/plugin/find.html">Find filter plug-in</a></li>
		<li><a href="./filter/plugin/format.html">Format filter plug-in</a></li>
		<li><a href="./filter/plugin/history.html">History filter plug-in</a></li>
		<li><a href="./filter/plugin/number.html">Number filter plug-in</a></li>
		<li><a href="./filter/plugin/override.html">Override filter plug-in</a></li>
		<li><a href="./filter/plugin/script.html">Script filter plug-in</a></li>
		</ul>
	
	<li><a href="./filter/variables.html">Filter Variables</a></li>
	<li><a href="./filter/autopause.html">Auto Pause</a></li>
	</ul>

<li><a href="./notifiers/index.html">Notifiers list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./notifiers/delete.html">Delete Notifier</a></li>
	</ul>

<li><a href="./notifier/index.html">Edit Notifier</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./notifier/summary.html">Summary</a></li>
	<li><a href="./notifier/options.html">Options</a></li>
	<li><a href="./notifier/plugin/index.html">Notifier Kind</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./notifier/plugin/action.html">Action notifier plug-in</a></li>
		<li><a href="./notifier/plugin/calendar.html">Calendar notifier plug-in</a></li>
		<li><a href="./notifier/plugin/email/index.html">Email notifier plug-in</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./notifier/plugin/email/trans.html">Email Transport Options</a></li>
			</ul>
		
		<li><a href="./notifier/plugin/growl.html">Growl notifier plug-in</a></li>
		<li><a href="./notifier/plugin/launch.html">Launch notifier plug-in</a></li>
		<li><a href="./notifier/plugin/mount.html">Mount notifier plug-in</a></li>
		<li><a href="./notifier/plugin/mysql.html">MySQL notifier plug-in</a></li>
		<li><a href="./notifier/plugin/notification.html">Notification notifier plug-in</a></li>
		<li><a href="./notifier/plugin/port.html">Port notifier plug-in</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./service/plugin/port/capture.html">Capture Session panel</a></li>
			</ul>
		
		<li><a href="./notifier/plugin/script.html">Script notifier plug-in</a></li>
		<li><a href="./notifier/plugin/sms/index.html">SMS notifier plug-in</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./notifier/plugin/sms/clickatell.html">Clickatell instructions</a></li>
			</ul>
		
		<li><a href="./notifier/plugin/sound.html">Sound notifier plug-in</a></li>
		<li><a href="./notifier/plugin/speech.html">Speech notifier plug-in</a></li>
		<li><a href="./notifier/plugin/twitter.html">Twitter notifier plug-in</a></li>
		<li><a href="./notifier/plugin/web.html">Web notifier plug-in</a></li>
		</ul>
	
	<li><a href="./notifier/variables.html">Notifier variables</a></li>
	<li><a href="./notifier/autopause.html">Auto Pause</a></li>
	</ul>

<li><a href="./reports/index.html">Reports list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./reports/delete.html">Delete Report</a></li>
	<li><a href="./reports/reset.html">Reset Reports Cache</a></li>
	</ul>

<li><a href="./report/index.html">Edit Report</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./report/summary.html">Summary</a></li>
	<li><a href="./report/options.html">Options</a></li>
	<li><a href="./report/plugin/index.html">Report Kind</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./report/plugin/localweb.html">Save Locally report plug-in</a></li>
		<li><a href="./report/plugin/remoteweb.html">Upload to Remote Server report plug-in</a></li>
		</ul>
	
	<li><a href="./report/templates/index.html">Report Templates</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./report/templates/document.html">Template document variables</a></li>
		<li><a href="./report/templates/test.html">Test variables</a></li>
		<li><a href="./report/templates/check.html">Check variables</a></li>
		<li><a href="./report/templates/change.html">Change variables</a></li>
		<li><a href="./report/templates/failure.html">Failure variables</a></li>
		<li><a href="./report/templates/activity.html">Activity variables</a></li>
		<li><a href="./report/templates/params.html">Variable parameters</a></li>
		</ul>
	
	<li><a href="./report/autopause.html">Auto Pause</a></li>
	</ul>

<li><a href="./preview/index.html">Preview</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./preview/web.html">Preview window for Web (HTTP)</a></li>
	<li><a href="./preview/other.html">Preview window for others</a></li>
	</ul>

<li><a href="./prefs/index.html">Preferences window</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./prefs/general.html">General</a></li>
	<li><a href="./prefs/logging.html">Logging</a></li>
	<li><a href="./prefs/script.html">Script</a></li>
	<li><a href="./prefs/updates.html">Updates</a></li>
	<li><a href="./prefs/advanced.html">Advanced</a></li>
	</ul>

<li><a href="./dock.html">Dock icon and menu</a></li>
<li><a href="./status.html">Status menu</a></li>

<li><a href="./menu/index.html">Simon menus</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
	<ul>
	<li><a href="./menu/app.html">Simon menu</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./setup/updates.html">Check for Updates</a></li>
		<li><a href="./prefs/index.html">Preferences</a></li>
		<li><a href="./setup/license/editor.html">Licenses</a></li>
		</ul>
	
	<li><a href="./menu/file/index.html">File menu</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
		<ul>
		<li><a href="./menu/file/monitor.html">File menu for Tests list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./test/index.html">New Test</a></li>
			<li><a href="./monitor/delete.html">Delete Test</a></li>
			<li><a href="./monitor/reset.html">Reset Stats</a></li>
			<li><a href="./monitor/pause.html">Pause Test</a></li>
			</ul>
		
		<li><a href="./menu/file/services.html">File menu for Services list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./service/index.html">New Service</a></li>
			<li><a href="./services/delete.html">Delete Service</a></li>
			</ul>
		
		<li><a href="./menu/file/filters.html">File menu for Filters list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./filter/index.html">New Filter</a></li>
			<li><a href="./filters/delete.html">Delete Filter</a></li>
			</ul>
		
		<li><a href="./menu/file/notifiers.html">File menu for Notifiers list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./notifier/index.html">New Notifier</a></li>
			<li><a href="./notifiers/delete.html">Delete Notifier</a></li>
			</ul>
		
		<li><a href="./menu/file/reports.html">File menu for Reports list</a> <img src="../shared/menu-arrow.jpg" alt=" &gt; " /></li>
			<ul>
			<li><a href="./report/index.html">New Report</a></li>
			<li><a href="./reports/delete.html">Delete Report</a></li>
			<li><a href="./reports/reset.html">Reset Reports Cache</a></li>
			</ul>
		</ul>
	
	<li><a href="./menu/edit.html">Edit menu</a></li>
	
	<li><a href="./menu/view.html">View menu</a></li>
	
	<li><a href="./menu/window.html">Window menu</a></li>
	
	<li><a href="./menu/help.html">Help menu</a></li>
	</ul>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

