<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Changes</title>
<meta name="description" content="A reverse-chronological list of changes to the help.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Changes</h1>

<p>This is a reverse-chronological list of changes to the Simon Help, for those who have read previous editions:</p>

<p><table border="0" cellpadding="3" cellspacing="0">

<tr>
<td nowrap width="100"><b>Date:</b></td>
<td nowrap width="60"><b>Version:</b></td>
<td><b>Description:</b></td>
</tr>

<tr>
<td nowrap valign="top">2015-08-05</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=4018b">4.1b5</a></td>
<td valign="top">Added a crash page, changed the updates pages, and some other tweaks.</td>
</tr>

<tr>
<td nowrap valign="top">2014-12-16</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=4009b">4.0b9</a></td>
<td valign="top">Removed references to Simon Express & Free, and replaced references to windows with panes.</td>
</tr>

<tr>
<td nowrap valign="top">2013-11-27</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3029b">3.6b1</a></td>
<td valign="top">Added the Notification Center notifier and plugin pages.</td>
</tr>

<tr>
<td nowrap valign="top">2013-11-27</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3029b">3.6b1</a></td>
<td valign="top">Added the History filter plugin page, updated the Twitter notifier page, and removed the Twitter service and test pages.</td>
</tr>

<tr>
<td nowrap valign="top">2012-02-18</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3021b">3.4b2</a></td>
<td valign="top">Updated the Email and SMS notifier plugin pages, and the test Filters page.</td>
</tr>

<tr>
<td nowrap valign="top">2011-11-26</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3016b">3.3b1</a></td>
<td valign="top">Updated the Ping and Growl plugin pages.</td>
</tr>

<tr>
<td nowrap valign="top">2011-02-26</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=3005">3.0.2</a></td>
<td valign="top">Added annotations for Simon Express and Simon Free (the Mac App Store editions).</td>
</tr>

<tr>
<td nowrap valign="top">2010-11-20</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=3003">3.0</a></td>
<td valign="top">Altered the General preferences page to mention the Wi-Fi hotspot feature.</td>
</tr>

<tr>
<td nowrap valign="top">2010-10-25</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3001b">3.0b1</a></td>
<td valign="top">Several updates for further changes in version 3.0.</td>
</tr>

<tr>
<td nowrap valign="top">2010-10-14</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=3001b">3.0b1</a></td>
<td valign="top">Converted from web pages to a help book, still with web pages.  Major redesign to use a help book style, and a slightly different style on the web.  Rearranged the pages into a hierarchy.  Added <b>filter</b> features.</td>
</tr>

<tr>
<td nowrap valign="top">2009-01-21</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2044b">2.5b1</a></td>
<td valign="top">Several changes for the <b>Web</b> service and notifier.</td>
</tr>

<tr>
<td nowrap valign="top">2009-01-18</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2044b">2.5b1</a></td>
<td valign="top">Added the <b>SMS</b> notifier.</td>
</tr>

<tr>
<td nowrap valign="top">2008-05-03</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2041">2.4</a></td>
<td valign="top">Added the <b>Calendar</b> notifier, the <b>Port</b> notifier, <b>Twitter</b> service and notifier, new variables, and other changes for version 2.4.</td>
</tr>

<tr>
<td nowrap valign="top">2007-07-18</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2032">2.3</a></td>
<td valign="top">Added the <b>Mount</b> service and notifier, the <b>Script</b> notifier, and new <b>Alter Test</b> options.</td>
</tr>

<tr>
<td valign="top">2006-12-29</td>
<td valign="top"><a href="../release/?from=1026&rel=gen">2.2</a></td>
<td>Updated for new Dejal logo.</td>
</tr>

<tr>
<td nowrap valign="top">2006-12-06</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2023c">2.2c5</a></td>
<td valign="top">Renamed the <b>Specific DNS</b> service (was <b>Arbitrary DNS</b>), and added the <b>MySQL</b> notifier.</td>
</tr>

<tr>
<td nowrap valign="top">2006-11-30</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2022c">2.2c4</a></td>
<td valign="top">Updated several pages for the 2.2 release, and added new content for the new <b>Script</b> service plug-in and others.</td>
</tr>

<tr>
<td nowrap valign="top">2005-12-15</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2013">2.1</a></td>
<td valign="top">Finished updating the Guide for the 2.1 release.</td>
</tr>

<tr>
<td nowrap valign="top">2005-12-12</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2012c">2.1c2</a></td>
<td valign="top">Updated most of the Guide for the 2.1 release.  A few pages still need finishing.</td>
</tr>

<tr>
<td nowrap valign="top">2005-11-07</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2008b">2.1b1</a></td>
<td valign="top">Added several draft pages for the new <b>Reports</b> and <b>Monitor Options</b> features.</td>
</tr>

<tr>
<td nowrap valign="top">2005-08-22</td>
<td nowrap valign="top"><a href="../release/?rel=gen&amp;from=2007">2.0</a></td>
<td valign="top">Added a <b>Troubleshooting</b> link to the contents, which links to the <b>Support</b> page for Simon.</td>
</tr>

<tr>
<td nowrap valign="top">2005-06-24</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2005c">2.0c5</a></td>
<td valign="top">Major changes to every page for the 2.0 release.</td>
</tr>

<tr>
<td nowrap valign="top">2005-04-16</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=2003c">2.0c3</a></td>
<td valign="top">Made the <b>Introduction</b> the first page, and redesigned the <b>Table of Contents</b>.</td>
</tr>

<tr>
<td nowrap valign="top">2005-02-02</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=1023b">2.0b4</a></td>
<td valign="top">Upgraded the User Guide to use CSS as part of a major website redesign.</td>
</tr>

<tr>
<td nowrap valign="top">2004-05-01</td>
<td nowrap valign="top"><a href="../release/?rel=beta&amp;from=1019b">1.3b1</a></td>
<td valign="top">Added the <b>Special Preferences</b> page, changed the <b>General Preferences</b> page, and updated the other preference pages to add a description for the Restore Factory Settings button.</td>
</tr>

<tr>
<td valign="top">2003-08-09</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1015b">1.2b3</a></td>
<td valign="top">Moved the <b>Add/Alter Test</b> page, and updated it to use sub-pages for the various sections, since it is quite complex; those sub-pages are all new.  Updated links elsewhere to refer to these new pages.</td>
</tr>

<tr>
<td valign="top">2003-07-11</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1013b">1.2b1</a></td>
<td valign="top">Added the <b>Legal</b> section.</td>
</tr>

<tr>
<td valign="top">2003-02-26</td>
<td valign="top"><a href="../release/?rel=gen&amp;from=1010">1.1</a></td>
<td>Added the Flag column to the <b>Monitor Tests</b> page; changed the description of the Difference column on the <b>Monitor Changes</b> page; added the Skip checkbox to the <b>Add/Alter Test</b> page; added the new checkbox to the <b>Add / Alter Notifier</b> page; added pages for the new <b>Email</b> and <b>Launch</b> notifier plug-ins, and the <b>Email Transport Options</b> page; updated the <b>Variables</b> page to mention the Email notifier; added new notifiers to the <b>Contents</b> and <b>Add / Alter Notifier</b> pages; several changes to the <b>Dock Icon</b> page; tweaked the Check Now and Pause Test descriptions on the <b>File Menu</b> page; added the Mark as Flagged command on the <b>Edit Menu</b> page; added the <b>Simon Feedback</b> link to the <b>Help Menu</b> page.</td>
</tr>

<tr>
<td valign="top">2002-12-10</td>
<td valign="top"><a href="../release/?rel=gen&amp;from=1004">1.0</a></td>
<td>Changed the <b>Installation</b> page to remove the StuffIt archive references; mentioned the Licenses window on the <b>Simon Menu</b> page; added pages for the new <b>Action</b> and <b>Speech</b> notifier plug-ins; added a page for the <b>Notifier Variables</b> reference; added new notifiers to the <b>Contents</b> and <b>Add / Alter Notifier</b> pages.</td>
</tr>

<tr>
<td valign="top">2002-10-30</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1003b">1.0b3</a></td>
<td>Updated all pages for this release, and to complete the reorganization.</td>
</tr>

<tr>
<td valign="top">2002-10-25</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1003b">1.0b3</a></td>
<td>Split up the guide into separate pages, instead of one long page, so it loads much faster and is easier to navigate.</td>
</tr>

<tr>
<td valign="top">2002-10-02</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1002b">1.0b2</a></td>
<td>Updated all of the outdated screenshots, and made extensive changes throughout to reflect the changes in this release.</td>
</tr>

<tr>
<td valign="top">2002-09-03</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1001b">1.0b1</a></td>
<td>Completed the user guide.</td>
</tr>

<tr>
<td valign="top">2002-08-30</td>
<td valign="top"><a href="../release/?rel=beta&amp;from=1001b">1.0b1</a></td>
<td>Initial incomplete edition of the user guide.</td>
</tr>

</table></p>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

