<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Dock icon and menu</title>
<meta name="description" content="Simon Dock icon status indication, and Dock menu.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dock icon and menu</h1>

<p>Simon has the ability to display important information on the "screen" of the icon in the Mac OS X Dock.  When the application is running, and some tests have been <a href="./test/index.html">added</a>, the screen area of the icon shows an icon similar to those in the <a href="./monitor/tests.html">tests table</a>.</p>

<p>If any sites are down, the red downwards-pointing triangle is shown.  If any site has recent changes, the green upward triangle is shown.  Otherwise, the orange triangle and number is shown, for sites that had errors recently.  As with the tests table, the shade of the triangle indicates how recent it is.  This acts as a useful visual cue to important events.</p>

<p>Simon can optionally be hidden from the Dock via the <a href="./prefs/general.html">General Preferences</a>.  This also removes the its menubar.</p>

<p>If any of the tests are marked as unviewed, a yellow circle is displayed above the status triangle, with the number of unviewed tests displayed inside.  This can be disabled via the <a href="./prefs/general.html">General Preferences</a>, if desired.</p>

<p>Right-clicking (or Ctrl-clicking) on the icon in the Dock will display a menu, as is standard for Mac OS X.  In addition to the usual items, the menu includes some useful commands that you can perform without having to first switch to Simon, if you are in another application:</p>

<p><b>Show Simon Monitor</b>: This displays the <a href="./monitor/index.html"><b>Monitor</b></a> window.  Simon will be activated if it was not the current application.</p>

<p><b>Check All Now</b>: This command will cause Simon to immediately check all tests that are not paused.  Simon will not be activated.</p>

<p><b>Mark All Viewed</b>: This command will mark all tests as having been viewed, i.e. remove the yellow indicator for all tests.  Simon will not be activated.</p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./prefs/general.html">General Preferences</a></li>
<li><a href="./monitor/index.html">Tests list</a></li>
<li><a href="./services/index.html">Services list</a></li>
<li><a href="./filters/index.html">Filters list</a></li>
<li><a href="./notifiers/index.html">Notifiers list</a></li>
<li><a href="./reports/index.html">Reports list</a></li>
<li><a href="./monitor/pause.html">Pause</a></li>
<li><a href="./test/index.html">Test Info pane</a></li>
<li><a href="./menu/file/monitor.html">File menu</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

