<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Simon Help</title>
<meta name="AppleTitle" content="Simon Help">
<meta name="AppleIcon" content="../images/icon.png">
<meta name="description" content="Dejal Simon help table of contents.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home">Home</span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon Help</h1>

<div class="topics">
<h2>Topics</h2>
<ul>
<li><a href="./intro.html">Introduction</a></li>
<li><a href="./changes.html">Help changes</a></li>
<li><a href="./setup/index.html">Installation and setup</a></li>
<li><a href="./monitor/index.html">Monitor window Tests list</a></li>
<li><a href="./test/index.html">Test Info pane</a></li>
<li><a href="./services/index.html">Services list</a></li>
<li><a href="./service/index.html">Service Info pane</a></li>
<li><a href="./filters/index.html">Filters list</a></li>
<li><a href="./filter/index.html">Filter Info pane</a></li>
<li><a href="./notifiers/index.html">Notifiers list</a></li>
<li><a href="./notifier/index.html">Notifier Info pane</a></li>
<li><a href="./reports/index.html">Reports list</a></li>
<li><a href="./report/index.html">Report Info pane</a></li>
<li><a href="./preview/index.html">Preview pane</a></li>
<li><a href="./prefs/index.html">Preferences window</a></li>
<li><a href="./dock.html">Dock icon and menu</a></li>
<li><a href="./status.html">Status menu</a></li>
<li><a href="./menu/index.html">Simon menus</a></li>
</ul>
</div>

<div class="sidebar-box">
<h2>Simon on the Web</h2>
<ul>
<li><a href="http://www.dejal.com/simon/">Simon Website <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://help.dejal.com/simon/en/">Simon Help (English) <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://help.dejal.com/simon/de/">Simon Help (German) <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/simon/release/?rel=beta">Simon Release Notes <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/simon/extras/">Simon Extras <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/faq/simon/">Simon Frequently Asked Questions <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/forums/simon/">Simon Support Forum <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/legal/simon/">Simon Credits <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
</ul>
</div>

<div class="sidebar-box">
<h2>Dejal on the Web</h2>
<ul>
<li><a href="http://www.dejal.com/">Dejal Website <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/blog/">Dejal Blog <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/subscribe/">Dejal Newsletter <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
<li><a href="http://www.dejal.com/store/?prod=simon&amp;ref=help">Dejal Store <img src="../shared/ext-link.png" alt="[web link]" /></a></li>
</ul>
</div>

<div class="sidebar-box">
<h2>Tutorials</h2>
<ul>
<li>Check out the <a href="http://www.dejal.com/blog/tips">Dejal Blog filtered for Tips <img src="../shared/ext-link.png" alt="[web link]" /></a> to read detailed tutorials about Simon features (and for other Dejal apps).</li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>
