<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Introduction</title>
<meta name="description" content="Introduction to Dejal Simon.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="./index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="./all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Introduction</h1>

<p>Welcome to Simon!</p>

<p>Simon is the essential site monitoring tool for Mac OS X, and Dejal's flagship product. It checks servers for changes or failures, and notifies you via email, sound, speech, or other means. You can use it to track updated sites, and to alert you when an important server goes down or recovers. It can be used to monitor your own website and servers, track posts and new comments on your or friends' blogs, check for web mail, get notifications of updates to favorite news and entertainment websites, keep an eye on auctions, communicate with arbitrary servers, and many other uses.</p>

<p>Simon is very intuitive, so you can probably find out everything you need to know just by using and exploring the application.  But if you prefer to read up about software before using it, or would like more information about some aspect, this help book is here to help.</p>

<p>You can read this help book from within Simon by selecting the <b>Simon Help</b> item from the <a href="./menu/help.html"><b>Help</b></a> menu, or you can go directly to the page discussing a specific window by clicking the <img src="../shared/guide-sm.jpg" valign="top"> button in that window.</p>

<p>These help pages can <a href="http://help.dejal.com/simon/">also be read online via any web browser <img src="../shared/ext-link.png" alt="[web link]" /></a>, if you prefer.  See the choices in the <a href="./menu/help.html"><b>Help</b> menu</a> to easily toggle all help options between these two locations.</p>

<ul><li>Tip: check out the <a href="http://www.dejal.com/blog/tips">Dejal Blog filtered for Tips <img src="../shared/ext-link.png" alt="[web link]" /></a> to read detailed tutorials about Simon features (and for other Dejal apps).</li></ul>

<p>If you have any suggestions for features, find something that needs clarification, or other feedback, please <a href="http://www.dejal.com/contact/?subject=Simon%20Help&amp;prod=simon&amp;ref=simonhelp">let us know <img src="../shared/ext-link.png" alt="[web link]" /></a> so we can improve the application and/or help book.</p>

<p>We hope that you enjoy using Simon!</p>

<p>To get started, go to the <a href="./index.html">Help Home</a> or <a href="./all.html">Index</a> and choose a topic.</p>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

