<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Bericht-Infobereich</title>
<meta name="description" content="In diesem Fenster können Sie neue Berichte anlegen oder vorhandene bearbeiten.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Infobereich</h1>

<p>Die Fenster "Neuer Bericht" und "Bericht bearbeiten" werden üblicherweise über das <a href="../reports/index.html">Berichte-Liste</a> geöffnet, wenn Sie die Menüpunkte "Ablage > Neuer Bericht" oder "Ablage > Bericht bearbeiten" wählen oder die entsprechenden Buttons in der Symbolleiste anklicken.</p>

<p>Dieses Fenster ist in vier Seiten unterteilt. Nachfolgend wird jeder Abschnitt kurz beschrieben; klicken Sie auf den Seitennamen, um weitere Informationen über jede Seite zu erhalten:</p>

<dl>
<dd><a href="./summary.html">Zusammenfassung</a>:</dd>
<dt>Die erste Seite enthält Felder, wo Sie diesen Bericht benennen und Kommentare hinzufügen können, sowie eine Übersicht der anderen Seiten.</dt>

<dd><a href="./options.html">Optionen</a>:</dd>
<dt>In dieser Seite können Sie festlegen, wie oft dieser Bericht ausgegeben werden soll, welche Seiten generiert werden sollen, welche Vorlagen benutzt werden usw.</dt>

<dd><a href="./plugin/index.html">Bericht-Art</a>:</dd>
<dt>Wählen Sie das Bericht-Modul in dieser Seite. Simon benutzt Module, um die aktuellen Berichte auszugeben, was mehr Flexibilität und Erweiterbarkeit bedeutet.</dt>

<dd><a href="./autopause.html">Auto-Pause</a>:</dd>
<dt>In diesem Abschnitt können Sie diesen Bericht an bestimmten Tagen (oder jeden Tag) und zu bestimmten Zeiten pausieren lassen. Nützlich, um Bericht-Ausgaben zu vermeiden, wenn niemand sie ansehen kann.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../reports/index.html">Berichte-Liste</a></li>
<li><a href="../test/reports.html">Berichte im Test-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

