<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Bericht-Infobereich - Optionen</title>
<meta name="description" content="Hier können Sie weitere Eigenschaften des Berichts festlegen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Infobereich<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Bericht-Optionen</h1>

<p>In der Seite "Bericht-Optionen" im <a href="./index.html"><b>Bericht-Infobereich</b></a> können Sie festlegen, wie oft dieser Bericht ausgegeben werden soll, welche Seiten generiert werden sollen, welche Vorlage verwendet werden soll usw., wie nachfolgend beschrieben:</p>

<dl>
<dd>Aktualisiere Bericht alle:</dd>
<dt>Legen Sie hier fest, wie oft der Bericht ausgegeben werden soll; wählen Sie eine Zeiteinheit und geben Sie den gewünschten Wert dazu ein, z.B. 20 Minuten oder 2 Stunden. Der Bericht wird direkt nach dem Klicken auf [OK] ausgegeben und erneut dann, wenn die hier angegebene Zeitspanne um ist, sofern Simon läuft und der Bericht nicht gerade bearbeitet wird oder pausiert.</dt>

<dd>Zusammenfassung erstellen:</dd>
<dt>Wenn diese Option abgehakt ist, wird eine Zusammenfassung-Seite ausgegeben. Sie enthält üblicherweise eine Tabelle wie die <a href="../monitor/tests.html">Tests</a>-Tabelle im Simon-Monitor-Fenster, mit Links zu Detailseiten für jeden Test.</dt>

<dd>Detailseiten generieren:</dd>
<dt>Wenn diese Option abgehakt ist, wird eine Detailseite für jeden enthaltenen Test ausgegeben. Diese Detailseiten enthalten üblicherweise mehr Informationen über jeden Test.</dt>

<dd>Vorlage verwenden:</dd>
<dt>Wählen Sie hier, welche Vorlage dieser Bericht verwenden soll. Verschiedene Vorlagen sind schon eingebaut. Im Kapitel <a href="http://www.dsd.net/prod/mac/simon.phpextras/"><b>Simon-Extras</b> <img src="../../shared/ext-link.png" alt="[Weblink]" /></a> können Sie weitere aktualisierte und von anderen Anwendern bereitgestellte Vorlagen herunterladen. Lesen Sie auch das Kapitel <a href="./templates/index.html">Bericht-Vorlagen</a> für weitere Informationen über Simons Bericht-Vorlagen.</dt>

<dd>Im Finder zeigen:</dd>
<dt>Klicken Sie diesen Buton an, um den gewählten Vorlagen-Ordner im Finder zu zeigen, so dass Sie ihn dort ansehen oder bearbeiten können.</dt>

<dd>Pausierte Tests überspringen:</dd>
<dt>Wenn Sie diese Option abhaken, werden alle Tests übersprungen, die zum Zeitpunkt, an dem der Bericht generiert wird, pausieren. Nützlich, wenn Sie routinemäßig pausierende Tests haben und nicht möchten, dass diese den Bericht unnötig überladen.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Bericht-Infobereich</a></li>
<li><a href="../test/reports.html">Berichte im Test-Infobereich</a></li>
<li><a href="../monitor/tests.html">Monitor-Tests-Tabelle</a></li>
<li><a href="./templates/index.html">Bericht-Vorlagen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

