<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report Info - Templates - Activity</title>
<meta name="description" content="Variables for the report template activity block.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Templates<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Activity</h1>

<p>This page has information about the <b>Activity</b> block, and variables valid within this scope.  See the <a href="./index.html"><b>Report Templates</b></a> page for more information about Simon's report templates.</p>

<p>The <b>Activity</b> block includes variables about activity &mdash; i.e. values displayed in Simon's <b>Monitor</b> window in the <a href="../../monitor/activity.html">activity</a> log.</p>

<p>Variables are tags in the file that are replaced by another value when the report is used.  Variables are enclosed in curly braces, and have a variable name optionally followed by any number of parameters, e.g. <b>{date type="relative"}</b>.  See the <a href="./params.html">parameters</a> page for information on the available parameters.</p>

<p>The variables that are available in this scope include:</p>

<p><center>
<table border="1" cellpadding="3" cellspacing="1">
<tr><td nowrap><b>Variable:</b></td><td nowrap><b>Outputs:</b></td></tr>
<tr><td valign="top">Date</td><td valign="top">The date and time of the activity.</td></tr>
<tr><td valign="top">Type</td><td valign="top">The type of activity, e.g. Service, Filter, Notifier, Test start, etc.</td></tr>
<tr><td valign="top">Kind</td><td valign="top">The kind of activity, i.e. the plug-in kind, e.g. Web, Number, etc.</td></tr>
<tr><td valign="top">Name</td><td valign="top">The name of the test that this relates to.</td></tr>
<tr><td valign="top">Status</td><td valign="top">The status of the action: unchanged, changed, failure, recovery, etc.  Also supports icon output.</td></tr>
<tr><td valign="top">Details</td><td valign="top">Additional information, typically the output of the service and filters.</td></tr>
</table>
</center></p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Report Templates</a></li>
<li><a href="../options.html">Options</a></li>
<li><a href="../index.html">Report Info pane</a></li>
<li><a href="../../reports/index.html">Reports list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

