<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Report Info - Templates - Change</title>
<meta name="description" content="Variables for the report template change block.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Go to the Dejal home page" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Home</a></span> <span id="website"><a href="http://www.dejal.com/simon/">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Report Templates<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Change</h1>

<p>This page has information about the <b>Change</b> block, and variables valid within this scope.  See the <a href="./index.html"><b>Report Templates</b></a> page for more information about Simon's report templates.</p>

<p>The <b>Change</b> block includes variables about a change - i.e. values displayed in Simon's <b>Monitor</b> window in the <a href="../../monitor/changes.html">changes</a> table.</p>

<p>Variables are tags in the file that are replaced by another value when the report is used.  Variables are enclosed in curly braces, and have a variable name optionally followed by any number of parameters, e.g. <b>{difference length="100"}</b>.  See the <a href="./params.html">parameters</a> page for information on the available parameters.</p>

<p>The variables that are available in this scope include:</p>

<p><center>
<table border="1" cellpadding="3" cellspacing="1">
<tr><td nowrap><b>Variable:</b></td><td nowrap><b>Outputs:</b></td></tr>
<tr><td valign="top">Date</td><td valign="top">The date and time of the change.</td></tr>
<tr><td valign="top">Difference</td><td valign="top">Text used for the <a href="../../test/filters/index.html"><b>Filters</b></a> feature (old name; new templates should use <b>DifferenceWithHTML</b> instead).  Recommend using the <b>length</b> parameter to truncate it to a suitable size.</td></tr>
<tr><td valign="top">DifferenceWithHTML</td><td valign="top">Text used for the <a href="../../test/filters/index.html"><b>Filters</b></a> feature, with HTML tags included.  Recommend using the <b>length</b> parameter to truncate it to a suitable size.</td></tr>
<tr><td valign="top">DifferenceWithoutHTML</td><td valign="top">Text used for the <a href="../../test/filters/index.html"><b>Filters</b></a> feature, with HTML tags stripped out.  Recommend using the <b>length</b> parameter to truncate it to a suitable size.</td></tr>
</table>
</center></p>


<div class="related">
<h2>Related Topics</h2>
<ul>
<li><a href="./index.html">Report Templates</a></li>
<li><a href="../options.html">Options</a></li>
<li><a href="../index.html">Report Info pane</a></li>
<li><a href="../../reports/index.html">Reports list</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

