<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menu - Simon</title>
<meta name="description" content="Das Standard-Programm-Menü von Simon.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon-Menü</h1>

<p>Dies ist das Standard-Programm-Menü. Hier finden Sie das Fenster "Über Simon", die Einstellungen und die anderen üblichen Funktionen. Zusätzlich enthält das Simon-Menü Funktionen, um Updates zu suchen, den Setup-Assistenten wieder aufzurufen (z.B. um URLs zu importieren) und die Lizenz-Informationen einzugeben. Diese Funktionen werden nachfolgend beschrieben.</p>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../setup/updates.html">Updates suchen</a> <a href="..editions.html"><img src="../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
<li><a href="../prefs/general.html">Einstellungen-Fenster</a></li>
<li><a href="../setup/assistant/index.html">Simon-Assistent</a></td></tr>
<li><a href="../setup/license/index.html">Lizenzen</a> <a href="../editions.html"><img src="../../shared/direct.png" title="Nur in Standardversion verfügbar" alt="[nur in Standardversion]" /></a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

