<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Bearbeiten</title>
<meta name="description" content="Das obligatorische Bearbeiten-Menü, mit einigen speziellen Kommandos.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bearbeiten-Menü</h1>

<p>Das normale Bearbeiten-Menü enthält die üblichen Kommandos wie "Widerrufen", "Wiederholen", "Ausschneiden", "Kopieren" usw. Zusätzlich enthält es einige Kommandos für das <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a>, die <a href="../preview/source.html"><b>Quelltext-Fenster</b></a> und die <a href="../preview/web.html"><b>Vorschau-Fenster</b></a>:</p>

<dl>
<dd>Nichts auswählen:</dd>
<dt>Diese Funktion ist dem üblichen "Alles auswählen"-Kommando ähnlich, macht aber das Gegenteil: Alle selektierten Zeilen werden deselektiert. Sehr nützlich, wenn einige Tests selektiert sind, um die Änderungen usw. für alle Tests zu sehen.</dt>

<dd>Als Ungesehen markieren:</dd>
<dt>Diese Kommando fügt in jeder selektierten Testzeile ein gelbes Marker-Icon in der ersten Spalte der Testliste im Simon-Monitor-Fenster ein, oder in allen Zeilen, wenn keine selektiert sind. Wenn irgendeine Testzeile schon einen solchen Marker hat, ändert sich dieser Menüeintrag zu "Als Betrachtet markieren", womit die Marker entfernt werden können. Es gibt auch einen Symbolleiste-Button, um diese Aktion auszuführen.</dt>

<dd>Zurück:</dd>
<dt>Diese Funktion lädt die zuvor angesehene Seite im Quelltext-Fenster oder in den Vorschau-Fenstern erneut. Damit der Seitenaufbau schneller ist, wird die Seite aus dem Puffer geholt, statt sie vom Server neu zu laden.</dt>

<dd>Vorwärts:</dd>
<dt>Wenn Sie das "Zurück"-Kommando benutzt haben, führt diese Funktion Sie zur vorigen Seite, wie erwartet. Auch diese Seite wird aus dem Puffer geholt.</dt>

<dd>Suchen:</dd>
<dt>Dies ist ein gewöhnliches Suchen-Untermenü mit Kommandos, um Text zu finden. Nützlich im Quelltext-Fenster oder den Vorschau-Fenstern.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/index.html">Monitor-Fenster</a></li>
<li><a href="../preview/source.html">Quelltext-Fenster</a></li>
<li><a href="../preview/web.html">Vorschau-Fenster für Webseiten (HTTP)</a></li>
<li><a href="../preview/other.html">Allgemeines Vorschau-Fenster</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

