<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Hilfe</title>
<meta name="description" content="Im Hilfe-Menü können Sie diese Hilfe und Links zu nützlichen Webseiten aufrufen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Hilfe-Menü</h1>

<p>Die Einträge dieses Menüs bringen Sie zu den entsprechenden Seiten in den Websites von Dejal bzw. DSD.net. Wenn Sie einen dieser Menübefehle wählen, wird Ihr Standard-Webbrowser (wie in Ihren Systemeinstellungen eingestellt) aktiviert und die Webseite wird geladen. Sie können das hier simulieren, indem Sie die unten gelisteten Titel anklicken:</p>

<dl>
<dd>Simon-Hilfe:</dd>
<dt>Nach dem üblichen Hilfe-Suchfeld steht dieser Menüpunkt, der das Handbuch entweder in Apples Hilfeansichtprogramm (Help Viewer) oder <a href="http://help.dejal.com/simon/">in Ihrem Webbrowser</a> <img src="../../shared/ext-link.png" alt="[Weblink]" /> anzeigt, abhängig von der nachfolgenden Einstellung.</dt>

<dd>Hilfe im Help Viewer lesen:</dd>
<dt>Wählen Sie diese Option, um das Handbuch in Apples üblichem Hilfeansichtprogramm zu lesen. Diese Option ist unter Mac OS X 10.5 (Leopard) nicht verfügbar.</dt>

<dd>Hilfe im Browser lesen:</dd>
<dt>Wählen Sie diese Option, wenn Sie dasselbe Handbuch lieber in Ihrem Webbrowser lesen möchten. Der obige Menüpunkt "Simon-Hilfe" sowie alle Hilfe-Buttons im Programm zeigen dann die Handbuchseiten in Ihrem Browser anstatt im Help Viewer.</dt>

<dd><a href="http://www.dsd.net/prod/mac/simon.php">Simon-Website <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Dieses Kommando öffnet in Ihrem Webbrowser die Produktseite von Simon.</dt>

<dd><a href="http://www.dsd.net/prod/mac/simon.phprelease/?rel=beta">Simon-Änderungen <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Dieses Kommando führt Sie zur Änderungen-Seite von Simon; hier können Sie nachlesen, was sich in der Simon-Entwicklung bisher getan hat. Oben auf der Seite wird gemeldet, ob Ihre Version aktuell oder veraltet ist, so dass Sie diesen Menüeintrag auch als Alternative zum Menüeintrag "Simon > <a href="../setup/updates.html">Updates-Einstellungen suchen</a>" nutzen können.</dt>

<dd><a href="http://www.dsd.net/prod/mac/simon.phpextras/">Simon-Extras <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Dieses Kommando öffnet die Seite "Simon-Extras", die aktualisierte und von anderen Benutzern zur Verfügung gestellte <a href="../service/plugin/script.html">Skripte</a>, <a href="../report/templates/index.html">Bericht-Vorlagen</a> und anderes bereithält.</dt>

<dd><a href="http://www.dejal.com/faq/simon/">Häufig gestellte Fragen zu Simon (FAQ) <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Haben Sie eine Frage? Dann ist dies die erste Seite, die Sie aufsuchen sollten! Die Dejal-FAQ-Seiten (Häufig gestellte Fragen und Antworten) beantworten viele immer wieder gestellte Fragen über Dejal, über die Produkte und die Kauf-Möglichkeiten.</dt>

<dd><a href="http://www.dejal.com/forums/simon/">Simon-Support-Forum <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Hierüber erreichen Sie das Simon-Forum (auf der Dejal-Website, nur englisch). Dort können Sie neue Funktionswünsche äußern, Fehler melden oder andere Dinge über Simon diskutieren. Wenn Sie sich lieber auf Deutsch über Simon austauschen wollen, können Sie auch unser DSD.net-Mac-Forum besuchen.</dt>

<dd><a href="http://www.dejal.com/goto/?prod=simon&amp;page=macupdate&amp;ref=simonhelp">MacUpdate-Rezension schreiben <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Sprechen Sie über Simon! Wenn Sie eine Rezension auf MacUpdate schreiben, laden Sie damit andere ein, das Programm ebenfalls einmal auszuprobieren.</dt>

<dd><a href="http://www.dejal.com/goto/?prod=simon&amp;page=iusethis&amp;ref=simonhelp">iusethis-Rezension schreiben <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>iusethis.com ist eine andere großartige Software-Übersicht-Website; auch hier werden Programmempfehlungen immer gern gelesen.</dt>

<dd><a href="http://www.dejal.com/goto/?prod=simon&amp;page=posttwitter&amp;ref=simonhelp">Über Simon twittern <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Mit diesem Menüpunkt können Sie einen Tweet an Twitter vorbereiten, um Ihren Freunden mitzuteilen, dass Sie Simon nutzen (das Absenden erfolgt nicht automatisch).</dt>

<dd><a href="http://www.dejal.com/goto/?prod=simon&amp;page=postfacebook&amp;ref=simonhelp">Simon auf Facebook teilen <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Mit diesem Menüpunkt können Sie eine Nachricht für Facebook vorbereiten, um Ihren Freunden mitzuteilen, dass Sie Simon nutzen (das Absenden erfolgt nicht automatisch).</dt>

<dd><a href="http://www.dejal.com/goto/?page=twitter&amp;ref=simonhelp">Dejal bei Twitter: @dejal <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Zeigt die @dejal-Seite auf Twitter, wo immer wieder Neuigkeiten rund um Simon und andere Dejal-Programme (und noch mehr) veröffentlicht werden. Folgen Sie @dejal, um immer aktuell informiert zu sein!</dt>

<dd><a href="http://www.dejal.com/goto/?prod=simon&amp;page=twitter&amp;ref=simonhelp">Simon bei Twitter: @DejalSimon <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Zeigt die @DejalSimon-Seite bei Twitter, wo über Simon selbst Nachrichten veröffentlicht werden. Folgen Sie @DejalSimon, um immer aktuell informiert zu sein!</dt>

<dd><a href="http://www.dejal.com/goto/?prod=simon&amp;page=facebook&amp;ref=simonhelp">Dejal bei Facebook <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Zeigt die Facebook-Seite von Dejal Systems, wo Neuigkeiten rund um Simon und andere Dejal-Programme (und noch mehr) veröffentlicht werden. Klicken Sie auf der Dejal-Seite auf "Gefällt mir", um immer aktuell von Dejal in Ihrer Neuigkeiten-Seite informiert zu werden!</dt>

<dd><a href="http://www.dejal.com/">Website von Dejal Systems <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Dieses Kommando lenkt Ihren Browser auf die Homepage von Dejal Systems. Diese Seite zeigt Produkt-Ankündigungen, Firmen-Nachrichten und Links zu anderen interessanten Bereichen der Dejal-Website. Aktualisieren Sie gegebenenfalls den Inhalt der Seite, um sicherzustellen, dass Sie immer die neuesten Nachrichten sehen.</dt>

<dd><a href="http://www.dejal.com/blog/">Dejal-Blog <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Hiermit rufen Sie den Dejal-Blog auf, in dem wir Produkte ankündigen und diskutieren, allgemeine Kommentare zum Mac und vieles mehr äußern.</dt>

<dd><a href="http://www.dejal.com/subscribe/">Dejal-Newsletter <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Abonnieren Sie den Dejal-Newsletter, um (nicht allzu oft) Neues über Simon und Dejal per E-Mail zu erfahren.</dt>

<dd><a href="http://www.dejal.com/store/?prod=simon&amp;ref=simonhelp">Simon-Bestellseite <img src="../../shared/ext-link.png" alt="[Weblink]" /></a>:</dd>
<dt>Auf dieser Seite können Sie unsere Software kaufen. Sie enthält hilfreiche Informationen und Kauf-Buttons für jedes unserer Produkte.</dt>
</dl>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

