<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Menü - Ansicht</title>
<meta name="description" content="Das Ansicht-Menü enthält Navigations-Optionen für das Simon-Monitor-Fenster.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Ansicht-Menü</h1>

<p>Das Ansicht-Menü enthält Kommandos, die sich auf das <a href="../monitor/index.html"><b>Simon-Monitor-Fenster</b></a> beziehen:</p>

<dl>
<dd><a href="../monitor/stats.html">Statistiken</a>:</dd>
<dt>Diese Funktion schaltet das Simon-Monitor-Fenster im unteren Bereich um in die Statistiken-Ansicht, die die Verfügbarkeit, Anzahl der Prüfungen, Fehlschläge usw. für die selektierten Tests zeigt, oder für alle Tests, wenn keine selektiert sind.</dt>

<dd><a href="../monitor/checks.html">Prüfungen</a>:</dd>
<dt>Dieses Kommando zeigt im Simon-Monitor-Fenster die Prüfungen-Ansicht, die die letzten Aktivitäten von Simon auflistet, wiederum für die selektierten oder für alle Tests.</dt>

<dd><a href="../monitor/changes.html">Änderungen</a>:</dd>
<dt>Dieses Kommando zeigt im Simon-Monitor-Fenster die Änderungen-Ansicht, die die letzten Änderungen in beobachteten Tests auflistet.</dt>

<dd><a href="../monitor/failures.html">Fehlschläge</a>:</dd>
<dt>Entsprechend schaltet diese Funktion um zur Fehlschläge-Ansicht, die die letzten Fehler und Rettungen auflistet.</dt>

<dd><a href="../monitor/activity.html">Aktivität</a>:</dd>
<dt>Dieses Kommando schaltet im Simon-Monitor-Fenster um zur Aktivität-Ansicht, die alle letzten Aktivitäten der/des Tests auflistet, einschließlich Start, Stop, Pause, Fortsetzen, sowie den Status und die Ausgabe des Dienstes und der Filter und die benutzten Meldungen.</dt>

<dd>Voriges Protokoll:</dd>
<dt>Diese Funktion schaltet im Simon-Monitor-Fenster um zur vorigen Ansicht in der Reihenfolge.</dt>

<dd>Nächstes Protokoll:</dd>
<dt>Diese Funktion schaltet im Simon-Monitor-Fenster um zur nächsten Ansicht in der Reihenfolge.</dt>

<dd>Protokolle ausblenden:</dd>
<dt>Falls Sie diese Funktion wählen, wird der waagerechte Schiebebalken im Simon-Monitor-Fenster ganz nach unten geschoben, so dass der Protokoll-Bereich ausgeblendet wird. Wenn er ausgeblendet ist, wird der Menüeintrag-Text geändert in "Protokolle einblenden".</dt>

<dd>Balkengrafik ausblenden:</dd>
<dt>Dies verschiebt den senkrechten Schiebebalken in der Prüfungen-Ansicht ganz nach rechts, so dass die Balkengrafik in der Ansicht ausgeblendet wird. Wenn sie ausgeblendet ist, wird der Menüeintrag-Text geändert in "Balkengrafik einblenden". Wenn eine andere Ansicht im Simon-Monitor-Fenster aktiv ist, ist dieser Menüeintrag nicht wählbar.</dt>

<dd><a href="../monitor/options.html">Ansicht-Optionen</a>:</dd>
<dt>Dieses Kommando zeigt das Ansicht-Optionen-Formular, in dem Sie Änderungen an den Testlisten-Spalten vornehmen können.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../monitor/stats.html">Statistiken</a></li>
<li><a href="../monitor/checks.html">Prüfungen-Protokoll</a></li>
<li><a href="../monitor/changes.html">Änderungen-Protokoll</a></li>
<li><a href="../monitor/failures.html">Fehlschläge-Protokoll</a></li>
<li><a href="../monitor/activity.html">Aktivität-Protokoll</a></li>
<li><a href="../monitor/options.html">Ansicht-Optionen</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

