<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Bericht-Infobereich - Vorlagen - Aktivität-Variablen</title>
<meta name="description" content="Aktivität-Variablen für Bericht-Vorlagen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Vorlagen<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Aktivität-Variablen</h1>

<p>THier finden Sie Informationen über den "Aktivität"-Bereich und die Variablen, die in diesem Bereich gültig sind. Lesen Sie auch das Kapitel <a href="./index.html"><b>Bericht-Vorlagen</b></a> für weitere Informationen über Simons Bericht-Vorlagen.</p>

<p>Der "Aktivität"-Bereich enthält Variablen über Aktivität – d.h., die Werte, die in Simons Simon-Monitor-Fenster im <a href="../../monitor/activity.html">Aktivität-Protokoll</a> gezeigt werden.</p>

<p>Variablen sind Tags in der Datei, die durch andere Inhalte ersetzt werden, wenn der Bericht benutzt wird. Variablen sind von geschweiften Klammern umschlossen und haben einen Variablen-Namen, optional gefolgt von einer beliebigen Anzahl Parameter, z.B. {date type="relative"}. Im Kapitel <a href="./params.html">Berichtvorlage-Parameter</a> finden Sie Informationen über die verfügbaren Parameter.</p>

<p>Die im Aktivität-Bereich verfügbaren Variablen sind:</p>

<p><center>
<table border="1" cellpadding="3" cellspacing="1">
<tr><td nowrap><b>Variable:</b></td><td nowrap><b>Ausgaben:</b></td></tr>
<tr><td valign="top">Date</td><td valign="top">Datum und Zeitpunkt der Aktivität.</td></tr>
<tr><td valign="top">Type</td><td valign="top">Der Aktivität-Typ, z.B. z.B. Dienst, Filter, Melder, Teststart usw.</td></tr>
<tr><td valign="top">Kind</td><td valign="top">Die Art der benutzten Aktivität, d.h. die Modul-Art, z.B. Web, Zahl usw.</td></tr>
<tr><td valign="top">Name</td><td valign="top">Der Name des Tests, auf den sich die Aktivität bezieht.</td></tr>
<tr><td valign="top">Status</td><td valign="top">Der Status der Aktion: unverändert, geändert, fehlgeschlagen, gerettet usw. Es können auch Icons ausgegeben werden.</td></tr>
<tr><td valign="top">Details</td><td valign="top">Zusätzliche Informationen, typischerweise die Ausgabe des Dienstes und der Filter.</td></tr>
</table>
</center></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Bericht-Vorlagen</a></li>
<li><a href="../options.html">Optionen</a></li>
<li><a href="../index.html">Bericht-Infobereich</a></li>
<li><a href="../../reports/index.html">Berichte-Liste</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

