<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Bericht-Infobereich - Vorlagen - Änderung-Variablen</title>
<meta name="description" content="Änderung-Variablen für Bericht-Vorlagen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Vorlagen<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Änderung-Variablen</h1>

<p>Hier finden Sie Informationen über den "Änderung"-Bereich und die Variablen, die in diesem Bereich gültig sind. Lesen Sie auch das Kapitel <a href="./index.html"><b>Bericht-Vorlagen</b></a> für weitere Informationen über Simons Bericht-Vorlagen.</p>

<p>Der "Änderung"-Bereich enthält Variablen über eine Änderung – d.h., die Werte, die in Simons Simon-Monitor-Fenster in der <a href="../../monitor/changes.html">Änderung</a>-Tabelle gezeigt werden.</p>

<p>Variablen sind Tags in der Datei, die durch andere Inhalte ersetzt werden, wenn der Bericht benutzt wird. Variablen sind von geschweiften Klammern umschlossen und haben einen Variablen-Namen, optional gefolgt von einer beliebigen Anzahl Parameter, z.B. {difference length="100"}. Im Kapitel <a href="./params.html">Berichtvorlage-Parameter</a> finden Sie Informationen über die verfügbaren Parameter.</p>

<p>Die im Änderung-Bereich verfügbaren Variablen sind:</p>

<p><center>
<table border="1" cellpadding="3" cellspacing="1">
<tr><td nowrap><b>Variable:</b></td><td nowrap><b>Ausgaben:</b></td></tr>
<tr><td valign="top">Date</td><td valign="top">Datum und Zeitpunkt der Änderung.</td></tr>
<tr><td valign="top">Difference</td><td valign="top">Der Text, der für die <a href="../../test/filters/index.html"><b>Filter</b></a>-Funktion genutzt wird (alter Variablenname, neue Vorlagen sollten stattdessen DifferenceWithHTML benutzen). Benutzen Sie hierbei den length-Parameter, um den Text auf eine passende Größe zu verkürzen.</td></tr>
<tr><td valign="top">DifferenceWithHTML</td><td valign="top">Der Text, der für die <a href="../../test/filters/index.html"><b>Filter</b></a>-Funktion genutzt wird, einschließlich der HTML-Tags. Benutzen Sie hierbei den length-Parameter, um den Text auf eine passende Größe zu verkürzen.</td></tr>
<tr><td valign="top">DifferenceWithoutHTML</td><td valign="top">Der Text, der für die <a href="../../test/filters/index.html"><b>Filter</b></a>-Funktion genutzt wird, ohne HTML-Tags. Benutzen Sie hierbei den length-Parameter, um den Text auf eine passende Größe zu verkürzen.</td></tr>
</table>
</center></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Bericht-Vorlagen</a></li>
<li><a href="../options.html">Optionen</a></li>
<li><a href="../index.html">Bericht-Infobereich</a></li>
<li><a href="../../reports/index.html">Berichte-Liste</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

