<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Bericht-Infobereich - Vorlagen - Test-Variablen</title>
<meta name="description" content="Test-Variablen für Bericht-Vorlagen.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Bericht-Vorlagen<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Test-Variablen</h1>

<p>Hier finden Sie Informationen über den "Test"-Bereich und die Variablen, die in diesem Bereich gültig sind. Lesen Sie auch das Kapitel <a href="./index.html"><b>Bericht-Vorlagen</b></a> für weitere Informationen über Simons Bericht-Vorlagen.</p>

<p>Der "Test"-Bereich enthält Variablen über einen Test – d.h., die Werte, die in Simons Simon-Monitor-Fenster in der <a href="../../monitor/tests.html">Tests</a>-Tabelle und in der <a href="../../monitor/stats.html">Statistiken</a>-Seite gezeigt werden.</p>

<p>Variablen sind Tags in der Datei, die durch andere Inhalte ersetzt werden, wenn der Bericht benutzt wird. Variablen sind von geschweiften Klammern umschlossen und haben einen Variablen-Namen, optional gefolgt von einer beliebigen Anzahl Parameter, z.B. {status type="icon"}. Im Kapitel <a href="./params.html">Berichtvorlage-Parameter</a> finden Sie Informationen über die verfügbaren Parameter.</p>

<p>Die im Test-Bereich verfügbaren Variablen sind:</p>

<p><center>
<table border="1" cellpadding="3" cellspacing="1">
<tr><td nowrap><b>Variable:</b></td><td nowrap><b>Ausgaben:</b></td></tr>
<tr><td valign="top">AverageDuration</td><td valign="top">Der durchschnittliche Zeitbedarf bis zur Fertigstellung einer Prüfung.</td></tr>
<tr><td valign="top">AverageFailTime</td><td valign="top">Die durchschnittliche Dauer von Fehlschlägen für diesen Test.</td></tr>
<tr><td valign="top">Changed</td><td valign="top">"Changed" für eine neue Änderung, ansonsten leer.</td></tr>
<tr><td valign="top">Checks</td><td valign="top">Gesamtanzahl Prüfungen für diesen Test.</td></tr>
<tr><td valign="top">Failed</td><td valign="top">"Failed" für einen aktuellen Fehlerschlag, ansonsten leer.</td></tr>
<tr><td valign="top">Failures</td><td valign="top">Gesamtanzahl fehlgeschlagener Prüfungen für diesen Test.</td></tr>
<tr><td valign="top">LastChange</td><td valign="top">Datum und Zeitpunkt, an dem die Webseite das letzte Mal geändert wurde.</td></tr>
<tr><td valign="top">LastChangeTextWithHTML</td><td valign="top">Der gesamte Textunterschied (zwischen Start- und Endeblock) aus der letzten Prüfung, einschließlich aller HTML-Tags.</td></tr>
<tr><td valign="top">LastChangeTextWithoutHTML</td><td valign="top">Der gesamte Textunterschied (zwischen Start- und Endeblock) aus der letzten Prüfung, ohne HTML-Tags.</td></tr>
<tr><td valign="top">LastCheck</td><td valign="top">Datum und Zeitpunkt der letzten Prüfung.</td></tr>
<tr><td valign="top">LastDifference</td><td valign="top">Der Text aus der letzten Prüfung mit Änderungsfilter (alter Variablenname, neue Vorlagen sollten stattdessen LastDifferenceWithHTML benutzen.).</td></tr>
<tr><td valign="top">LastDifferenceWithHTML</td><td valign="top">Der Text, der zwischen dieser und der letzten Prüfung unterschiedlich war, einschließlich der HTML-Tags.</td></tr>
<tr><td valign="top">LastDifferenceWithoutHTML</td><td valign="top">Der Text, der zwischen dieser und der letzten Prüfung unterschiedlich war, ohne HTML-Tags.</td></tr>
<tr><td valign="top">LastDowntime</td><td valign="top">Dauer des letzten Fehlschlags.</td></tr>
<tr><td valign="top">LastDuration</td><td valign="top">Zeitbedarf für die Fertigstellung der letzten Prüfung.</td></tr>
<tr><td valign="top">LastError</td><td valign="top">Die Fehlermeldung des letzten Fehlschlags.</td></tr>
<tr><td valign="top">LastEvent</td><td valign="top">Zeitpunkt und Datum der letzten Änderung, des letzten Fehlschlags oder der letzten Rettung.</td></tr>
<tr><td valign="top">LastFailure</td><td valign="top">Datum und Zeitpunkt des letzten Fehlschlags.</td></tr>
<tr><td valign="top">LastRecovery</td><td valign="top">Datum und Zeitpunkt der letzten Rettung nach einem Fehlschlag.</td></tr>
<tr><td valign="top">Location</td><td valign="top">URL, Domäne oder anderer von diesem Test geprüfter Ort.</td></tr>
<tr><td valign="top">MaxDuration</td><td valign="top">Der längste Zeitbedarf bis zur Fertigstellung einer Prüfung.</td></tr>
<tr><td valign="top">MaxFailTime</td><td valign="top">Die längste Dauer eines Fehlschlags für den Test.</td></tr>
<tr><td valign="top">MinDuration</td><td valign="top">Der kürzeste Zeitbedarf bis zur Fertigstellung einer Prüfung.</td></tr>
<tr><td valign="top">MinFailTime</td><td valign="top">Die kürzeste Dauer eines Fehlschlags für den Test.</td></tr>
<tr><td valign="top">Name</td><td valign="top">Der Name des Tests.</td></tr>
<tr><td valign="top">NextCheck</td><td valign="top">Datum und Zeitpunkt, an dem Simon diesen Test das nächste Mal prüft.</td></tr>
<tr><td valign="top">Recoveries</td><td valign="top">Gesamtanzahl Rettungen nach Fehlschlägen.</td></tr>
<tr><td valign="top">Service</td><td valign="top">Art des Dienstes, der für den Test benutzt wird.</td></tr>
<tr><td valign="top">ShortName</td><td valign="top">Der Name des Tests, in Kleinbuchstaben gewandelt und ohne Zeichen, die keine Buchstaben sind.</td></tr>
<tr><td valign="top">Status</td><td valign="top">Ein Symbol für den aktuellen Test-Status. Es können auch Icons ausgegeben werden.</td></tr>
<tr><td valign="top">Successes</td><td valign="top">Gesamtanzahl erfolgreicher Prüfungen für diesen Test.</td></tr>
<tr><td valign="top">Unviewed</td><td valign="top">"Yes", wenn der Test als ungesehen markiert ist, ansonsten "No". Es können auch Icons ausgegeben werden.</td></tr>
<tr><td valign="top">UpTime</td><td valign="top">Prozentuales Verhältnis von Erfolg und Fehlschlägen.</td></tr>
</table>
</center></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Bericht-Vorlagen</a></li>
<li><a href="../options.html">Bericht-Optionen</a></li>
<li><a href="../index.html">Bericht-Infobereich</a></li>
<li><a href="../../reports/index.html">Berichte-Liste</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

