<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Absturz</title>
<meta name="description" content=“Wenn Simon mal abstürzt“>
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Etwas ging schief</h1>

<p>Manchmal geschieht das Unerwartete und Simon kann sich nicht mehr berappeln. Das wird normalerweise Unvorhergesehenes Ende oder <q>Absturz</q> genannt.</p>

<p>Wenn sich Simon unvorhergesehen beendet, zeigt Simon beim nächsten Programmstart ein Hilfsfenster, das nach weiteren Informationen fragt. Es enthält ein großes Eingabefeld, in dem Sie eine Beschreibung einfügen können, was Sie gemacht hatten, als das Programm abstürzte, und ggf. Schritte, um das Problem zu reproduzieren, falls möglich. Jede Information, die Sie uns zur Verfügung stellen können, kann sehr hilfreich sein, um die Ursache des Problems einzukreisen. Wir wollen keine Abstürze!</p>

<p>Es gibt zudem Felder für Ihren Namen und Ihre E-Mail-Adresse, damit wir Sie kontaktieren können, wenn wir irgendwelche Fragen zu dem Problem haben. Diese müssen Sie nicht ausfüllen; lassen Sie sie leer, wenn Sie nicht kontaktiert werden möchten. Wenn Sie eine Simon-Lizenz haben, wird die Lizenz-Info in den Feldern vorab eingetragen. Was immer Sie hier eingeben, wird für nachfolgende Abstürze gemerkt, so dass Sie diese Daten nicht mehrfach eingeben müssen.</p>

<p>Wenn Sie die Informationen eingegeben haben, klicken Sie den Button [Bericht senden] an, damit Simon die eingegebenen Infos sowie Diagnose-Informationen darüber, was passiert ist, auf sicherem Wege überträgt. Wir schätzen Ihre Mithilfe durch das Melden von Problemen wirklich sehr!</p>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

