<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Installation und Einstellungen</title>
<meta name="description" content="Die Installation geht kinderleicht!">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Installation und Einstellungen</h1>

<p>Simon wird als ZIP-Archiv geliefert. Um das Programm aus dem Archiv zu entpacken, machen Sie einfach nach dem vollständigen Download einen Doppelklick auf das Archiv.</p>

<p>Um Simon zu installieren, ziehen Sie einfach das ausgepackte Programm in Ihren <b>Programme</b>-Ordner. Falls Sie mögen, können Sie das Programm auch sonstwo auf Ihrer Festplatte ablegen.</p>

<p>Das war's!</p>


<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./license/index.html">Lizenzvereinbarung</a></li>
<li><a href="./assistant/index.html">Simon-Assistent</a></li>
<li><a href="./updates.html">Updates suchen</a></li>
<li><a href="./crash.html">Etwas ging schief</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

