<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Installation - Aktualisierungen</title>
<meta name="description" content="Halten Sie Simon immer aktuell!">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Simon<img src="../../shared/menu-arrow.jpg" alt=" &gt; " />Updates suchen</h1>

<p>Es ist wichtig, dass Sie Ihre Programme aktuell halten, weil immer wieder Fehler behoben, Funktionen verbessert oder hinzugefügt werden und andere nötige oder wichtige Erweiterungen eingebaut werden. Es kann sehr lästig sein, dazu von Hand Websites zu durchstöbern, daher haben wir für Sie in Simon die Sache einfacher gemacht. Simon kann nach aktualisierten Versionen des Programm suchen, entweder automatisch in bestimmten Intervallen, die Sie im <a href="../prefs/updates.html"><q>Einstellungen</q></a>-Fenster machen können, oder manuell, indem Sie den Menüeintrag <q>Simon > Updates suchen</q> wählen.</p>

<p>In den Einstellungen können Sie außerdem wählen, ob nur nach Haupt-Versionen oder auch nach Beta-Versionen gesucht werden soll. Standardmäßig wird nach dem Versionstyp gesucht, den Sie beim ersten Installieren des Programms genutzt haben: Wenn Sie mit einer Beta-Version anfingen, erhalten Sie Meldungen über folgende Betas und Haupt-Versionen; ansonsten werden nur Haupt-Versionen angeboten. Sie können dies jederzeit ändern.</p>

<p>Eine andere nützliche Option ist die Möglichkeit, Updates automatisch installieren zu lassen.</p>

<p>Wenn Simon nach Updates sucht, kontaktiert es den Dejal-Server (wenn Ihr Computer mit dem Internet verbunden ist) und erfährt dort, ob eine aktualisierte Version des Programms verfügbar ist. Während dieser Prüfung können Sie einfach weiterarbeiten, z.B. falls Sie eine langsame Internetverbindung haben (bei DSL-Verbindungen geht es blitzschnell).</p>

<p>Wenn eine neue Version verfügbar ist, erscheint ein Fenster, das Sie informiert, welche Version Sie momentan nutzen und zeigt die neue Version zusammen mit Versions-Informationen für die neue Version. Dabei zeigt es automatisch alle Versions-Informationen zwischen der aktuellen und Ihrer Version an. Falls gewünscht, können Sie hier ebenfalls ältere Versions-Informationen nachschlagen. Das Fenster zeigt ebenso einen Download-Button für die neue Version sowie einen Button, der zur Simon-Website führt, falls Sie weitere Informationen wünschen. Falls Sie Ihre Version momentan aber noch gar nicht aktualisieren wollen, schließen Sie das Fenster einfach wieder.</p>

<p>Falls Ihr Programm noch aktuell ist, öffnet sich bei manueller Update-Suche trotzdem ein Fenster, das allerdings anders aussieht. Es teilt Ihnen die gute Nachricht mit, dass Ihr Programm noch immer aktuell ist und zeigt andere Informationen vom Dejal-Server; in diesem Beispiel werden Ihnen andere Dejal-Produkte vorgestellt, die Sie vielleicht einmal ausprobieren wollen. Probieren kostet nichts!</p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../prefs/updates.html">Updates-Einstellungen</a></li>
<li><a href="../menu/app.html">Simon-Menü</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

