<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - Programm</title>
<meta name="description" content="Das Programm-Dienst-Modul sucht auf Ihrem Computer nach einem Programm.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Programm-Dienst-Modul</h1>

<p>Das Programm-Dienst-Modul wird gezeigt, wenn Sie im Dienst-Art-Pop-up-Menü im <a href="../index.html"><b>Dienst-Infobereich</b></a> den Menüpunkt "Programm" wählen.</p>

<p>Dieses Modul wird vom Standard-Dienst <a href="../../test/service/app.html"><b>Programm</b></a> benutzt. Es prüft, ob ein lokales Programm auf Ihrem Computer vorhanden ist, und prüft dazu optional, ob es momentan läuft. Dieses Modul ist sehr nützlich im Zusammenspiel mit dem <a href="../../notifier/plugin/launch.html"><b>Starten</b></a>-Melder, um ein Programm zu starten, wenn es nicht läuft.</p>

<dl>
<dd>Standard-Pfad:</dd>
<dt>Klicken Sie den [Wählen]-Button, um die Dateiauswahl zu öffnen, und wählen Sie einen Standard-Pfad. Dieser Standard-Pfad wird anschließend als Ausgangspunkt für alle Operationen dieses Dienstes genutzt.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/service/app.html">Programm-Dienst</a></li>
<li><a href="./index.html">Dienst-Art</a></li>
<li><a href="../index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

