<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - DNS</title>
<meta name="description" content="Das DNS-Dienst-Modul prüft, ob der Standard-DNS-Server einen Domänennamen finden kann.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />DNS-Dienst-Modul</h1>

<p>Das DNS-Modul wird gezeigt, wenn Sie im Dienst-Art-Pop-up-Menü im <a href="../index.html"><b>Dienst-Infobereich</b></a> den Menüpunkt "DNS" wählen.</p>

<p>Dieses Modul wird vom Standard-Dienst <a href="../../test/service/dns.html"><b>DNS</b></a> benutzt. Es prüft einen Domänen-Namen, um sicherzustellen, dass er in eine IP-Adresse aufgelöst werden kann, um so einen DNS-Server-Fehlschlag entdecken zu können.</p>

<p>Anders als der Dienst <a href="./spec-dns.html"><b>Spezifischer DNS</b></a> prüft dieser Dienst nur den Standard-DNS-Server Ihres Macs. Wenn Sie einen anderen Server nutzen möchten, benutzen Sie stattdessen den Dienst "Spezifischer DNS".</p>

<dl>
<dd>Standard-Domäne:</dd>
<dt>Geben Sie den Standard-Domänen-Namen ein oder lassen Sie das Eingabefeld leer. Normalerweise bleibt das Feld leer.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/service/dns.html">DNS-Dienst</a></li>
<li><a href="./index.html">Dienst-Art</a></li>
<li><a href="../index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

