<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art</title>
<meta name="description" content="Die Dienst-Art sagt, welches Modul mit seinen vielen Möglichkeiten genutzt werden soll.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art</h1>

<p>Die Seite "Dienst-Art" im <a href="../index.html">Dienst-Infobereich</a> sieht unterschiedlich aus, abhängig davon, welches Dienst-Modul im Pop-up-Menü oben gewählt ist. Simon benutzt Module, die die konkreten Prüf-Funktionen bereitstellen, wodurch das Programm flexibler und leichter erweiterbar ist. Wenn Sie einen Dienst aus diesem Menü auswählen, ändern sich die Felder darunter entsprechend.</p>

<p>Die Dienst-Arten werden nachfolgend beschrieben. Klicken Sie sie an, um mehr über sie zu erfahren:</p>

<div class="topics">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./app.html">Programm-Dienst-Modul</a></li>
<li><a href="./dns.html">DNS-Dienst-Modul</a></li>
<li><a href="./mount.html">Aktivieren-Dienst-Modul</a></li>
<li><a href="./mysql.html">MySQL-Dienst-Modul</a></li>
<li><a href="./ping.html">Ping-Dienst-Modul</a></li>
<li><a href="./port/index.html">Port-Dienst-Modul</a></li>
<li><a href="./script.html">Skript-Dienst-Modul</a></li>
<li><a href="./spec-dns.html">Spezifischer-DNS-Dienst-Modul</a></li>
<li><a href="./twitter.html">Twitter-Dienst-Modul</a></li>
<li><a href="./web.html">Web-Dienst-Modul</a></li>
</ul>
</div>

<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../index.html">Dienst-Infobereich</a></li>
<li><a href="../../services/index.html">Dienste-Liste</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

