<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - Aktivieren</title>
<meta name="description" content="Das Aktivieren-Dienst-Modul aktiviert Festplatten-Laufwerke.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Aktivieren-Dienst-Modul</h1>

<p>Das Aktivieren-Dienst-Modul wird gezeigt, wenn Sie im Dienst-Art-Pop-up-Menü im <a href="../index.html"><b>Dienst-Infobereich</b></a> den Menüpunkt "Aktivieren" wählen.</p>

<p>Dieser Dienst versucht, ein lokales, per AFP oder SMB verbundenes Laufwerk zu aktivieren, um zu prüfen ob es verfügbar ist. Anschließend kann der Dienst das Laufwerk optional wieder deaktivieren.</p>

<dl>
<dd>Protokoll:</dd>
<dt>Wählen Sie das Protokoll für das Laufwerk.</dt>

<dd>Server:</dd>
<dt>Geben Sie hier den Servernamen für das AFP- oder SMB-Laufwerk ein.</dt>

<dd>Laufwerk:</dd>
<dt>Geben Sie hier den gemeinsam benutzten Laufwerk-Namen ein.</dt>

<dd>Deaktivieren, wenn fertig:</dd>
<dt>Haken Sie diese Option ab, wenn Sie möchten, dass nach der Prüfung das Laufwerk wieder deaktiviert wird, oder lassen Sie die Option ungewählt, wenn das Laufwerk aktiviert bleiben soll.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="./index.html">Dienst-Art</a></li>
<li><a href="../index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

