<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - MySQL</title>
<meta name="description" content="Das MySQL-Dienst-Modul führt Datenbank-Anfragen durch.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />MySQL-Dienst-Modul</h1>

<p>Das MySQL-Dienst-Modul wird gezeigt, wenn Sie im Dienst-Art-Pop-up-Menü im <a href="../index.html"><b>Dienst-Infobereich</b></a> den Menüpunkt "MySQL" wählen.</p>

<p>Dieses Modul wird vom Standard-Dienst <a href="../../test/service/mysql.html"><b>MySQL</b></a>benutzt. Es stellt eine Verbindung zu einer definierten MySQL-Datenbank her und führt eine Anfrage durch, um sicherzustellen, dass die Datenbank voll funktionstüchtig ist.</p>

<dl>
<dd>Server:</dd>
<dt>Geben Sie hier den MySQL-Server-Namen ein oder lassen Sie das Feld leer. Normalerweise sollten Sie das Feld leer lassen.</dt>

<dd>Port:</dd>
<dt>Geben Sie hier den Port ein, über den die Verbindung laufen soll oder lassen Sie das Feld leer, um den Standard-Port zu nutzen. Normalerweise sollten Sie das Feld leer lassen.</dt>

<dd>Socket:</dd>
<dt>Geben Sie den zu nutzenden Socket ein, z.B. "MySQL.sock".</dt>

<dd>Datenbank:</dd>
<dt>Geben Sie hier den Namen der Datenbank ein.</dt>

<dd>Abfrage:</dd>
<dt>Geben Sie hier eine durchzuführende Abfrage ein, z.B. "SELECT * FROM table".</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/service/mysql.html">MySQL-Dienst</a></li>
<li><a href="./index.html">Dienst-Art</a></li>
<li><a href="../index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

