<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - Spezifischer DNS</title>
<meta name="description" content="Das Spezifischer-DNS-Dienst-Modul sendet eine DNS-Anfrage an einen bestimmten DNS-Server.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Spezifischer DNS-Dienst-Modul</h1>

<p>Das Spezifischer-DNS-Dienst-Modul wird gezeigt, wenn Sie im Dienst-Art-Pop-up-Menü im <a href="../index.html"><b>Dienst-Infobereich</b></a> den Menüpunkt "Spezifischer DNS" wählen.</p>

<p>Dieses Modul wird vom Standard-Dienst <a href="../../test/service/spec-dns.html"><b>Spezifischer DNS</b></a> benutzt. Es prüft für einen Domänen-Namen, ob er in eine IP-Adresse aufgelöst werden kann, um so festzustellen, ob ein DNS-Server-Fehlschlag vorliegt.</p>

<dl>
<dd>Gesuchte Domäne:</dd>
<dt>Geben Sie den Standard-Domänen-Namen ein oder lassen Sie das Eingabefeld leer. Normalerweise bleibt das Feld leer.</dt>

<dd>Nameserver-Adresse:</dd>
<dt>Geben Sie hier den DNS-Server ein, der zur Prüfung des Domänen-Namens genutzt werden soll.</dt>

<dd>IP-Prüfung:</dd>
<dt>Wählen Sie hier "Jedes Resultat akzeptieren", um den Test als Erfolg zu werten, wenn der DNS-Service irgendeine gültige IP-Adresse zurückgibt, oder wählen Sie "Resultat muss hierzu passen", wenn es ein Fehlschlag sein soll, sobald eine andere IP-Adresse zurückgegeben wird als die angegebene.</dt>

<dd>Rekursive Abfragen unterbinden:</dd>
<dt>Wenn diese Option abgehakt ist, wird nur der angegebene DNS-Server befragt; ansonsten werden auch andere DNS-Server akzeptiert.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/service/spec-dns.html">Spezifischer DNS-Dienst</a></li>
<li><a href="./index.html">Dienst-Art</a></li>
<li><a href="../index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

