<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - Twitter</title>
<meta name="description" content="Das Twitter-Dienst-Modul sucht nach Aktualisierungen im Twitter-Datenstrom.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Twitter-Dienst-Modul</h1>

<p>Das Twitter-Dienst-Modul wird gezeigt, wenn Sie im Dienst-Art-Pop-up-Menü im <a href="../index.html"><b>Dienst-Infobereich</b></a> den Menüpunkt "Twitter" wählen.</p>

<p>Dieses Modul wird vom Standard-Dienst <a href="../../test/service/twitter.html"><b>Twitter</b></a> benutzt. Hiermit können Sie Twitter-Updates, Direkt-Nachrichten, Freunde, Anhänger und mehr nach Änderungen und/oder Fehlschlägen beobachten.</p>

<dl>
<dd>Quelle:</dd>
<dt>Wählen Sie die Art der Twitter-Information, die standardmäßig geprüft werden sollen, wenn Sie einen Twitter-Test hinzufügen. Sie legen hier nur einen Standard-Vorschlag fest; beim Anlegen eines entsprechenden Tests können Sie ihn jederzeit ändern.</dt>
</dl>

<p><i>Dieses Modul wurde von <a href="http://www.dejal.com/legal/developers/daniel/">Daniel Ellis <img src="../../../shared/ext-link.png" alt="[Weblink]" /></a> geschrieben.</i></p>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../variables.html">Dienst-Variablen</a></li>
<li><a href="../../test/service/twitter.html">Twitter-Dienst</a></li>
<li><a href="./index.html">Dienst-Art</a></li>
<li><a href="../index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

