<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>Dienst - Art - Web</title>
<meta name="description" content="Das Web-Dienst-Modul lädt den Quelltext einer Webseite.">
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta name="translator" content="Ulf Dunkel, DSD.net" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../shared/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="../../../specific/specific_de.css" type="text/css" media="all" />
</head>

<body>

<div id="header">
<a href="http://www.dejal.com/"><img src="../../../specific/dejal-logo-name.png" alt="Dejal" width="183" height="60" title="Besuchen Sie die Dejal-Website" /></a>
</div>

<div id="navbar">
<span id="home"><a href="../../index.html">Start</a></span> <span id="website"><a href="http://www.dsd.net/simon">Website</a></span> <span id="index"><a href="../../all.html">Index</a></span>
</div>


<div id="content">


<! ------------------------------------------------------------>


<h1>Dienst (Neu/Bearbeiten)<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Dienst-Art<img src="../../../shared/menu-arrow.jpg" alt=" &gt; " />Web-Dienst-Modul</h1>

<p>Das Web-Dienst-Modul (für HTTP und FTP) wird gezeigt wenn Sie im Dienst-Art-Pop-up-Menü im <a href="../index.html"><b>Dienst-Infobereich</b></a> den Menüpunkt "Web-Dienst (HTTP/FTP)" wählen.</p>

<p>Dieses Modul wird vom Standard-Dienst <a href="../../test/service/web.html"><b>Web (HTTP)</b></a> und von <a href="../../test/service/ftp.html"><b>FTP</b></a>-Diensten genutzt. Es prüft eine Website oder einen FTP-Server auf Änderungen oder Fehlschläge.</p>

<dl>
<dd>Standard-Protokoll:</dd>
<dt>Wählen Sie das Protokoll für den Dienst: http://, https://, feed://, ftp:// oder file://. Wenn Sie einen URL ohne Protokoll eingeben (z.B. "www.dejal.com" oder nur "dejal"), wird das hier angegebene Standard-Protokoll verwendet.</dt>

<dd>Standard-URL:</dd>
<dt>Wenn Sie möchten, dass jeder neue HTTP- oder FTP-Dienst einen bestimmten URL standardmäßig prüft, geben Sie ihn hier ein. Ansonsten lassen Sie das Eingabefeld leer. Standardmäßig ist das Feld leer.</dt>

<dd>Automatisch .www und .com automatisch hinzufügen, falls nötig:</dd>
<dt>Wenn diese Option abgehakt ist und ein URL im Fenster "Test bearbeiten" ohne Top-Level-Domäne eingegeben wird, wird die Eingabe mit "www." und ".com" umschlossen. Wenn Sie z.B. nur "apple" eingeben, erhalten Sie "www.apple.com". Standardmäßig ist diese Option eingeschaltet; schalten Sie sie aus, wenn Sie diese automatische Vervollständigung nicht wünschen.</dt>
</dl>


<div class="related">
<h2>Verwandte Themen</h2>
<ul>
<li><a href="../../test/service/web.html">Web (HTTP)-Dienst</a></li>
<li><a href="../../test/service/ftp.html">FTP-Dienst</a></li>
<li><a href="./index.html">Dienst-Art</a></li>
<li><a href="../index.html">Dienst-Infobereich</a></li>
</ul>
</div>


<! ------------------------------------------------------------>


<div id="footer"></div>

</div>

</body>
</html>

